<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>My Registrations</title>
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
</head>
<body>
<div class="container">
  <!-- do not use Containter div-->
  <!-- begin here-->
  <div class="my-registrations"> <br>
    <br>
    <h2>My Registrations</h2>
    <div class="row">
      <div class="col-md-4"><br>
        <div class="text-muted count"> 3 total </div>
      </div>
      <div class="col-md-4">
        <div class="form-group">
          <label for="#" class="sr-only">Registration States: Active/Past</label>
          <select id="#" class="form-control">
            <option value="" selected link="">Active Registrations</option>
            <option value="" link=""> Past Registrations</option>
          </select>
        </div>
      </div>
      <div class="col-md-4">
        <div class="form-group">
          <label for="#" class="sr-only">Sort Options</label>
          <select id="#" class="form-control">
            <option value="" selected link="">Start Date - Nearest</option>
            <option value="" link=""> Start Date - Furthest</option>
          </select>
        </div>
      </div>
    </div>
    <div class="row list-header">
      <div class="col-md-12">
        <div class="row">
          <div class="col-sm-4 hidden-xs"> Event Details </div>
          <div class="col-sm-5"> Registration Details </div>
          <div class="col-sm-3 text-center hidden-xs"> Actions </div>
        </div>
      </div>
    </div>
    <div class="row list-row">
      <div class="col-sm-4">
        <p class="event-link"><a>Pig Roast</a></p>
        <p>July 21 - 24, 2016</p>
        <p>Washington, North Carolina</p>
      </div>
      <div class="col-sm-5 reg-details">
        <p>You registred on yourself on June 1, 2016</p>
      </div>
      <div class="col-sm-3 text-center">
        <p><a href="#modal-others-itenerary" data-toggle="modal" class="btn btn-primary btn-sm" role="button">View / Edit Itinerary</a></p>
      </div>
    </div>
    <div class="row list-row">
      <div class="col-sm-4">
        <p class="event-link"><a>Cow Roast</a></p>
        <p>July 21 - 24, 2016</p>
        <p>Washington, North Carolina</p>
      </div>
      <div class="col-sm-5 reg-details">
        <p>You registred on yourself and <a href="#">John Smith</a> on May 31, 2016</p>
      </div>
      <div class="col-sm-3 text-center">
        <p><a href="#modal-others-itenerary" data-toggle="modal" class="btn btn-primary btn-sm" role="button">View / Edit Itineraries</a></p>
      </div>
    </div>
    <div class="row list-row">
      <div class="col-sm-4">
        <p class="event-link"><a>Zebra Roast</a></p>
        <p>July 21 - 24, 2016</p>
        <p>Beula, North Carolina</p>
      </div>
      <div class="col-sm-5 reg-details">
        <p>You registred <a href="#">Jacky Kennedy</a> on May 31, 2016</p>
      </div>
      <div class="col-sm-3 text-center">
        <p><a href="#modal-others-itenerary" data-toggle="modal" class="btn btn-primary btn-sm" role="button">View / Edit Itinerary</a></p>
      </div>
    </div>
    <div class="row list-row">
      <div class="col-sm-4">
        <p class="event-link"><a>Horse Roast</a></p>
        <p>July 21 - 24, 2016</p>
        <p>Washington, North Carolina</p>
      </div>
      <div class="col-sm-5 reg-details">
        <p>You registred on yourself and <a href="#modal-others-itenerary" data-toggle="modal" role="button">4 others</a> on June 1, 2016</p>
      </div>
      <div class="col-sm-3 text-center">
        <p><a href="#modal-others-itenerary" data-toggle="modal" class="btn btn-primary btn-sm" role="button">View / Edit Itineraries</a></p>
      </div>
    </div>
    <div class="row list-row">
      <div class="col-sm-4">
        <p class="event-link"><a>Rat Roast</a></p>
        <p>July 21 - 24, 2016</p>
        <p>Raliegh, North Carolina</p>
      </div>
      <div class="col-sm-5 reg-details">
        <p>You RSVP'd  on June 1, 2016</p>
      </div>
      <div class="col-sm-3 text-center">
        <p><div class="alert alert-warning">Your RSVP has been cancelled.</div></p>
      </div>
    </div>
  </div>
  <!-- end do not use Containter div-->
</div>
<div class="modal fade" id="modal-others-itenerary" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true"> × </button>
        <h4 class="modal-title" id="myModalLabel"> Multiple Registration Itineraries </h4>
      </div>
      <div class="modal-body">
      <div class="my-registrations-modal">
        <div class="row list-row">
          <div class="col-sm-8"> <a href="#">John Smith</a><br>
            <span class="small text-muted">Registered on June 1, 2016</span> </div>
          <div class="col-sm-4"><a href="#modal-others-itenerary" class="btn btn-primary btn-sm" role="button">View &nbsp;/&nbsp; Edit</a></div>
        </div>
        <div class="row list-row">
          <div class="col-sm-8"> <a href="#">John Smith</a><br>
            <span class="small text-muted">Registered on June 1, 2016</span> </div>
          <div class="col-sm-4"><a href="#modal-others-itenerary" class="btn btn-primary btn-sm" role="button">View / Edit</a></div>
        </div>
      </div>
      </div>
      <div class="modal-footer"> <a type="button" class="btn btn-default" data-dismiss="modal"> Close </a> </div>
    </div>
  </div>
</div>
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/scripts.js"></script>
</body>
</html>