<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Higher Logic - Roster - after Attendance</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="author" content="">
<!--link rel="stylesheet/less" href="less/bootstrap.less" type="text/css" /-->
<!--link rel="stylesheet/less" href="less/responsive.less" type="text/css" /-->
<!--script src="js/less-1.3.3.min.js"></script-->
<!--append ‘#!watch’ to the browser URL, then refresh the page. -->
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<!-- link to bootstrap-switch.css-->
<link href="css/bootstrap-switch.min.css" rel="stylesheet">
<link href="css/bootstrap-select.min.css" rel="stylesheet">
<!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
  <![endif]-->
<!-- Fav and touch icons -->
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="img/apple-touch-icon-144-precomposed.png">
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="img/apple-touch-icon-114-precomposed.png">
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="img/apple-touch-icon-72-precomposed.png">
<link rel="apple-touch-icon-precomposed" href="img/apple-touch-icon-57-precomposed.png">
<link rel="shortcut icon" href="img/favicon.png">
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/scripts.js"></script>
<!-- script for the bootstrap-switch, scripts.js container two other scripts -->
<script type="text/javascript" src="js/bootstrap-switch.min.js"></script>
<script type="text/javascript" src="js/bootstrap-select.min.js"></script>
</head>
<body>
<br>
<div class="container event-roster">
  <div class="row margin-bottom-medium">
    <div class="col-md-12 text-muted"> <a href="manageEvents.html" class="btn btn-default"> < Return to Manage Events List</a> </div>
  </div>
  <div class="row">
    <div class="col-md-12">
    <span class="roster-label">Roster for: </span><a href="#" class="event-link-title">Annual Members Conference</a> <br>
     <span title="upcoming event" class="glyphicon glyphicon-calendar text-warning text-muted small"></span> October 21, 2016 &nbsp;<span class="text-muted"> | </span>&nbsp; 8:00 am &nbsp;to &nbsp;5:00 pm <br>
      Grand Marriot, 345 L Street, Washington, DC <br>
      <div class="comm-type"> <a class="community-name" title="community name">HUG</a> <span class="text-muted"> &nbsp; | &nbsp; </span>Public Registration Allowed </div>
    </div>
  </div>
  <div class="row">
    <div class="col-md-12 text-right">
      <div class="form-group">
         <a class="btn btn-success">Edit Registrant's Attendance</a> &nbsp; <a class="btn btn-default">Export</a>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="col-md-12">
    <div class="pull-left text-muted count">Showing 7 of 22</div>
      <div class="form-inline margin-bottom-medium pull-right">
      <div class="form-group">
          <a class="btn btn-default" style="display"><span class="glyphicon glyphicon-search"></span></a>
        </div>
      <div class="form-group text-left">
          <label class="sr-only" for="">Registration Filter Options</label>
          <select id="" class="form-control">
          <option>Show All</option>
            <option class="divider"></option>
            <option selected>Registered</option>
            <option>Incomplete</option>
            <option>Canceled</option>

          </select>
        </div>
        <div class="form-group text-left">
          <label class="sr-only" for="">Registration payment Filter Options</label>
          <select id="" class="form-control">
            <option selected>Show All Payment Statuses</option>
            <option class="divider"></option>
            <option>Paid</option>
            <option>Payment Due</option>
          </select>
        </div>
         <div class="form-group text-left">
          <label class="sr-only" for="">Registrant Class Filter Options</label>
          <select id="" class="form-control">
            <option selected>Show All Registrant Classes</option>
            <option class="divider"></option>
            <option>Non HUG Member</option>
            <option>HL Staff</option>
            <option>General Registration</option>
          </select>
        </div>
        <div class="form-group">
          <label class="sr-only" for="">Sort Options</label>
          <select id="" class="form-control">
            <option selected>Last Name A-Z</option>
            <option>Last Name Z-A</option>
            <option>First Name A-Z</option>
            <option>First Name Z-A</option>

          </select>
        </div>
      </div>
    </div>
  </div>
   <div class="row event-list-header">
    <div class="col-md-12">
      <div class="row hidden-sm hidden-xs">
        <div class="col-sm-3">Registrant</div>
        <div class="col-sm-3">Registration</div>
        <div class="col-sm-3">Payment Status</div>
        <div class="col-sm-3"> Actions </div>
      </div>
       <div class="row visible-sm visible-xs">
        <div class="col-sm-12">Registrant Details</div>
      </div>
    </div>
  </div>
  <div class="row roster-list-row">
    <div class="col-md-12">
      <div class="row">
        <div class="col-sm-3">
          <a href="#" class="registrant">Abe Adelsonsteinski</a> <br> <span class="label label-success"> Attended</span>
          </div>
          <div class="col-sm-3">
          	<span class="">Registered</span><br>06/22/2016 at 03:33am (EST)<br>Non HUG Member
          </div>
        <div class="col-sm-3"> 
         Paid: $25:00 <span class="text-muted small">(online)</span></a>
        </div>
        <div class="col-sm-3">
          <div class="btn-group"> <a href="#" class="btn btn-sm btn-primary">Registrant Details</a> <a data-toggle="dropdown" class="btn btn-sm btn-primary dropdown-toggle"><span class="caret"></span></a>
            <ul class="dropdown-menu pull-right">
            <li> <a id="#" href="#">Did Not Attend</a> </li>
            <li> <a id="#" href="#">Edit Payment</a> </li>
            <li> <a id="#" href="#">Edit Registration Options</a> </li>
              <li class="divider"> </li>
              <li> <a id="#" href="#">Add Note</a> </li>
              <li> <a id="#" href="#">Apply Special Pricing</a> </li>
              <li class="divider"> </li>
              <li> <a id="#" href="#">Cancel Registration</a> </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="row roster-list-row">
    <div class="col-md-12">
      <div class="row">
        <div class="col-sm-3">
          <a href="#" class="registrant">Ally Anchovi</a> <br> <span class="label label-success"> Attended</span>
          </div>
          <div class="col-sm-3">
          	<span class="">Registered</span><br>06/22/2016 at 03:33am (EST)<br>HL Staff
          </div>
        <div class="col-sm-3"> 
         Paid: $0.00</a>
        </div>
        <div class="col-sm-3">
          <div class="btn-group"> <a href="#" class="btn btn-sm btn-primary">Registrant Details</a> <a data-toggle="dropdown" class="btn btn-sm btn-primary dropdown-toggle"><span class="caret"></span></a>
             <ul class="dropdown-menu pull-right">
             <li> <a id="#" href="#">Did Not Attend</a> </li>
            <li> <a id="#" href="#">Edit Payment</a> </li>
              <li> <a id="#" href="#">Edit Registration Options</a> </li>
              <li class="divider"> </li>
              <li> <a id="#" href="#">Add Note</a> </li>
              <li> <a id="#" href="#">Apply Special Pricing</a> </li>
              <li class="divider"> </li>
              <li> <a id="#" href="#">Cancel Registration</a> </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
   <div class="row roster-list-row">
    <div class="col-md-12">
      <div class="row">
        <div class="col-sm-3">
          <a href="#" class="registrant">Balter Blanchenolo</a> <br> <span class="label label-success"> Attended</span>
          </div>
          <div class="col-sm-3">
          	<span class="">Registered</span> <span class="small text-muted"> by <a href="#">Marget Mathers</a></span><br>07/15/2016 at 02:15am (EST)<br>General Registration<br>
          </div>
        <div class="col-sm-3">
        Due: <strong>$25.00 </strong>  
          <span class="text-muted small"></span> 
        </div>
        <div class="col-sm-3">
          <div class="btn-group"> <a href="#" class="btn btn-sm btn-primary">Registrant Details</a> <a data-toggle="dropdown" class="btn btn-sm btn-primary dropdown-toggle"><span class="caret"></span></a>
            <ul class="dropdown-menu pull-right">
            <li> <a id="#" href="#">Did Not Attend</a> </li>
             <li> <a id="#" href="#">Edit Payment</a> </li>
              <li> <a id="#" href="#">Edit Registration Options</a> </li>
              <li class="divider"> </li>
              <li> <a id="#" href="#">Send Confirmation</a> </li>
              <li> <a id="#" href="#">Add Note</a> </li>
              <li> <a id="#" href="#">Apply Special Pricing</a> </li>
              <li class="divider"> </li>
              <li> <a id="#" href="#">Cancel Registration</a> </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
   <div class="row roster-list-row">
    <div class="col-md-12">
      <div class="row">
        <div class="col-sm-3">
          <a href="#" class="registrant">Kalhed Chalaha</a> <br>  <span class="label label-default"> Did Not Attend</span>
          </div>
          <div class="col-sm-3">
          	Registered <span class="small text-muted"> by <a href="#">Steven Rose</a></span><br>06/22/2016 at 05:15pm (MT)<br>General Registration
          </div>
        <div class="col-sm-3">
          Due: <strong>$20.00 </strong> <span class="text-muted small">(paid $5.00)</span> 
        </div>
        <div class="col-sm-3">
          <div class="btn-group"> <a href="#" class="btn btn-sm btn-primary">Registrant Details</a> <a data-toggle="dropdown" class="btn btn-sm btn-primary dropdown-toggle"><span class="caret"></span></a>
             <ul class="dropdown-menu pull-right">
             <li> <a id="#" href="#">Mark As Attended</a> </li>
  <!--           <li> <a id="#" href="#">Edit Payment</a> </li>-->
             <li> <a id="#" href="#">Issue Refund</a> </li>
              <li> <a id="#" href="#">Edit Registration Options</a> </li>
              <li class="divider"> </li>
              <li> <a id="#" href="#">Send Confirmation</a> </li>
              <li> <a id="#" href="#">Add Note</a> </li>
              <li> <a id="#" href="#">Apply Special Pricing</a> </li>
              <li class="divider"> </li>
              <li> <a id="#" href="#">Cancel Registration</a> </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
   <div class="row roster-list-row">
    <div class="col-md-12">
      <div class="row">
        <div class="col-sm-3">
          <a href="#" class="registrant">Donald Derrick Donnadio</a> <br> 
          </div>
          <div class="col-sm-3">
          	<span class="alert-warning">Incomplete</span> <span class="glyphicon glyphicon-info-sign text-muted small"></span><br> 06/22/2016 at 04:22am (EST)<br>HL Staff
          </div>
        <div class="col-sm-3"> 
          <span class="text-muted small">n/a</span>
        </div>
        <div class="col-sm-3">
          <div class="btn-group"> <a href="#" class="btn btn-sm btn-primary">Registrant Details</a> <a data-toggle="dropdown" class="btn btn-sm btn-primary dropdown-toggle"><span class="caret"></span></a>
            <ul class="dropdown-menu pull-right">
              <li> <a id="#" href="#">Add Note</a> </li>
              <li> <a id="#" href="#">Delete Registration</a> </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
   <div class="row roster-list-row">
    <div class="col-md-12">
      <div class="row">
        <div class="col-sm-3">
          <a href="#" class="registrant">Farnham Fraunchenschteen</a> <br> 
          </div>
          <div class="col-sm-3">
          	<span class="alert-danger">Canceled</span> <br> 07/12/2016 at 11:09am (EST)<br>General Registration
          </div>
        <div class="col-sm-3"> 
         Refund Due: <strong>$25.00</strong> <span class="text-muted small">(paid online)</span> 
        </div>
        <div class="col-sm-3">
          <div class="btn-group"> <a href="#" class="btn btn-sm btn-primary">Registrant Details</a> <a data-toggle="dropdown" class="btn btn-sm btn-primary dropdown-toggle"><span class="caret"></span></a>
            <ul class="dropdown-menu pull-right">
            <li> <a id="#" href="#">Issue Refund</a> </li>
              <li> <a id="#" href="#">Add Note</a> </li>
              <li> <a id="#" href="#">Send Confirmation</a> </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="row roster-list-row">
    <div class="col-md-12">
      <div class="row">
        <div class="col-sm-3">
          <a href="#" class="registrant">Franny Fraunchenschteen</a> <br> 
          </div>
          <div class="col-sm-3">
          	<span class="alert-danger">Canceled</span> <br> 07/12/2016 at 11:09am (EST)<br>General Registration
          </div>
        <div class="col-sm-3"> 
         Refund Due: <strong>$25.00</strong> <span class="text-muted small"></span> 
        </div>
        <div class="col-sm-3">
          <div class="btn-group"> <a href="#" class="btn btn-sm btn-primary">Registrant Details</a> <a data-toggle="dropdown" class="btn btn-sm btn-primary dropdown-toggle"><span class="caret"></span></a>
            <ul class="dropdown-menu pull-right">
              <li> <a id="#" href="#">Issue Refund</a> </li>
              <li> <a id="#" href="#">Add Note</a> </li>
              <li> <a id="#" href="#">Send Confirmation</a> </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
   <div class="row roster-list-row">
    <div class="col-md-12">
      <div class="row">
        <div class="col-sm-3">
          <a href="#" class="registrant">Larry Lemondino</a> <br> 
          </div>
          <div class="col-sm-3">
          	<span class="alert-danger">Canceled</span> <br> 07/12/2016 at 11:09am (EST)<br>HL Staff
          </div>
        <div class="col-sm-3"> 
          <span class="text-muted small">n/a</span>
        </div>
        <div class="col-sm-3">
          <div class="btn-group"> <a href="#" class="btn btn-sm btn-primary">Registrant Details</a> <a data-toggle="dropdown" class="btn btn-sm btn-primary dropdown-toggle"><span class="caret"></span></a>
            <ul class="dropdown-menu pull-right">
              <li> <a id="#" href="#">Add Note</a> </li>
              <li> <a id="#" href="#">Send Confirmation</a> </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
  <nav>
    <ul class="pagination">
      <li class="disabled"><a aria-label="Previous" href="#"><span aria-hidden="true">«</span></a></li>
      <li class="active"><a href="#">1 <span class="sr-only">(current)</span></a></li>
      <li><a href="#">2</a></li>
      <li><a href="#">3</a></li>
      <li><a href="#">4</a></li>
      <li><a aria-label="Next" href="#"><span aria-hidden="true">»</span></a></li>
    </ul>
  </nav>
</div>
<br>
<br>
<br>
<!-- delete type modal -->
<div class="modal fade" id="modal-delete" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header"> <a type="button" class="close" data-dismiss="modal" aria-hidden="true">×</a>
        <h4 class="modal-title" id="myModalLabel"> Delete Volunteer Demographics </h4>
      </div>
      <div class="modal-body"> </div>
      <div class="modal-footer">
        <div class="text-left"> <a type="button" class="btn btn-danger">Delete</a> <a type="button" class="btn btn-default" data-dismiss="modal">Close</a> </div>
      </div>
    </div>
  </div>
</div>
</body>
</html>
