<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Higher Logic Volunteer Prototype - Events Module Improvements V1</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="author" content="">
<!--link rel="stylesheet/less" href="less/bootstrap.less" type="text/css" /-->
<!--link rel="stylesheet/less" href="less/responsive.less" type="text/css" /-->
<!--script src="js/less-1.3.3.min.js"></script-->
<!--append ‘#!watch’ to the browser URL, then refresh the page. -->
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<!-- link to bootstrap-switch.css-->
<link href="css/bootstrap-switch.min.css" rel="stylesheet">
<link href="css/bootstrap-select.min.css" rel="stylesheet">
<!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
  <![endif]-->
<!-- Fav and touch icons -->
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="img/apple-touch-icon-144-precomposed.png">
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="img/apple-touch-icon-114-precomposed.png">
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="img/apple-touch-icon-72-precomposed.png">
<link rel="apple-touch-icon-precomposed" href="img/apple-touch-icon-57-precomposed.png">
<link rel="shortcut icon" href="img/favicon.png">
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/scripts.js"></script>
<!-- script for the bootstrap-switch, scripts.js container two other scripts -->
<script type="text/javascript" src="js/bootstrap-switch.min.js"></script>
<script type="text/javascript" src="js/bootstrap-select.min.js"></script>
<link href="//netdna.bootstrapcdn.com/bootstrap/3.0.1/css/bootstrap.min.css" rel="stylesheet">
<link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.min.css" rel="stylesheet">
</head>
<body>
<style type="text/css">
.events-list h2 {margin-bottom: 0; background-color: #ebebeb; padding: 5px;}
.event-list-item h3 {margin-bottom: 0;}
.heading-row  { font-size: 11px; font-weight: bold; color: #666; margin-bottom: 10px; border-bottom: 1px solid #ebebeb;}
.detail-block { margin-bottom: 15px;}
.speaker-name { font-size: 14px; font-weight: bold; color:#666}
.control-label { font-weight: normal;}
</style>
<div class="container event-registration-detail"> <br>
  <a href="event-list.html" class="btn btn-default"> return to list </a>
  <div class="row">
    <div class="col-md-12 col-sm-12" id="">
      <!-- ***************************  Event Title Link  ************************************* -->
      <div id="">
        <h3> <a href="event-registration.html" title="Building Community with Online Tools" id="">Building Community with Online Tools</a> </h3>
        <h4>Summer Lunch Series - Week 1</h4>
      </div>
      <!-- ***************************  When, Where, Community  *************************** -->
      <div class="event-dates" id=""> <span class="text-muted">When: </span> &nbsp;
        Jul 4, 11:30 AM - 1:00 PM (ET)
        <div id=""> <span class="text-muted">Where: </span> &nbsp;
          Hilton, Washington, DC, US </div>
        <div id=""> <span class="text-muted">Cost: </span> &nbsp;
          $20 Members, $30 Non-Members</div>
      </div>
      <!-- ***************************  Registration Link Or Button  ********************** -->
    </div>
  </div>
  <br>
  <hr>
</div>
<div class="container event-registration-detail">
  <div class="row">
    <div class="col-md-9">
      <div class="panel panel-default">
        <div class="panel-heading">
          <h3 class="panel-title">Ticket Information</h3>
        </div>
        <div class="panel-body">
          <div class="row heading-row">
            <div class="col-xs-4"> ticket type </div>
            <div class="col-xs-2"> price </div>
            <div class="col-xs-2"> fee </div>
            <div class="col-xs-2 text-center"> quantity </div>
            <div class="col-xs-2"> subtotal </div>
          </div>
          <div class="row">
            <div class="col-xs-4"><strong> Member</strong></div>
            <div class="col-xs-2"> $20</div>
            <div class="col-xs-2"> $0.0</div>
            <div class="col-xs-2 text-center"> 1</div>
            <div class="col-xs-2"> <strong>$20.00</strong> </div>
          </div>
          <br>
          <div class="row">
            <div class="col-xs-4"> <strong>Non-member</strong></div>
            <div class="col-xs-2"> $30</div>
            <div class="col-xs-2"> $0.0</div>
            <div class="col-xs-2 text-center"> 4 </div>
            <div class="col-xs-2"> <strong>$120.00</strong> </div>
          </div>
          <hr>
          <div class="row">
            <div class="col-md-11">
              <div class="text-right"><strong> Order total:&nbsp;&nbsp;&nbsp;  $150.00</strong> </div>
            </div>
          </div>
        </div>
      </div>
      <div class="panel panel-default">
        <div class="panel-heading">
          <h3 class="panel-title">Registration Information</h3>
        </div>
        <div class="panel-body">
          <div class="detail-block"><strong> Ticket Buyer </strong> <br>
            <br>
            <div class="form-horizontal" role="form">
              <div class="form-group row">
                <label for="putIDhere" class="col-sm-3 control-label">First Name</label>
                <div class="col-sm-6">
                  <input class="form-control" id="putIDhere">
                </div>
              </div>
              <div class="form-group row">
                <label for="putIDhere" class="col-sm-3 control-label">Last Name</label>
                <div class="col-sm-6">
                  <input class="form-control" id="putIDhere">
                </div>
              </div>
              <div class="form-group row">
                <label for="putIDhere" class="col-sm-3 control-label">Email Address</label>
                <div class="col-sm-6">
                  <input class="form-control" id="putIDhere">
                </div>
              </div>
            </div>
          </div>
          <br><br>
          
          <div class="detail-block"><strong> Payment Information</strong> <br><br>
          <div class="form-horizontal" role="form">
           <div class="form-group row">
                <label for="putIDhere" class="col-sm-3 control-label">Card Number</label>
                <div class="col-sm-6">
                  <div class="dropdown"> <a class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-expanded="true"> Select Payment Type <span class="caret"></span> </a>
                <ul class="dropdown-menu" role="menu" aria-labelledby="">
                  <li><a role="menuitem" tabindex="-1" href="#">Master Card</a></li>
                  <li><a role="menuitem" tabindex="-1" href="#">Visa</a></li>
                  <li><a role="menuitem" tabindex="-1" href="#">American Express</a></li>
                </ul>
              </div>
                </div>
              </div>
               <div class="form-group row">
                <label for="putIDhere" class="col-sm-3 control-label">Card Number</label>
                <div class="col-sm-6">
                  <input class="form-control" id="putIDhere">
                </div>
              </div>
               <div class="form-group row">
                <label for="putIDhere" class="col-sm-3 control-label">Security Code</label>
                <div class="col-sm-6">
                  <input class="form-control" id="putIDhere">
                </div>
              </div></div>
          
          </div>
          <div class="detail-block"><strong> Billing Information</strong> <br><br>
          <div class="form-horizontal" role="form">
           <div class="form-group row">
                <label for="putIDhere" class="col-sm-3 control-label">City</label>
                <div class="col-sm-6">
                  <input class="form-control" id="putIDhere">
                </div>
              </div>
               <div class="form-group row">
                <label for="putIDhere" class="col-sm-3 control-label">State</label>
                <div class="col-sm-6">
                  <input class="form-control" id="putIDhere">
                </div>
              </div>
               <div class="form-group row">
                <label for="putIDhere" class="col-sm-3 control-label">Zip</label>
                <div class="col-sm-6">
                  <input class="form-control" id="putIDhere">
                </div>
              </div></div>
               <div class="row">
              <div class="col-md-6 col-md-offset-6">
                <div class="text-right small"> By clicking "pay now", I acknowledge that I have read and agree with the <a href="#">terms of service</a>, <a href="#">privacy policy</a> and <a href="#">cookie policy.</a> </div>
              </div>
            </div>
            <br>
            <div class="row">
              <div class="col-md-12">
                <div class="text-right"> <img src="img/payment-types.jpg"> &nbsp; <a href="event-registration-2.html" class="btn btn-success"> Order Now </a> </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="col-md-3">
      <div class="panel panel-default">
        <div class="panel-heading">
          <h3 class="panel-title">When & Where</h3>
        </div>
        <div class="panel-body"> <img src="img/map.jpg" width="100%"><br>
          <br>
          <strong> Lunch Hall #2, at the Hilton</strong><br>
          22 West Street <br>
          Washington, DC, US <br>
          <br>
          Jul 4, 11:30 AM - 1:00 PM (ET)<br>
          <br>
          <hr>
          <div class="text-center"><i class="glyphicon glyphicon-calendar text-muted text-primary"></i> <a href="#">add to calendar</a></div>
        </div>
      </div>
    </div>
  </div>
</div>
</div>
<br>
<br>
<br>
<br>
<br>
<br>
</body>
</html>
