<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Higher Logic - Roster</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="author" content="">
<!--link rel="stylesheet/less" href="less/bootstrap.less" type="text/css" /-->
<!--link rel="stylesheet/less" href="less/responsive.less" type="text/css" /-->
<!--script src="js/less-1.3.3.min.js"></script-->
<!--append ‘#!watch’ to the browser URL, then refresh the page. -->
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<!-- link to bootstrap-switch.css-->
<link href="css/bootstrap-switch.min.css" rel="stylesheet">
<link href="css/bootstrap-select.min.css" rel="stylesheet">
<!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
  <![endif]-->
<!-- Fav and touch icons -->
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="img/apple-touch-icon-144-precomposed.png">
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="img/apple-touch-icon-114-precomposed.png">
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="img/apple-touch-icon-72-precomposed.png">
<link rel="apple-touch-icon-precomposed" href="img/apple-touch-icon-57-precomposed.png">
<link rel="shortcut icon" href="img/favicon.png">
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/scripts.js"></script>
<!-- script for the bootstrap-switch, scripts.js container two other scripts -->
<script type="text/javascript" src="js/bootstrap-switch.min.js"></script>
<script type="text/javascript" src="js/bootstrap-select.min.js"></script>
</head>
<body>
<br>
<div class="container event-roster">
  <div class="row margin-bottom-medium">
    <div class="col-md-12 text-muted"> <a href="manageEvents.html" class="btn btn-default"> < Return to Manage Events List</a> </div>
  </div>
  <div class="row">
    <div class="col-md-6"> <span class="roster-label">Roster for: </span><a href="#" class="event-link-title">Annual Members Conference</a> <br>
     <span class="glyphicon glyphicon-calendar text-warning text-muted small" title="upcoming event"></span> March 21, 2017 &nbsp;<span class="text-muted"> | </span>&nbsp; 8:00 am &nbsp;to &nbsp;5:00 pm <br>
      Grand Marriot, 345 L Street, Washington, DC <br>
      <div class="comm-type"> <a class="community-name" title="community name">HUG</a> <span class="text-muted"> &nbsp; | &nbsp; </span>Public Registration Allowed </div>
    </div>
    <div class="col-md-6">
      <div class="well" style="padding:10px; margin-top: 5px;">
        <div class="row">
          <div class="col-sm-5">
            <div class="text-muted" style="margin-bottom: 10px; font-weight: 500; font-size: 16px;">Event Payment Summary </div>
          </div>
          <div class="col-sm-5 col-xs-8 text-right">Total Due: <br>
            Total Received:</div>
          <div class="col-sm-2 col-xs-4">$135.00<br>
            $95.00</div>
        </div>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="col-md-12 text-right">
      <div class="form-group"><a class="btn btn-success">Set Registrant's Attendance</a> &nbsp;  <a class="btn btn-default">Export</a> </div>
    </div>
  </div>
  <div class="row">
    <div class="col-md-12">
      <div class="pull-left text-muted count">Showing 1 to 7 of 22</div>
      <div class="form-inline margin-bottom-medium pull-right">
        <div class="form-group"> <a class="btn btn-default" style="display"><span class="glyphicon glyphicon-search"></span></a> </div>
        <div class="form-group text-left">
          <label class="sr-only" for="">Registration Filter Options</label>
          <select id="" class="form-control">
            <option selected>All Registrations</option>
            <option class="divider"></option>
            <option>Registered</option>
            <option>Incomplete</option>
            <option>Canceled</option>
            <!--            <option class="divider"></option>
            <option>Paid</option>
            <option>Not Paid</option>-->
          </select>
        </div>
        <div class="form-group text-left">
          <label class="sr-only" for="">Registration payment Filter Options</label>
          <select id="" class="form-control">
            <option selected>All Payment Statuses</option>
            <option class="divider"></option>
            <option>Paid</option>
            <option>Amount Due</option>
            <option>Refund Due</option>
          </select>
        </div>
        <div class="form-group text-left">
          <label class="sr-only" for="">Registration Class Filter Options</label>
          <select id="" class="form-control">
            <option selected>All Registrant Classes</option>
            <option class="divider"></option>
            <option>Non HUG Member</option>
            <option>HL Staff</option>
            <option>General Registration</option>
          </select>
        </div>
        <div class="form-group">
          <label class="sr-only" for="">Sort Options</label>
          <select id="" class="form-control">
            <option selected>Last Name A-Z</option>
            <option>Last Name Z-A</option>
            <option>First Name A-Z</option>
            <option>First Name Z-A</option>
          </select>
        </div>
      </div>
    </div>
  </div>
  <div class="row event-list-header">
    <div class="col-md-12">
      <div class="row hidden-xs">
      	<div class="col-sm-1">Attend?</div>
        <div class="col-sm-3">Registrant</div>
        <div class="col-sm-3">Registration</div>
        <div class="col-sm-3">Price &nbsp; / &nbsp; Payment</div>
        <div class="col-sm-2 text-center"> Actions </div>
      </div>
      <div class="row visible-xs">
        <div class="col-sm-12">Registrant Details</div>
      </div>
    </div>
  </div>
  <div class="row roster-list-row">
    <div class="col-md-12">
      <div class="row">
      <div class="col-sm-1">
      <div class="form-group">
            <label for="" class="sr-only">Copy all registration options?</label>
            <div class="bootstrap-switch-container small">
              <input type="checkbox" data-size="small" data-off-text="No" data-on-text="Yes" data-off-color="default" data-on-color="success" id="#" checked>
            </div>
          </div>
      </div>
        <div class="col-sm-3"> <a href="#" class="registrant">Abe Adelsonsteinski</a>
        
        
        </div>
        <div class="col-sm-3"> <span class=""><strong>Registered</strong></span><br>
          06/22/2016 at 03:33am (EST)<br>
          Non HUG Member </div>
        <div class="col-sm-3">
          <div class="hidden-xs"><span class="amount">$20.00</span> &nbsp;/&nbsp; <span class="amount">$20.00</span> <br>
            <span class="glyphicon glyphicon-ok-circle text-success small"></span> <span class="text-success">paid online</span></span></div>
          <div class="visible-xs"><span class="text-muted small">price:</span> <span class="amount">$20.00</span> <br>
            <span class="text-muted small">payment:</span> <span class="amount">$20.00</span>&nbsp; <span class="small text-center"><span class="glyphicon glyphicon-ok-circle text-success"></span> <span class="text-success">paid online</span></span></div>
        </div>
        <div class="col-sm-2 text-center">
          <div class="btn-group"> <a href="eventsRoster-registration-page-attend.html" class="btn btn-sm btn-primary">Registration</a> <a data-toggle="dropdown" class="btn btn-sm btn-primary dropdown-toggle"><span class="caret"></span></a>
            <ul class="dropdown-menu pull-right text-left">
            <li> <a id="#" href="#" data-toggle="modal">Mark as Attended</a> </li>
              <li> <a id="#" href="#registrant-details-abe" data-toggle="modal">Registrant Details</a> </li>
              <li> <a id="#" href="#send-confirmation" data-toggle="modal">Send Confirmation</a> </li>
              <li> <a id="#" href="#substitute" data-toggle="modal">Substitute</a> </li>
              <li> <a id="#" href="#add-note" data-toggle="modal">Add Note</a> </li>
              <li> <a id="#" href="#special-pricing" data-toggle="modal">Special Pricing</a> </li>
              <li class="divider"> </li>
              <li> <a id="#" href="#cancel-registration" data-toggle="modal">Cancel Registration</a> </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="row roster-list-row">
    <div class="col-md-12">
      <div class="row">
      <div class="col-sm-1">Attend?</div>
        <div class="col-sm-3"> <a href="#" class="registrant">Ally Anchovi</a> <br> <span class="small text-muted"> <em>attendance?</em> </span>
        </div>
        <div class="col-sm-3"> <span class=""><strong>Registered</strong></span> <span class="small"> by <a href="#">Abe Adelsonsteinski</a></span><br>
          06/22/2016 at 03:33am (EST)<br>
          General Registration</div>
        <div class="col-sm-3">
          <div class="hidden-xs"><span class="amount">$25.00</span> &nbsp;/&nbsp; <span class="amount">$25.00</span> <br>
            <span class="glyphicon glyphicon-ok-circle text-success small"></span> <span class="text-success">paid online</span></div>
          <div class="visible-xs"><span class="text-muted small">price:</span> <span class="amount">$25.00</span> <br>
            <span class="text-muted small">payment:</span> <span class="amount">$25.00</span>&nbsp; <span class="small text-center"><span class="glyphicon glyphicon-ok-circle text-success"></span> <span class="text-success">paid online</span></span></div>
        </div>
        <div class="col-sm-2 text-center">
          <div class="btn-group"> <a href="eventsRoster-registration-page-ally-attend.html" class="btn btn-sm btn-primary">Registration</a> <a data-toggle="dropdown" class="btn btn-sm btn-primary dropdown-toggle"><span class="caret"></span></a>
            <ul class="dropdown-menu pull-right text-left">
            <li> <a id="#" href="#" data-toggle="modal">Mark as Attended</a> </li>
              <li> <a id="#" href="#registrant-details-ally" data-toggle="modal">Registrant Details</a> </li>
              <li> <a id="#" href="#send-confirmation" data-toggle="modal">Send Confirmation</a> </li>
              <li> <a id="#" href="#substitute" data-toggle="modal">Substitute</a> </li>
              <li> <a id="#" href="#add-note" data-toggle="modal">Add Note</a> </li>
              <li> <a id="#" href="#special-pricing" data-toggle="modal">Special Pricing</a> </li>
              <!-- <li> <a id="#" href="#print-badge" data-toggle="modal">Print Badge</a> </li> -->
              <li class="divider"> </li>
              <li> <a id="#" href="#cancel-registration" data-toggle="modal">Cancel Registration</a> </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="row roster-list-row">
    <div class="col-md-12">
      <div class="row">
      <div class="col-sm-1">Attend?</div>
        <div class="col-sm-3"> <a href="#" class="registrant">Bane Bakrooni</a> <br> <span class="small text-muted"> <em>attendance?</em> </span>
        </div>
        <div class="col-sm-3"> <span class=""><strong>Registered</strong></span> <span class="small"> by <a href="#">Marget Mathers</a></span><br>
          07/15/2016 at 02:15am (EST)</span><br>
          General Registration <br>
        </div>
        <div class="col-sm-3">
          <div class="hidden-xs"><span class="amount">$25.00</span> &nbsp;/&nbsp; <span class="amount">$25.00</span> <br>
            <span class="glyphicon glyphicon-ok-circle text-success small"></span> <span class="text-success">paid by check</span></span></div>
          <div class="visible-xs"><span class="text-muted small">price:</span> <span class="amount">$25.00</span> <br>
            <span class="text-muted small">payment:</span> <span class="amount">$25.00</span>&nbsp; <span class="small text-center"><span class="glyphicon glyphicon-ok-circle text-success"></span> <span class="text-success">paid by check</span></span></div>
        </div>
        <div class="col-sm-2 text-center">
          <div class="btn-group"> <a href="#" data-toggle="modal" class="btn btn-sm btn-primary">Registration</a> <a data-toggle="dropdown" class="btn btn-sm btn-primary dropdown-toggle"><span class="caret"></span></a>
            <ul class="dropdown-menu pull-right text-left">
            <li> <a id="#" href="#" data-toggle="modal">Mark as Attended</a> </li>
              <li> <a id="#" href="#registrant-details" data-toggle="modal">Registrant Details</a> </li>
              <li> <a id="#" href="#send-confirmation" data-toggle="modal">Send Confirmation</a> </li>
              <li> <a id="#" href="#substitute" data-toggle="modal">Substitute</a> </li>
              <li> <a id="#" href="#add-note" data-toggle="modal">Add Note</a> </li>
              <li> <a id="#" href="#special-pricing" data-toggle="modal">Special Pricing</a> </li>
              <li class="divider"> </li>
              <li> <a id="#" href="#cancel-registration" data-toggle="modal">Cancel Registration</a> </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="row roster-list-row">
    <div class="col-md-12">
      <div class="row">
      <div class="col-sm-1">Attend?</div>
        <div class="col-sm-3"> <a href="#" class="registrant">Thomas Bhai</a>  <br> <span class="small text-muted"> <em>attendance?</em> </span>
        </div>
        <div class="col-sm-3"> <span class=""><strong>Registered</strong></span> <span class="small"> by <a href="#">Abe Adelsonsteinski</a></span><br>
          07/15/2016 at 02:15am (EST)</span><br>
          General Registration<br>
        </div>
        <div class="col-sm-3">
          <div class="hidden-xs"><span class="amount">$25.00</span> &nbsp;/&nbsp; <span class="amount">$0.00</span> </div>
          <div class="visible-xs"><span class="text-muted small">price:</span> <span class="amount">$25.00</span> <br>
            <span class="text-muted small">payment:</span> <span class="amount">$0.00</span> </div>
        </div>
        <div class="col-sm-2 text-center">
          <div class="btn-group"> <a href="eventsRoster-registration-page-thomas-attend.html" class="btn btn-sm btn-primary">Registration</a> <a data-toggle="dropdown" class="btn btn-sm btn-primary dropdown-toggle"><span class="caret"></span></a>
            <ul class="dropdown-menu pull-right text-left">
            <li> <a id="#" href="#" data-toggle="modal">Mark as Attended</a> </li>
              <li> <a id="#" href="#registrant-details-thomas" data-toggle="modal">Registrant Details</a> </li>
              <li> <a id="#" href="#send-confirmation" data-toggle="modal">Send Confirmation</a> </li>
              <li> <a id="#" href="#substitute" data-toggle="modal">Substitute</a> </li>
              <li> <a id="#" href="#add-note" data-toggle="modal">Add Note</a> </li>
              <li> <a id="#" href="#special-pricing" data-toggle="modal">Special Pricing</a> </li>
              <li class="divider"> </li>
              <li> <a id="#" href="#cancel-registration" data-toggle="modal">Cancel Registration</a> </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="row roster-list-row">
    <div class="col-md-12">
      <div class="row">
      <div class="col-sm-1">Attend?</div>
        <div class="col-sm-3"> <a href="#" class="registrant">Balter Blanchenolo III</a> <br> <span class="small text-muted"> <em>attendance?</em> </span>
        </div>
        <div class="col-sm-3"> <span class=""><strong>Registered</strong></span><br>
          07/15/2016 at 02:15am (EST)</span><br>
          General Registration<br>
        </div>
        <div class="col-sm-3">
          <div class="hidden-xs"><span class="amount">$0.00</span> &nbsp;/&nbsp; <span class="amount">$0.00</span> <br>
            <span class="glyphicon glyphicon-ok-circle text-success small"></span> <span class="text-success">free</span></span></div>
          <div class="visible-xs"><span class="text-muted small">price:</span> <span class="amount">$0.00</span> <br>
            <span class="text-muted small">payment:</span> <span class="amount">$0.00</span> &nbsp;<span class="small text-center"><span class="glyphicon glyphicon-ok-circle text-success"></span> <span class="text-success">free</span></span></div>
        </div>
        <div class="col-sm-2 text-center">
          <div class="btn-group"> <a href="#" data-toggle="modal" class="btn btn-sm btn-primary">Registration</a> <a data-toggle="dropdown" class="btn btn-sm btn-primary dropdown-toggle"><span class="caret"></span></a>
            <ul class="dropdown-menu pull-right text-left">
            <li> <a id="#" href="#" data-toggle="modal">Mark as Attended</a> </li>
              <li> <a id="#" href="#registrant-details" data-toggle="modal">Registrant Details</a> </li>
              <li> <a id="#" href="#send-confirmation" data-toggle="modal">Send Confirmation</a> </li>
              <li> <a id="#" href="#substitute" data-toggle="modal">Substitute</a> </li>
              <li> <a id="#" href="#add-note" data-toggle="modal">Add Note</a> </li>
              <li> <a id="#" href="#special-pricing" data-toggle="modal">Special Pricing</a> </li>
              <li class="divider"> </li>
              <li> <a id="#" href="#cancel-registration" data-toggle="modal">Cancel Registration</a> </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="row roster-list-row">
    <div class="col-md-12">
      <div class="row">
      <div class="col-sm-1">Attend?</div>
        <div class="col-sm-3"> <a href="#" class="registrant">Balter Blanchenolo IV</a> <br> <span class="small text-muted"> <em>attendance?</em> </span>
        </div>
        <div class="col-sm-3"> <span class=""><strong>Registered</strong></span> <span class="small"><br>
          07/15/2016 at 02:15am (EST)</span><br>
          General Registration<br>
        </div>
        <div class="col-sm-3">
          <div class="hidden-xs"><span class="amount">$0.00</span> &nbsp;/&nbsp; <span class="amount">$0.00</span> <br>
            <span class="glyphicon glyphicon-ok-circle text-success small"></span> <span class="text-success">free</span></span></div>
          <div class="visible-xs"><span class="text-muted small">price:</span> <span class="amount">$0.00</span> <br>
            <span class="text-muted small">payment:</span> <span class="amount">$0.00</span> &nbsp;<span class="small text-center"><span class="glyphicon glyphicon-ok-circle text-success"></span> <span class="text-success">free</span></span></div>
        </div>
        <div class="col-sm-2 text-center">
          <div class="btn-group"> <a href="#" data-toggle="modal" class="btn btn-sm btn-primary">Registration</a> <a data-toggle="dropdown" class="btn btn-sm btn-primary dropdown-toggle"><span class="caret"></span></a>
            <ul class="dropdown-menu pull-right text-left">
            <li> <a id="#" href="#" data-toggle="modal">Mark as Attended</a> </li>
              <li> <a id="#" href="#registrant-details" data-toggle="modal">Registrant Details</a> </li>
              <li> <a id="#" href="#send-confirmation" data-toggle="modal">Send Confirmation</a> </li>
              <li> <a id="#" href="#substitute" data-toggle="modal">Substitute</a> </li>
              <li> <a id="#" href="#add-note" data-toggle="modal">Add Note</a> </li>
              <li> <a id="#" href="#special-pricing" data-toggle="modal">Special Pricing</a> </li>
              <li class="divider"> </li>
              <li> <a id="#" href="#cancel-registration" data-toggle="modal">Cancel Registration</a> </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="row roster-list-row">
    <div class="col-md-12">
      <div class="row">
      <div class="col-sm-1">Attend?</div>
        <div class="col-sm-3"> <a href="#" class="registrant">Kalhed Chalaha</a> <br> <span class="small text-muted"> <em>attendance?</em> </span>
        </div>
        <div class="col-sm-3"><strong>Registered</strong> <span class="small"> by <a href="#">Steven Rose</a></span><br>
          06/22/2016 at 05:15pm (MT)</span><br>
          General Registration </div>
        <div class="col-sm-3">
          <div class="hidden-xs"><span class="amount">$25.00</span> &nbsp;/&nbsp; <span class="amount">$0.00</span> </div>
          <div class="visible-xs"><span class="text-muted small">price:</span> <span class="amount">$25.00</span> <br>
            <span class="text-muted small">payment:</span> <span class="amount">$0.00</span> </div>
        </div>
        <div class="col-sm-2 text-center">
          <div class="btn-group"> <a href="#" data-toggle="modal" class="btn btn-sm btn-primary">Registration</a> <a data-toggle="dropdown" class="btn btn-sm btn-primary dropdown-toggle"><span class="caret"></span></a>
            <ul class="dropdown-menu pull-right text-left">
            <li> <a id="#" href="#" data-toggle="modal">Mark as Attended</a> </li>
              <li> <a id="#" href="#registrant-details" data-toggle="modal">Registrant Details</a> </li>
              <li> <a id="#" href="#send-confirmation" data-toggle="modal">Send Confirmation</a> </li>
              <li> <a id="#" href="#substitute" data-toggle="modal">Substitute</a> </li>
              <li> <a id="#" href="#add-note" data-toggle="modal">Add Note</a> </li>
              <li> <a id="#" href="#special-pricing" data-toggle="modal">Special Pricing</a> </li>
              <li class="divider"> </li>
              <li> <a id="#" href="#cancel-registration" data-toggle="modal">Cancel Registration</a> </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="row roster-list-row">
    <div class="col-md-12">
      <div class="row">
      <div class="col-sm-1">Attend?</div>
        <div class="col-sm-3"> <a href="#" class="registrant">Donald Derrick Donnadio</a>  <br> <span class="small text-muted"> <em>attendance?</em> </span>
        </div>
        <div class="col-sm-3"> <span class="text-warning">Incomplete</span> <span class="glyphicon glyphicon-info-sign text-warning text-muted small" title="Last step: Registration Options."></span><br>
          06/22/2016 at 04:22am (EST)<br>
          HL Staff </div>
        <div class="col-sm-3">
          <div class="text-muted">n/a</div>
        </div>
        <div class="col-sm-2 text-center">
          <div class="btn-group"> <a href="#registration-details-incomplete" data-toggle="modal" class="btn btn-sm btn-primary">Registration</a> <a data-toggle="dropdown" class="btn btn-sm btn-primary dropdown-toggle"><span class="caret"></span></a>
            <ul class="dropdown-menu pull-right text-left">
            <li> <a id="#" href="#" data-toggle="modal">Mark as Attended</a> </li>
              <li> <a id="#" href="#email-registrant" data-toggle="modal">Email Registrant</a> </li>
              <li> <a id="#" href="#add-note" data-toggle="modal">Add Note</a> </li>
              <li class="divider"> </li>
              <li> <a id="#" href="#" data-toggle="modal">Delete</a> </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="row roster-list-row">
    <div class="col-md-12">
      <div class="row">
      <div class="col-sm-1">Attend?</div>
        <div class="col-sm-3"> <a href="#" class="registrant">Farnham Fraunchenschteen</a> <br> <span class="small text-muted"> <em>attendance?</em> </span>
        </div>
        <div class="col-sm-3"> <span class="text-danger">Canceled</span> <br>
          07/12/2016 at 11:09am (EST)<br>
          General Registration </div>
        <div class="col-sm-3">
          <div class="hidden-xs"><span class="amount">$25.00</span> &nbsp;/&nbsp; <span class="amount">$25.00</span> <br>
            <a class="small" href="#issue-refund" data-toggle="modal">issue refund?</a></div>
          <div class="visible-xs"><span class="text-muted small">price:</span> <span class="amount">$25.00</span> <br>
            <span class="text-muted small">payment:</span> <span class="amount">$25.00</span> &nbsp; <a class="small" href="#issue-refund" data-toggle="modal">issue refund?</a> </div>
        </div>
        <div class="col-sm-2 text-center">
          <div class="btn-group"> <a href="#" data-toggle="modal" class="btn btn-sm btn-primary">Registration</a> <a data-toggle="dropdown" class="btn btn-sm btn-primary dropdown-toggle"><span class="caret"></span></a>
            <ul class="dropdown-menu pull-right text-left">
              <li> <a id="#" href="#issue-refund" data-toggle="modal">Issue Refund</a> </li>
              <li> <a id="#" href="#add-note" data-toggle="modal">Add Note</a> </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="row roster-list-row">
    <div class="col-md-12">
      <div class="row">
      <div class="col-sm-1">Attend?</div>
        <div class="col-sm-3"> <a href="#" class="registrant">Franny Fraunchenschteen</a>  <br> <span class="small text-muted"> <em>attendance?</em> </span>
        </div>
        <div class="col-sm-3"> <span class="text-danger">Canceled</span> <br>
          07/12/2016 at 11:09am (EST)<br>
          General Registration </div>
        <div class="col-sm-3">
          <div class="hidden-xs"><span class="amount">$25.00</span> &nbsp;/&nbsp; <span class="amount">$25.00</span> <br>
            <span class="small text-default">refund issued - 07/13/2016</span> </div>
          <div class="visible-xs"><span class="text-muted small">price:</span> <span class="amount">$25.00</span> <br>
            <span class="text-muted small">payment:</span> <span class="amount">$25.00</span> &nbsp; <span class="small text-default">refund issued - 07/13/2016</span> </div>
        </div>
        <div class="col-sm-2 text-center">
          <div class="btn-group"> <a href="#" data-toggle="modal" class="btn btn-sm btn-primary">Registration</a> <a data-toggle="dropdown" class="btn btn-sm btn-primary dropdown-toggle"><span class="caret"></span></a>
            <ul class="dropdown-menu pull-right text-left">
              <li> <a id="#" href="#add-note" data-toggle="modal">Add Note</a> </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="row roster-list-row">
    <div class="col-md-12">
      <div class="row">
      <div class="col-sm-1">Attend?</div>
        <div class="col-sm-3"> <a href="#" class="registrant">Larry Lemondino</a> <br> <span class="small text-muted"> <em>attendance?</em> </span>
        </div>
        <div class="col-sm-3"> <span class="text-danger">Canceled</span> <br>
          07/12/2016 at 11:09am (EST)<br>
          HL Staff </div>
        <div class="col-sm-3">
          <div class="hidden-xs"><span class="amount">$0.00</span> &nbsp;/&nbsp; <span class="amount">$0.00</span> <br>
            <span class="small">canceled - free</span></div>
          <div class="visible-xs"><span class="text-muted small">price:</span> <span class="amount">$0.00</span> <br>
            <span class="text-muted small">payment:</span> <span class="amount">$0.00</span> <span class="small">&nbsp; canceled - free</span></div>
        </div>
        <div class="col-sm-2 text-center">
          <div class="btn-group"> <a href="#" data-toggle="modal" class="btn btn-sm btn-primary">Registration</a> <a data-toggle="dropdown" class="btn btn-sm btn-primary dropdown-toggle"><span class="caret"></span></a>
            <ul class="dropdown-menu pull-right text-left">
              <li> <a id="#" href="#add-note" data-toggle="modal">Add Note</a> </li>
              <!--              <li> <a id="#" href="#special pricing" data-toggle="modal">Special Pricing</a> </li>-->
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
  <nav>
    <ul class="pagination">
      <li class="disabled"><a aria-label="Previous" href="#"><span aria-hidden="true">«</span></a></li>
      <li class="active"><a href="#">1 <span class="sr-only">(current)</span></a></li>
      <li><a href="#">2</a></li>
      <li><a href="#">3</a></li>
      <li><a href="#">4</a></li>
      <li><a aria-label="Next" href="#"><span aria-hidden="true">»</span></a></li>
    </ul>
  </nav>
</div>
<br>
<br>
<br>
<!-- Registration -->
<div class="modal fade" id="registration-details" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header"> <a type="button" class="close" data-dismiss="modal" aria-hidden="true">×</a>
        <h4 class="modal-title" id="myModalLabel"> Event Registration</h4>
      </div>
      <div class="modal-body">
        <h2>Details</h2>
        <strong>Abe Adelsonsteinski</strong> registered on 06/22/2016 <br>
        <h2>Costs / Payments</h2>
        <strong>Admission</strong> - $20.00 (Early Registration, Non-HUG Member)<br>
        <strong>Options</strong><br>
        - Lunch - $15.00 <br>
        - Red Hat - $2.00 <br>
        <strong>Sessions</strong> - <a>edit sessions</a><br>
        Day 1 - Monday, February 13 <br>
        - 10:00am - Technology and the Future <br>
        - 11:00am - Stone Tools... Are They Worth the Cost <br>
        Day 2 Tuesday, February 14 <br>
        - 4:00pm - Closing Speech<br>
        <hr>
        <strong>Amount Due: $X </strong>&nbsp;
        <div class="btn-group">
          <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#edit-registration-options">Process a Payment</button>
          <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> <span class="caret"></span> <span class="sr-only">Toggle Dropdown</span> </button>
          <ul class="dropdown-menu">
            <li><a data-toggle="modal" data-target="#registration-details-history">View Payment History</a></li>
          </ul>
        </div>
      </div>
      <div class="modal-footer">
        <!--<div class="pull-right"><a class="btn btn-warning">Cancel Registration</a></div>-->
        <div class="text-left"> <a type="button" class="btn btn-primary">Save</a> <a type="button" class="btn btn-default" data-dismiss="modal">Cancel</a> </div>
      </div>
    </div>
  </div>
</div>
<!-- Registration -->
<div class="modal fade" id="registration-details-incomplete" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header"> <a type="button" class="close" data-dismiss="modal" aria-hidden="true">×</a>
        <h4 class="modal-title" id="myModalLabel"> Event Registration - <span class="alert-warning">Incomplete</span></h4>
      </div>
      <div class="modal-body">
        <h2>Details</h2>
        Registration is incomplete. (note last step taken and when abandoned). <br>
        <br>
        Provide contact information in case admin wants to reach out - Name, Email address(mailto:), phone number. </div>
      <div class="modal-footer">
        <div class="text-left"> <a type="button" class="btn btn-primary">Save</a> <a type="button" class="btn btn-default" data-dismiss="modal">Cancel</a> </div>
      </div>
    </div>
  </div>
</div>
<!-- registrant details -->
<div class="modal fade" id="registrant-details" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header"> <a type="button" class="close" data-dismiss="modal" aria-hidden="true">×</a>
        <h4 class="modal-title" id="myModalLabel"> Registrant Details</h4>
      </div>
      <div class="modal-body"> <br>
        <br>
        <br>
        See Abe, Ally or Thomas <br>
        <br>
      </div>
      <div class="modal-footer">
        <div class="text-left"> <a type="button" class="btn btn-primary">Save</a> <a type="button" class="btn btn-default" data-dismiss="modal">Close</a> </div>
      </div>
    </div>
  </div>
</div>
<!-- send confirmation -->
<div class="modal fade" id="send-confirmation" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-wide event">
    <div class="modal-content">
      <div class="modal-header"> <a type="button" class="close" data-dismiss="modal" aria-hidden="true">×</a>
        <h4 class="modal-title" id="myModalLabel">Send Confirmation</h4>
      </div>
      <div class="modal-body add-edit-event special">
        <div class="event-section">
          <div class="form-inline ">
            <div class="form-group"> <br>
              <label class="control-label" for="">Confirmation Email Address</label>
              <input id="" class="form-control" style="width: 300px" value="adelsonsteinski@sonyhd.com">
            </div>
            <!--<a class="btn btn-success">Add</a> -->
            <br>
            <br>
          </div>
        </div>
      </div>
      <div class="modal-footer">
        <div class="text-left"> <a type="button" class="btn btn-primary">Send Confirmation</a> <a type="button" class="btn btn-default" data-dismiss="modal">Cancel</a> </div>
      </div>
    </div>
  </div>
</div>
<!-- substitute -->
<div class="modal fade" id="substitute" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-wide event">
    <div class="modal-content">
      <div class="modal-header"> <a type="button" class="close" data-dismiss="modal" aria-hidden="true">×</a>
        <h4 class="modal-title" id="myModalLabel">Substitute</h4>
      </div>
      <div class="modal-body add-edit-event special">
        <div class="event-section">
          <div class="form-inline ">
            <div class="form-group"> <br>
              <label class="control-label" for="">Search find a substitute</label>
              <input id="" class="form-control" style="width: 300px" placeholder="start typing name or email address...">
            </div>
            <!--<a class="btn btn-success">Add</a> -->
            <br>
            <br>
          </div>
        </div>
      </div>
      <div class="modal-footer">
        <div class="text-left"> <a type="button" class="btn btn-primary disabled" >Substitute</a> <a type="button" class="btn btn-default" data-dismiss="modal">Cancel</a> </div>
      </div>
    </div>
  </div>
</div>
<!-- add note -->
<div class="modal registrant-notes fade" id="add-note" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header"> <a type="button" class="close" data-dismiss="modal" aria-hidden="true">×</a>
        <h4 class="modal-title" id="myModalLabel"> Add Note</h4>
      </div>
      <div class="modal-body">
        <div class="form-group">
          <p class="text-right margin-bottom-large"><br>
            <a class="btn btn-sm btn-default disabled">add</a>
            <textarea class="form-control" placeholder="Start typing and click the add button to add..."></textarea>
            <br>
          </p>
        </div>
        <label for="exampleInputEmail1">Past Notes</label>
        <div class="row">
          <div class="col-xs-12 ">
            <div style="max-height: 250px; overflow:auto; padding: 10px 15px;">
              <ul class="media-list">
                <li class="media">
                  <div class="media-left"> <img src="http://placehold.it/35x35" class="img-circle"> </div>
                  <div class="media-body">
                    <p> Vivamus pulvinar mauris eu placerat blandit. In euismod tellus vel ex vestibulum congue... </p>
                    <p class="text-right"><span class="small text-muted"> added on 01/22/2017 </span> <span class="small">by <strong>admin</strong></span> 
                  </div>
                </li>
                <li class="media">
                  <div class="media-left"> <img src="http://placehold.it/35x35" class="img-circle"> </div>
                  <div class="media-body">
                    <p> Vivamus pulvinar mauris eu placerat blandit. In euismod tellus vel ex vestibulum congue... </p>
                    <p class="text-right"><span class="small text-muted"> added on 01/22/2017 </span> <span class="small">by <strong>admin</strong></span> 
                  </div>
                </li>
                <li class="media">
                  <div class="media-left"> <img src="http://placehold.it/35x35" class="img-circle"> </div>
                  <div class="media-body">
                    <p> Vivamus pulvinar mauris eu placerat blandit. In euismod tellus vel ex vestibulum congue... </p>
                    <p class="text-right"><span class="small text-muted"> added on 01/22/2017 </span> <span class="small">by <strong>admin</strong></span> 
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="modal-footer">
        <div class="text-left"><a type="button" class="btn btn-default" data-dismiss="modal">Close</a> </div>
      </div>
    </div>
  </div>
</div>
<!-- special pricing  -->
<div class="modal fade" id="special-pricing" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-wide event">
    <div class="modal-content">
      <div class="modal-header"> <a type="button" class="close" data-dismiss="modal" aria-hidden="true">×</a>
        <h4 class="modal-title" id="myModalLabel">Special Pricing</h4>
      </div>
      <div class="modal-body add-edit-event special">
        <div class="event-section">
          <div class="row">
            <div class="col-md-12">
              <p>The dropdown shows the current registration class for this registrant. Apply special pricing by selecting the desired registration class from the dropdown and clicking "Save". </p>
              <br>
              <table class="table table-responsive">
                <thead>
                  <tr>
                    <th width="30%"> Name </th>
                    <th width="50%"> Registration Class</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td> Abe Adelsonsteinski </td>
                    <td><div class="form-group">
                        <label for="putIDhere" class="sr-only">registrant classes</label>
                        <select class="form-control">
                          <option selected> General Registration</option>
                          <option>Non-Member </option>
                          <option>HL Staff</option>
                          <option>HUG Member</option>
                        </select>
                      </div></td>
                  </tr>
              </table>
            </div>
          </div>
        </div>
      </div>
      <div class="modal-footer">
        <div class="text-left"> <a type="button" class="btn btn-primary disabled">Save</a> <a type="button" class="btn btn-default" data-dismiss="modal">Cancel</a> </div>
      </div>
    </div>
  </div>
</div>
<!-- Cancel Registration -->
<div class="modal fade" id="cancel-registration" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header"> <a type="button" class="close" data-dismiss="modal" aria-hidden="true">×</a>
        <h4 class="modal-title" id="myModalLabel"> Cancel Registration</h4>
      </div>
      <div class="modal-body">
      <div class="row">
              <div class="col-md-12"> What happens when a registration is cancelled? <br> <br> If they've paid, we need a flow the admin to choose whether or not to issue a refund.
              </div></div>
      
      
      </div>
      <div class="modal-footer">
        <div class="text-left"> <a type="button" class="btn btn-primary">Save</a> <a type="button" class="btn btn-default" data-dismiss="modal">Cancel</a> </div>
      </div>
    </div>
  </div>
</div>
<!-- Email Registrant -->
<div class="modal fade" id="email-registrant" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header"> <a type="button" class="close" data-dismiss="modal" aria-hidden="true">×</a>
        <h4 class="modal-title" id="myModalLabel"> Email Registrant</h4>
      </div>
      <div class="modal-body"> 
        <form>
        <div class="form-group">
              <label class="control-label" for="">To</label>
              <input type="email" class="form-control" id="" placeholder="" value="email@address.com" disabled>
            </div>
            <div class="form-group">
            <label  class="control-label"for="">Message</label>
            <textarea class="form-control" id="" placeholder="Access Key">This should be the TinyMCE editor, the one with least functionality.</textarea>
          </div>
          </form>
      </div>
      <div class="modal-footer">
        <div class="text-left"> <a type="button" class="btn btn-primary">Send</a> <a type="button" class="btn btn-default" data-dismiss="modal">Cancel</a> </div>
      </div>
    </div>
  </div>
</div>
<!-- Issue Refund -->
<div class="modal fade" id="issue-refund" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header"> <a type="button" class="close" data-dismiss="modal" aria-hidden="true">×</a>
        <h4 class="modal-title" id="myModalLabel"> Issue Refund</h4>
      </div>
      <div class="modal-body">
        <form class="form-horizontal">
         <div class="form-group">
            <label for="" class="col-sm-4 control-label">Amount Paid</label>
            <div class="col-sm-3">
             <input type="text" class="form-control" placeholder="" disabled value="$20.00"> 
            </div>
            <div class="col-sm-5">
              Paid Online<br>
              01/22/2017 5:55pm EST
            </div>
          </div>
          <hr>
          <div class="form-group required">
            <label for="" class="col-sm-4 control-label">Refund Amount</label>
            <div class="col-sm-3">
              <input type="text" class="form-control" placeholder="$">
            </div>
          </div>
          <div class="form-group required">
            <label for="" class="col-sm-4 control-label">What type of refund?</label>
            <div class="col-sm-7">
              <select class="form-control" placeholder="choose...">
                <option>Check</option>
                <option>Cash</option>
                <option>Other</option>
              </select>
            </div>
          </div>
          <div class="form-group required">
            <label for="" class="col-sm-4 control-label">Date</label>
            <div class="col-sm-7">
              <div class="input-group">
                <div class="input-group-addon"><span class="glyphicon glyphicon-calendar"></span></div>
                <input type="text" class="form-control" id="exampleInputAmount" value="02/06/2017">
              </div>
            </div>
          </div>
           <div class="form-group">
            <label for="" class="col-sm-4 control-label">Note</label>
            <div class="col-sm-7">
              <textarea class="form-control" placeholder="enter a note..."></textarea>
            </div>
          </div>
        </form>
      </div>
      <div class="modal-footer">
        <div class="text-left"> <a type="button" class="btn btn-primary">Save</a> <a type="button" class="btn btn-default" data-dismiss="modal">Cancel</a> </div>
      </div>
    </div>
  </div>
</div>
<!-- Registrant Details - abe -->
<div class="modal fade" id="registrant-details-abe" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header"> <a type="button" class="close" data-dismiss="modal" aria-hidden="true">×</a>
        <h4 class="modal-title" id="myModalLabel"> Registrant Details</h4>
      </div>
      <div class="modal-body">
        <div class="row">
          <div id="" class="col-xs-3 no-pad" style="width: auto;" biobubblekey=""> <a id="" href="" biobubblekey="" title="User Name Image"> <img id="" class="Image" width="75" height="75" alt="Profile Picture" src="https://b.connectedcommunity.org/HigherLogic/directory/ImageDisplay.aspx?Key=0f403029-ef7f-43b1-a52c-258c2524db23&amp;dt=510852554552&amp;h=50&amp;w=50" biobubblekey="" title=""> </a> </div>
          <div class="col-xs-9"> <a id="" class="registrant-name" href="#" title="User Name Here">Abe Adelsonsteinski</a> <br>
            <span>Lead Programmer </span>, <span>Higher Logic</span> <br>
            <a>Adelsonsteinski@sonyhd.com</a><br>
            703-445-2342 </div>
        </div>
        <br>
        <div class="row">
          <div class="col-xs-4 text-right">Registered on</div>
          <div class="col-xs-7"> 01/22/2016 at 3:45am</div>
        </div>
        <div class="row">
          <div class="col-xs-4 text-right">Registered by</div>
          <div class="col-xs-7"> Self</div>
        </div>
        <div class="row">
          <div class="col-xs-4 text-right">Last Step</div>
          <div class="col-xs-7"> Payment</div>
        </div>
        <div class="row">
          <div class="col-xs-4 text-right">Legacy ID</div>
          <div class="col-xs-7"> 545-5588734</div>
        </div>
        <br>
        <div class="row">
          <div class="col-xs-4 text-right">Registration History</div>
          <div class="col-xs-8"><a>8 registrations <span class="small">(close)</span></a> </div>
        </div>
        <div class="row">
          <div class="col-xs-12">
            <div class="well" style="max-height:200px; overflow:auto; margin-top: 5px;">
              <p style="margin-bottom: 20px;">"Annual Members Conference", 04/21/2017 <span class="text-success small">(active)</span><br>
                &nbsp;&nbsp; - registered self <br>
                &nbsp;&nbsp; - registered <a>Ally Anchovi</a> <br>
                &nbsp;&nbsp; - registered <a>Thomas Bhai</a></p>
              <p style="margin-bottom: 20px;">"Event Name Goes Here", 01/01/2016 <br>
                &nbsp;&nbsp; - registered self <br>
                &nbsp;&nbsp; - registered <a>Billy Steakeater</a></p>
              <p style="margin-bottom: 20px;">"Second Event Title Here", 05/01/2015 <br>
                &nbsp;&nbsp; - registered <a>Michael Jordan</a> <br>
                &nbsp;&nbsp; - registered <a>Sarah Sandstar</a> <br>
                &nbsp;&nbsp; - registered <a>Roger Holida</a> </p>
            </div>
          </div>
        </div>
      </div>
      <div class="modal-footer">
        <div class="text-left"> <a type="button" class="btn btn-default" data-dismiss="modal">Close</a> </div>
      </div>
    </div>
  </div>
</div>
<!-- Registrant Details - ally-->
<div class="modal fade" id="registrant-details-ally" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header"> <a type="button" class="close" data-dismiss="modal" aria-hidden="true">×</a>
        <h4 class="modal-title" id="myModalLabel"> Registrant Details</h4>
      </div>
      <div class="modal-body">
        <div class="row">
          <div id="" class="col-xs-3 no-pad" style="width: auto;" biobubblekey=""><a id="" href="" biobubblekey="" title="User Name Image"> <img id="" class="Image" width="75" height="75" alt="Profile Picture" src="img/ally.jpg" biobubblekey="" title=""> </a> </div>
          <div class="col-xs-9"> <a id="" class="registrant-name" href="#" title="User Name Here">Ally Anchovi</a><br>
            <span>Grape Stomper</span>, <span>Sebastiani East</span> <br>
            <a>ally@anchoviesforparties.com</a> <br>
            202-234-5545 </div>
        </div>
        <br>
        <div class="row">
          <div class="col-xs-4 text-right">Registered on</div>
          <div class="col-xs-7"> 01/22/2016 at 3:45am</div>
        </div>
        <div class="row">
          <div class="col-xs-4 text-right">Registered by</div>
          <div class="col-xs-7"> <a>Abe Adelsteinski </a></div>
        </div>
        <div class="row">
          <div class="col-xs-4 text-right">Last Step</div>
          <div class="col-xs-7"> Payment</div>
        </div>
        <div class="row">
          <div class="col-xs-4 text-right">Legacy ID</div>
          <div class="col-xs-7"> 666-909844</div>
        </div>
        <br>
        <div class="row">
          <div class="col-xs-4 text-right">Registration History</div>
          <div class="col-xs-8"> <a>1 registration <span class="small">(close)</span></a> </div>
        </div>
        <div class="row">
          <div class="col-xs-12">
            <div class="well" style="max-height:200px; overflow:auto; margin-top: 5px;">
              <p style="margin-bottom: 20px;">"Annual Members Conference", 04/21/2017 <span class="text-success small">(active)</span><br>
                &nbsp;&nbsp; - registered by <a>Abe Adelsteinski</a> <br>
            </div>
          </div>
        </div>
      </div>
      <div class="modal-footer">
        <div class="text-left"><a type="button" class="btn btn-default" data-dismiss="modal">Close</a> </div>
      </div>
    </div>
  </div>
</div>
<!-- Registrant Details thomas-->
<div class="modal fade" id="registrant-details-thomas" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header"> <a type="button" class="close" data-dismiss="modal" aria-hidden="true">×</a>
        <h4 class="modal-title" id="myModalLabel"> Registrant Details</h4>
      </div>
      <div class="modal-body">
        <div class="row">
          <div id="" class="col-xs-3 no-pad" style="width: auto;" biobubblekey=""><a id="" href="" biobubblekey="" title="User Name Image"><img id="" class="Image" width="75" height="75" alt="Profile Picture" src="img/thomas.jpg" biobubblekey="" title=""> </a> </div>
          <div class="col-xs-9"> <a id="" class="registrant-name" href="#" title="User Name Here">Thomas Bhai</a><br>
            <span>Zappa Impersonator</span>, <span>DeadCelebs.com</span> <br>
            <a>t-zappa@deadcelebs.com</a> <br>
            919-924-6746</div>
        </div>
        <br>
        <div class="row">
          <div class="col-xs-4 text-right">Registered on</div>
          <div class="col-xs-7"> 01/22/2016 at 3:45am</div>
        </div>
        <div class="row">
          <div class="col-xs-4 text-right">Registered by</div>
          <div class="col-xs-7"> <a>Abe Adelsteinski </a></div>
        </div>
        <div class="row">
          <div class="col-xs-4 text-right">Last Step</div>
          <div class="col-xs-7"> Payment</div>
        </div>
        <div class="row">
          <div class="col-xs-4 text-right">Legacy ID</div>
          <div class="col-xs-7"> zrt-43004</div>
        </div>
        <br>
        <div class="row">
          <div class="col-xs-4 text-right">Registration History</div>
          <div class="col-xs-8"> <span class="text-muted">none</span><a>1 registration <span class="small">(close)</span></a></div>
        </div>
        <div class="row">
          <div class="col-xs-12">
            <div class="well" style="max-height:200px; overflow:auto; margin-top: 5px;">
              <p style="margin-bottom: 20px;">"Annual Members Conference", 04/21/2017 <span class="text-success small">(active)</span><br>
                &nbsp;&nbsp; - registered by <a>Abe Adelsteinski</a> <br>
            </div>
          </div>
        </div>
      </div>
      <div class="modal-footer">
        <div class="text-left"> <a type="button" class="btn btn-default" data-dismiss="modal">Close</a> </div>
      </div>
    </div>
  </div>
</div>
</body>
</html>
