<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Higher Logic Volunteer Prototype - Events Module Improvements V1</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="author" content="">
<!--link rel="stylesheet/less" href="less/bootstrap.less" type="text/css" /-->
<!--link rel="stylesheet/less" href="less/responsive.less" type="text/css" /-->
<!--script src="js/less-1.3.3.min.js"></script-->
<!--append ‘#!watch’ to the browser URL, then refresh the page. -->
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<!-- link to bootstrap-switch.css-->
<link href="css/bootstrap-switch.min.css" rel="stylesheet">
<link href="css/bootstrap-select.min.css" rel="stylesheet">
<!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
  <![endif]-->
<!-- Fav and touch icons -->
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="img/apple-touch-icon-144-precomposed.png">
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="img/apple-touch-icon-114-precomposed.png">
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="img/apple-touch-icon-72-precomposed.png">
<link rel="apple-touch-icon-precomposed" href="img/apple-touch-icon-57-precomposed.png">
<link rel="shortcut icon" href="img/favicon.png">
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/scripts.js"></script>
<!-- script for the bootstrap-switch, scripts.js container two other scripts -->
<script type="text/javascript" src="js/bootstrap-switch.min.js"></script>
<script type="text/javascript" src="js/bootstrap-select.min.js"></script>
<link href="//netdna.bootstrapcdn.com/bootstrap/3.0.1/css/bootstrap.min.css" rel="stylesheet">
<link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.min.css" rel="stylesheet">
</head>
<body>
<style type="text/css">
.events-list h2 {margin-bottom: 0; background-color: #ebebeb; padding: 5px;}
.event-list-item h3 {margin-bottom: 0;}
</style>
<br>
<br>
<div class="container events-list">
  <h1>Events List</h1>
  <h2>July</h2>
  <div class="row event-list-item">
    <div class="col-md-12" id="MainCopy_ctl04_CalendarEvents_pnlCalendarMain_6">
      <div class="row">
        <div class="col-md-12 col-sm-12" id="">
          <!-- ***************************  Event Title Link  ************************************* -->
          <div id="">
            <h3> <a href="event-registration.html" title="Building Community with Online Tools" id="">Building Community with Online Tools</a> </h3>
            <h4>Summer Lunch Series - Week 1</h4>
          </div>
          <!-- ***************************  When, Where, Community  *************************** -->
          <div class="event-dates" id=""> <span class="text-muted">When: </span> &nbsp;
            Jul 4, 11:30 AM - 1:00 PM (ET)
            <div id=""> <span class="text-muted">Where: </span> &nbsp;
              Hilton, Washington, DC, US </div>
            <div id=""> <span class="text-muted">Cost: </span> &nbsp;
              $20 Members, $30 Non-Members</div>
          </div>
          <!-- ***************************  Registration Link Or Button  ********************** -->
          <div id="">
            <div class="margin-top-medium" id="">
              <div class="row">
                <div class="col-md-12">
                  <div class="RegistrationButtonContainer" id="">
                    <input type="submit" role="button" class="btn btn-primary margin-bottom-small" id="" onClick="" value="Register Now" name="">
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- ***************************  Tag Viewer Container  ***************************** -->
        </div>
      </div>
    </div>
  </div>
  <hr>
  <div class="row event-list-item">
    <div class="col-md-12" id="MainCopy_ctl04_CalendarEvents_pnlCalendarMain_6">
      <div class="row">
        <div class="col-md-12 col-sm-12" id="">
          <!-- ***************************  Event Title Link  ************************************* -->
          <div id="">
            <h3> <a href="event-registration.html" title="ABA Example" id="">Increase Engagement with Online Communities</a> </h3>
            <h4>Summer Lunch Series - Week 2</h4>
          </div>
          <!-- ***************************  When, Where, Community  *************************** -->
          <div class="event-dates" id=""> <span class="text-muted">When: </span> &nbsp;
            Jul 11, 11:30 AM - 1:00 PM (ET)
            <div id=""> <span class="text-muted">Where: </span> &nbsp;
              Hilton, Washington, DC, US </div>
            <div id=""> <span class="text-muted">Cost: </span> &nbsp;
              $20 Members, $30 Non-Members</div>
          </div>
          <!-- ***************************  Registration Link Or Button  ********************** -->
          <div id="M">
            <div class="margin-top-medium" id="">
              <div class="row">
                <div class="col-md-12">
                  <div class="RegistrationButtonContainer" id="">
                    <input type="submit" role="button" class="btn btn-primary margin-bottom-small" id="" onClick="" value="Register Now" name="">
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- ***************************  Tag Viewer Container  ***************************** -->
        </div>
      </div>
    </div>
  </div>
  <hr>
  <div class="row event-list-item">
    <div class="col-md-12" id="MainCopy_ctl04_CalendarEvents_pnlCalendarMain_6">
      <div class="row">
        <div class="col-md-12 col-sm-12" id="">
          <!-- ***************************  Event Title Link  ************************************* -->
          <div id="">
            <h3> <a href="event-registration.html" title="ABA Example" id="">Chapter Websites are Easy</a> </h3>
            <h4>Summer Lunch Series - Week 3</h4>
          </div>
          <!-- ***************************  When, Where, Community  *************************** -->
          <div class="event-dates" id=""> <span class="text-muted">When: </span> &nbsp;
            Jul 11, 11:30 AM - 1:00 PM (ET)
            <div id=""> <span class="text-muted">Where: </span> &nbsp;
              Hilton, Washington, DC, US </div>
            <div id=""> <span class="text-muted">Cost: </span> &nbsp;
              $20 Members, $30 Non-Members</div>
          </div>
          <!-- ***************************  Registration Link Or Button  ********************** -->
          <div id="M">
            <div class="margin-top-medium" id="">
              <div class="row">
                <div class="col-md-12">
                  <div class="RegistrationButtonContainer" id="">
                    <input type="submit" role="button" class="btn btn-primary margin-bottom-small" id="" onClick="" value="Register Now" name="">
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- ***************************  Tag Viewer Container  ***************************** -->
        </div>
      </div>
    </div>
  </div>
  <hr>
  <div class="row event-list-item">
    <div class="col-md-12" id="MainCopy_ctl04_CalendarEvents_pnlCalendarMain_6">
      <div class="row">
        <div class="col-md-12 col-sm-12" id="">
          <!-- ***************************  Event Title Link  ************************************* -->
          <div id="">
            <h3> <a href="event-registration.html" title="ABA Example" id="">Staff Photos, The Easy Way</a> </h3>
            <h4>Summer Lunch Series - Week 4</h4>
          </div>
          <!-- ***************************  When, Where, Community  *************************** -->
          <div class="event-dates" id=""> <span class="text-muted">When: </span> &nbsp;
            Jul 11, 11:30 AM - 1:00 PM (ET)
            <div id=""> <span class="text-muted">Where: </span> &nbsp;
              Hilton, Washington, DC, US </div>
            <div id=""> <span class="text-muted">Cost: </span> &nbsp;
              $20 Members, $30 Non-Members</div>
          </div>
          <!-- ***************************  Registration Link Or Button  ********************** -->
          <div id="M">
            <div class="margin-top-medium" id="">
              <div class="row">
                <div class="col-md-12">
                  <div class="RegistrationButtonContainer" id="">
                    <input type="submit" role="button" class="btn btn-primary margin-bottom-small" id="" onClick="" value="Register Now" name="">
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- ***************************  Tag Viewer Container  ***************************** -->
        </div>
      </div>
    </div>
  </div>
  <hr>
  <br>
  <br>
  <h2>August</h2>
  <div class="row event-list-item">
    <div class="col-md-12" id="MainCopy_ctl04_CalendarEvents_pnlCalendarMain_6">
      <div class="row">
        <div class="col-md-12 col-sm-12" id="">
          <!-- ***************************  Event Title Link  ************************************* -->
          <div id="">
            <h3> <a href="event-registration.html" title="ABA Example" id="">Search Engine Optimization for Better Living</a> </h3>
            <h4>Summer Lunch Series - Week 5</h4>
          </div>
          <!-- ***************************  When, Where, Community  *************************** -->
          <div class="event-dates" id=""> <span class="text-muted">When: </span> &nbsp;
            Jul 4, 11:30 AM - 1:00 PM (ET)
            <div id=""> <span class="text-muted">Where: </span> &nbsp;
              Hilton, Washington, DC, US </div>
            <div id=""> <span class="text-muted">Cost: </span> &nbsp;
              $20 Members, $30 Non-Members</div>
          </div>
          <!-- ***************************  Registration Link Or Button  ********************** -->
          <div id="">
            <div class="margin-top-medium" id="">
              <div class="row">
                <div class="col-md-12">
                  <div class="RegistrationButtonContainer" id="">
                    <input type="submit" role="button" class="btn btn-primary margin-bottom-small" id="" onClick="" value="Register Now" name="">
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- ***************************  Tag Viewer Container  ***************************** -->
        </div>
      </div>
      <hr>
      <div class="row event-list-item">
        <div class="col-md-12" id="MainCopy_ctl04_CalendarEvents_pnlCalendarMain_6">
          <div class="row">
            <div class="col-md-12 col-sm-12" id="">
              <!-- ***************************  Event Title Link  ************************************* -->
              <div id="">
                <h3> <a href="event-registration.html" title="ABA Example" id="">Prepare for Fall Membership Drive</a> </h3>
                <h4>Summer Lunch Series - Week 6</h4>
              </div>
              <!-- ***************************  When, Where, Community  *************************** -->
              <div class="event-dates" id=""> <span class="text-muted">When: </span> &nbsp;
                Jul 11, 11:30 AM - 1:00 PM (ET)
                <div id=""> <span class="text-muted">Where: </span> &nbsp;
                  Hilton, Washington, DC, US </div>
                <div id=""> <span class="text-muted">Cost: </span> &nbsp;
                  $20 Members, $30 Non-Members</div>
              </div>
              <!-- ***************************  Registration Link Or Button  ********************** -->
              <div id="M">
                <div class="margin-top-medium" id="">
                  <div class="row">
                    <div class="col-md-12">
                      <div class="RegistrationButtonContainer" id="">
                        <input type="submit" role="button" class="btn btn-primary margin-bottom-small" id="" onClick="" value="Register Now" name="">
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <!-- ***************************  Tag Viewer Container  ***************************** -->
            </div>
          </div>
        </div>
        <hr>
      </div>
    </div>
  </div>
</div>
</div>
<br>
<br>
<br>
<br>
<br>
<br>
</body>
</html>
