<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Higher Logic Volunteer Prototype - Events Module Improvements V1</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="author" content="">
<!--link rel="stylesheet/less" href="less/bootstrap.less" type="text/css" /-->
<!--link rel="stylesheet/less" href="less/responsive.less" type="text/css" /-->
<!--script src="js/less-1.3.3.min.js"></script-->
<!--append ‘#!watch’ to the browser URL, then refresh the page. -->
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<!-- link to bootstrap-switch.css-->
<link href="css/bootstrap-switch.min.css" rel="stylesheet">
<link href="css/bootstrap-select.min.css" rel="stylesheet">
<!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
  <![endif]-->
<!-- Fav and touch icons -->
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="img/apple-touch-icon-144-precomposed.png">
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="img/apple-touch-icon-114-precomposed.png">
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="img/apple-touch-icon-72-precomposed.png">
<link rel="apple-touch-icon-precomposed" href="img/apple-touch-icon-57-precomposed.png">
<link rel="shortcut icon" href="img/favicon.png">
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/scripts.js"></script>
<!-- script for the bootstrap-switch, scripts.js container two other scripts -->
<script type="text/javascript" src="js/bootstrap-switch.min.js"></script>
<script type="text/javascript" src="js/bootstrap-select.min.js"></script>
<link href="//netdna.bootstrapcdn.com/bootstrap/3.0.1/css/bootstrap.min.css" rel="stylesheet">
<link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.min.css" rel="stylesheet">
</head>
<body>
<style type="text/css">
.events-list h2 {margin-bottom: 0; background-color: #ebebeb; padding: 5px;}
.event-list-item h3 {margin-bottom: 0;}
.heading-row  { font-size: 11px; font-weight: bold; color: #666; margin-bottom: 10px; border-bottom: 1px solid #ebebeb;}
.detail-block { margin-bottom: 15px;}
.speaker-name { font-size: 14px; font-weight: bold; color:#666}
</style>
<div class="container event-registration-detail"> <br>
  <a href="event-list.html" class="btn btn-default"> return to list </a>
  <div class="row">
    <div class="col-md-12 col-sm-12" id="">
      <!-- ***************************  Event Title Link  ************************************* -->
      <div id="">
        <h3> <a href="event-registration.html" title="Building Community with Online Tools" id="">Building Community with Online Tools</a> </h3>
        <h4>Summer Lunch Series - Week 1</h4>
      </div>
      <!-- ***************************  When, Where, Community  *************************** -->
      <div class="event-dates" id=""> <span class="text-muted">When: </span> &nbsp;
        Jul 4, 11:30 AM - 1:00 PM (ET)
        <div id=""> <span class="text-muted">Where: </span> &nbsp;
          Hilton, Washington, DC, US </div>
        <div id=""> <span class="text-muted">Cost: </span> &nbsp;
          $20 Members, $30 Non-Members</div>
      </div>
      <!-- ***************************  Registration Link Or Button  ********************** -->
    </div>
  </div>
  <br>
  <hr>
</div>
<div class="container event-registration-detail">
  <div class="row">
    <div class="col-md-9">
      <div class="panel panel-default">
        <div class="panel-heading">
          <h3 class="panel-title">Ticket Information</h3>
        </div>
        <div class="panel-body">
          <div class="row heading-row">
            <div class="col-xs-4"> ticket type </div>
            <div class="col-xs-2"> remaining </div>
            <div class="col-xs-2"> price </div>
            <div class="col-xs-2"> fee </div>
            <div class="col-xs-2"> Quantity </div>
          </div>
          <div class="row">
            <div class="col-xs-4"><strong> Member</strong></div>
            <div class="col-xs-2"> 21 tickets</div>
            <div class="col-xs-2"> $20</div>
            <div class="col-xs-2"> $0.0</div>
            <div class="col-xs-2">
              <div class="dropdown"> <a class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-expanded="true"> 0 <span class="caret"></span> </a>
                <ul class="dropdown-menu" role="menu" aria-labelledby="">
                  <li><a role="menuitem" tabindex="-1" href="#">1</a></li>
                  <li><a role="menuitem" tabindex="-1" href="#">2</a></li>
                  <li><a role="menuitem" tabindex="-1" href="#">3</a></li>
                </ul>
              </div>
            </div>
          </div>
          <br>
          <div class="row">
            <div class="col-xs-4"> <strong>Non-member</strong></div>
            <div class="col-xs-2"> 5 tickets</div>
            <div class="col-xs-2"> $30</div>
            <div class="col-xs-2"> $0.0</div>
            <div class="col-xs-2">
              <div class="dropdown"> <a class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-expanded="true"> 0 <span class="caret"></span> </a>
                <ul class="dropdown-menu" role="menu" aria-labelledby="">
                  <li><a role="menuitem" tabindex="-1" href="#">1</a></li>
                  <li><a role="menuitem" tabindex="-1" href="#">2</a></li>
                  <li><a role="menuitem" tabindex="-1" href="#">3</a></li>
                </ul>
              </div>
            </div>
          </div>
          <hr>
          <div class="row">
            <div class="col-md-11">
              <div class="text-right"> <img src="img/payment-types.jpg"> &nbsp; <a href="event-registration-2.html" class="btn btn-success"> Order Now </a> </div>
            </div>
          </div>
        </div>
      </div>
      <div class="panel panel-default">
        <div class="panel-heading">
          <h3 class="panel-title">Event Details</h3>
        </div>
        <div class="panel-body">
          <div class="detail-block"><strong> Main Course Menu </strong> <br>
            - Duck Chunks with Stewed Tomatos <br>
            - Roasted Free-range Chicken and Macoroni <br>
            - Steamed Broccoli <br>
            - Butter Dunked Lima Beans <br>
            - Candied Asparagus Spears <br>
            </div>
          <div class="detail-block"><strong> Desert Menu </strong> <br>
            - Cake A La Mode (chocolate and vanilla) <br>
            - Cheap Cookies <br>
            - Raspberry and Banana Cheese Cake <br>
            - Sprinkles <br>
            - Hard Candies in Individual Wrappers <br></div>
          <div class="detail-block"><strong> Speaker Name & Bio </strong> <br>
            <div class="speaker-name">Steve Stephenson Jr.</div>
            Born in a small town outside of Jacksonville, Florida, Steve conversed with anyone and everyone... LITERALLY!  He has a rare condition called "Speakozphilia" which when translated by the common person means he just talks all the time. His talents are the main reason he was invited here to address our luncheon.
            </div>
          <div class="detail-block"><strong> Downloads and Links </strong> <br>
           <a href="#"> Papers helpful to understand Steve's condition</a> <br>
           <a href="#"> Speaker CV</a>
           </div>
        </div>
      </div>
    </div>
    <div class="col-md-3">
      <div class="panel panel-default">
        <div class="panel-heading">
          <h3 class="panel-title">When & Where</h3>
        </div>
        <div class="panel-body"> <img src="img/map.jpg" width="100%"><br>
          <br>
          <strong> Lunch Hall #2, at the Hilton</strong><br>
          22 West Street <br>
          Washington, DC, US <br>
          <br>
          Jul 4, 11:30 AM - 1:00 PM (ET)<br>
          <br>
          <hr>
          <div class="text-center"><i class="glyphicon glyphicon-calendar text-muted text-primary"></i> <a href="#">add to calendar</a></div>
        </div>
      </div>
    </div>
  </div>
</div>
</div>
<br>
<br>
<br>
<br>
<br>
<br>
</body>
</html>
