<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Higher Logic - Roster</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="author" content="">
<!--link rel="stylesheet/less" href="less/bootstrap.less" type="text/css" /-->
<!--link rel="stylesheet/less" href="less/responsive.less" type="text/css" /-->
<!--script src="js/less-1.3.3.min.js"></script-->
<!--append ‘#!watch’ to the browser URL, then refresh the page. -->
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<!-- link to bootstrap-switch.css-->
<link href="css/bootstrap-switch.min.css" rel="stylesheet">
<link href="css/bootstrap-select.min.css" rel="stylesheet">
<!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
  <![endif]-->
<!-- Fav and touch icons -->
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="img/apple-touch-icon-144-precomposed.png">
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="img/apple-touch-icon-114-precomposed.png">
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="img/apple-touch-icon-72-precomposed.png">
<link rel="apple-touch-icon-precomposed" href="img/apple-touch-icon-57-precomposed.png">
<link rel="shortcut icon" href="img/favicon.png">
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/scripts.js"></script>
<!-- script for the bootstrap-switch, scripts.js container two other scripts -->
<script type="text/javascript" src="js/bootstrap-switch.min.js"></script>
<script type="text/javascript" src="js/bootstrap-select.min.js"></script>
</head>
<body>
<br>
<div class="container event-roster">
  <div class="row margin-bottom-medium">
    <div class="col-md-12 text-muted"> <a href="manageEvents.html" class="btn btn-default"> < Return to Manage Events List</a> </div>
  </div>
  <div class="row">
    <div class="col-md-12">
    <span class="roster-label">Roster for: </span><a href="#" class="event-link-title">Annual Members Conference</a> <br>
     <span title="upcoming event" class="glyphicon glyphicon-calendar text-success text-muted small"></span> October 21, 2016 &nbsp;<span class="text-muted"> | </span>&nbsp; 8:00 am &nbsp;to &nbsp;5:00 pm <br>
      Grand Marriot, 345 L Street, Washington, DC <br>
      <div class="comm-type"> <a class="community-name" title="community name">HUG</a> <span class="text-muted"> &nbsp; | &nbsp; </span>Public Registration Allowed   &nbsp; | &nbsp; <div class="label label-warning">On Hold</div></div>
    </div>
  </div>
  <div class="row">
    <div class="col-md-12 text-right">
      <div class="form-group">
        <a class="btn btn-default">Export</a>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="col-md-12">
    <div class="pull-left text-muted count">Showing 1 to 7 of 22</div>
      <div class="form-inline margin-bottom-medium pull-right">
      <div class="form-group">
          <a class="btn btn-default" style="display"><span class="glyphicon glyphicon-search"></span></a>
        </div>
      <div class="form-group text-left">
          <label class="sr-only" for="">Registration Filter Options</label>
          <select id="" class="form-control">
          <option selected>All Registrations</option>
            <option class="divider"></option>
            <option>Registered</option>
            <option>Incomplete</option>
            <option>Canceled</option>
<!--            <option class="divider"></option>
            <option>Paid</option>
            <option>Not Paid</option>-->
          </select>
        </div>
        <div class="form-group text-left">
          <label class="sr-only" for="">Registration payment Filter Options</label>
          <select id="" class="form-control">
            <option selected>All Payment Statuses</option>
            <option class="divider"></option>
            <option>Paid</option>
            <option>Payment Due</option>
            <option>Refund Due</option>
          </select>
        </div>
         <div class="form-group text-left">
          <label class="sr-only" for="">Registration Class Filter Options</label>
          <select id="" class="form-control">
            <option selected>All Registrant Classes</option>
            <option class="divider"></option>
            <option>Non HUG Member</option>
            <option>HL Staff</option>
            <option>General Registration</option>
          </select>
        </div>
        <div class="form-group">
          <label class="sr-only" for="">Sort Options</label>
          <select id="" class="form-control">
            <option selected>Last Name A-Z</option>
            <option>Last Name Z-A</option>
            <option>First Name A-Z</option>
            <option>First Name Z-A</option>
          </select>
        </div>
      </div>
    </div>
  </div>
  <div class="row event-list-header">
    <div class="col-md-12">
      <div class="row hidden-xs">
        <div class="col-sm-3">Registrant</div>
        <div class="col-sm-3">Registration</div>
        <div class="col-sm-3">Payment Due</div>
        <div class="col-sm-3 text-center"> Actions </div>
      </div>
       <div class="row visible-xs">
        <div class="col-sm-12">Registrant Details</div>
      </div>
    </div>
  </div>
  <div class="row roster-list-row">
    <div class="col-md-12">
      <div class="row">
        <div class="col-sm-3">
          <a href="#" class="registrant">Abe Adelsonsteinski</a> <br>
          </div>
          <div class="col-sm-3">
          	<span class=""><strong>Registered</strong></span><br>06/22/2016 at 03:33am (EST)<br>Non HUG Member
          </div>
        <div class="col-sm-3"> 
        <div class="hidden-xs"><span class="amount">$25.00</span></div>
         <div class="visible-xs">Due: <span class="amount">$25.00</span></div>
        </div>
        <div class="col-sm-3 text-center">
          <div class="btn-group width-165"> <a href="#registration-details" data-toggle="modal" class="btn btn-sm btn-primary">Registration Details</a>  <a data-toggle="dropdown" class="btn btn-sm btn-primary dropdown-toggle"><span class="caret"></span></a>
            <ul class="dropdown-menu pull-right text-left">
            <li> <a id="#" href="#registrant-details" data-toggle="modal">Registrant Details</a> </li>
            <li> <a id="#" href="#edit-payment" data-toggle="modal">Payment Options</a> </li>
              <li> <a id="#" href="#send-confirmation" data-toggle="modal">Send Confirmation</a> </li>
              <li> <a id="#" href="#substitute" data-toggle="modal">Substitute</a> </li>
              <li> <a id="#" href="#add-note" data-toggle="modal">Add Note</a> </li>
              <li> <a id="#" href="#special-pricing" data-toggle="modal">Special Pricing</a> </li>
              <li> <a id="#" href="#print-badge" data-toggle="modal">Print Badge</a> </li>
              <li class="divider"> </li>
              <li> <a id="#" href="#cancel-registration" data-toggle="modal">Cancel Registration</a> </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="row roster-list-row">
    <div class="col-md-12">
      <div class="row">
        <div class="col-sm-3">
          <a href="#" class="registrant">Ally Anchovi</a> <br>
          </div>
          <div class="col-sm-3">
          	<span class=""><strong>Registered</strong></span><br>06/22/2016 at 03:33am (EST)<br>HL Staff
          </div>
        <div class="col-sm-3"> 
         <div class="hidden-xs"><span class="amount">$0.00</span> <span class="small text-muted">complimentary</span></div>
         <div class="visible-xs">Due: <span class="amount">$0.00</span> <span class="small text-muted">complimentary</span></div>
         
        </div>
        <div class="col-sm-3 text-center">
          <div class="btn-group width-165"> <a href="#registration-details" data-toggle="modal" class="btn btn-sm btn-primary">Registration Details</a> <a data-toggle="dropdown" class="btn btn-sm btn-primary dropdown-toggle"><span class="caret"></span></a>
             <ul class="dropdown-menu pull-right text-left">
             <li> <a id="#" href="#registrant-details" data-toggle="modal">Registrant Details</a> </li>
            <li> <a id="#" href="#edit-payment" data-toggle="modal">Payment Options</a> </li>
              <li> <a id="#" href="#send-confirmation" data-toggle="modal">Send Confirmation</a> </li>
              <li> <a id="#" href="#substitute" data-toggle="modal">Substitute</a> </li>
              <li> <a id="#" href="#add-note" data-toggle="modal">Add Note</a> </li>
              <li> <a id="#" href="#special-pricing" data-toggle="modal">Special Pricing</a> </li>
              <li> <a id="#" href="#print-badge" data-toggle="modal">Print Badge</a> </li>
              <li class="divider"> </li>
              <li> <a id="#" href="#cancel-registration" data-toggle="modal">Cancel Registration</a> </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
   <div class="row roster-list-row">
    <div class="col-md-12">
      <div class="row">
        <div class="col-sm-3">
          <a href="#" class="registrant">Balter Blanchenolo</a> <br>
          </div>
          <div class="col-sm-3">
          	<span class=""><strong>Registered</strong></span> <span class="small"> by <a href="#">Marget Mathers</a></span><br>07/15/2016 at 02:15am (EST)</span><br>General Registration<br>
          </div>
        <div class="col-sm-3">
         <div class="hidden-xs"><span class="amount">$0.00</span> <span class="small text-muted">paid offline</span></div>
         <div class="visible-xs">Due: <span class="amount">$0.00</span> <span class="small text-muted">paid offline</span></div>
        </div>
        <div class="col-sm-3 text-center">
          <div class="btn-group width-165"> <a href="#registration-details" data-toggle="modal" class="btn btn-sm btn-primary">Registration Details</a>  <a data-toggle="dropdown" class="btn btn-sm btn-primary dropdown-toggle"><span class="caret"></span></a>
            <ul class="dropdown-menu pull-right text-left">
              <li> <a id="#" href="#registrant-details" data-toggle="modal">Registrant Details</a> </li>
            <li> <a id="#" href="#edit-payment" data-toggle="modal">Payment Options</a> </li>
              <li> <a id="#" href="#send-confirmation" data-toggle="modal">Send Confirmation</a> </li>
              <li> <a id="#" href="#substitute" data-toggle="modal">Substitute</a> </li>
              <li> <a id="#" href="#add-note" data-toggle="modal">Add Note</a> </li>
              <li> <a id="#" href="#special-pricing" data-toggle="modal">Special Pricing</a> </li>
              <li> <a id="#" href="#print-badge" data-toggle="modal">Print Badge</a> </li>
              <li class="divider"> </li>
              <li> <a id="#" href="#cancel-registration" data-toggle="modal">Cancel Registration</a> </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
   <div class="row roster-list-row">
    <div class="col-md-12">
      <div class="row">
        <div class="col-sm-3">
          <a href="#" class="registrant">Balter Blanchenolo II</a> <br>
          </div>
          <div class="col-sm-3">
          	<span class=""><strong>Registered</strong></span><br>07/15/2016 at 02:15am (EST)</span><br>General Registration<br>
          </div>
        <div class="col-sm-3">
         <div class="hidden-xs"><span class="amount">$0.00</span> <span class="small text-muted">paid online</span></div>
         <div class="visible-xs">Due: <span class="amount">$0.00</span> <span class="small text-muted">paid online</span></div>
        </div>
        <div class="col-sm-3 text-center">
          <div class="btn-group width-165"> <a href="#registration-details" data-toggle="modal" class="btn btn-sm btn-primary">Registration Details</a>  <a data-toggle="dropdown" class="btn btn-sm btn-primary dropdown-toggle"><span class="caret"></span></a>
            <ul class="dropdown-menu pull-right text-left">
              <li> <a id="#" href="#registrant-details" data-toggle="modal">Registrant Details</a> </li>
            <li> <a id="#" href="#edit-payment" data-toggle="modal">Payment Options</a> </li>
              <li> <a id="#" href="#send-confirmation" data-toggle="modal">Send Confirmation</a> </li>
              <li> <a id="#" href="#substitute" data-toggle="modal">Substitute</a> </li>
              <li> <a id="#" href="#add-note" data-toggle="modal">Add Note</a> </li>
              <li> <a id="#" href="#special-pricing" data-toggle="modal">Special Pricing</a> </li>
              <li> <a id="#" href="#print-badge" data-toggle="modal">Print Badge</a> </li>
              <li class="divider"> </li>
              <li> <a id="#" href="#cancel-registration" data-toggle="modal">Cancel Registration</a> </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
   <div class="row roster-list-row">
    <div class="col-md-12">
      <div class="row">
        <div class="col-sm-3">
          <a href="#" class="registrant">Balter Blanchenolo III</a> <br>
          </div>
          <div class="col-sm-3">
          	<span class=""><strong>Registered</strong></span><br>07/15/2016 at 02:15am (EST)</span><br>General Registration<br>
          </div>
        <div class="col-sm-3">
         <div class="hidden-xs"><span class="amount">$0.00</span> <span class="small text-muted">free</span></div>
         <div class="visible-xs">Due: <span class="amount">$0.00</span> <span class="small text-muted">free</span></div>
        </div>
        <div class="col-sm-3 text-center">
          <div class="btn-group width-165"> <a href="#registration-details" data-toggle="modal" class="btn btn-sm btn-primary">Registration Details</a>  <a data-toggle="dropdown" class="btn btn-sm btn-primary dropdown-toggle"><span class="caret"></span></a>
            <ul class="dropdown-menu pull-right text-left">
              <li> <a id="#" href="#registrant-details" data-toggle="modal">Registrant Details</a> </li>
            <li> <a id="#" href="#edit-payment" data-toggle="modal">Payment Options</a> </li>
              <li> <a id="#" href="#send-confirmation" data-toggle="modal">Send Confirmation</a> </li>
              <li> <a id="#" href="#substitute" data-toggle="modal">Substitute</a> </li>
              <li> <a id="#" href="#add-note" data-toggle="modal">Add Note</a> </li>
              <li> <a id="#" href="#special-pricing" data-toggle="modal">Special Pricing</a> </li>
              <li> <a id="#" href="#print-badge" data-toggle="modal">Print Badge</a> </li>
              <li class="divider"> </li>
              <li> <a id="#" href="#cancel-registration" data-toggle="modal">Cancel Registration</a> </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
    <div class="row roster-list-row">
    <div class="col-md-12">
      <div class="row">
        <div class="col-sm-3">
          <a href="#" class="registrant">Balter Blanchenolo IV</a> <br>
          </div>
          <div class="col-sm-3">
          	<span class=""><strong>Registered</strong></span> <span class="small"><br>07/15/2016 at 02:15am (EST)</span><br>General Registration<br>
          </div>
        <div class="col-sm-3">
         <div class="hidden-xs"><span class="amount">$10.00</span> <span class="small text-muted"></span></div>
         <div class="visible-xs">Due: <span class="amount">$10.00</span> <span class="small text-muted"></span></div>
        </div>
        <div class="col-sm-3 text-center">
          <div class="btn-group width-165"> <a href="#registration-details" data-toggle="modal" class="btn btn-sm btn-primary">Registration Details</a>  <a data-toggle="dropdown" class="btn btn-sm btn-primary dropdown-toggle"><span class="caret"></span></a>
            <ul class="dropdown-menu pull-right text-left">
              <li> <a id="#" href="#registrant-details" data-toggle="modal">Registrant Details</a> </li>
            <li> <a id="#" href="#edit-payment" data-toggle="modal">Payment Options</a> </li>
              <li> <a id="#" href="#send-confirmation" data-toggle="modal">Send Confirmation</a> </li>
              <li> <a id="#" href="#substitute" data-toggle="modal">Substitute</a> </li>
              <li> <a id="#" href="#add-note" data-toggle="modal">Add Note</a> </li>
              <li> <a id="#" href="#special-pricing" data-toggle="modal">Special Pricing</a> </li>
              <li> <a id="#" href="#print-badge" data-toggle="modal">Print Badge</a> </li>
              <li class="divider"> </li>
              <li> <a id="#" href="#cancel-registration" data-toggle="modal">Cancel Registration</a> </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
   <div class="row roster-list-row">
    <div class="col-md-12">
      <div class="row">
        <div class="col-sm-3">
          <a href="#" class="registrant">Kalhed Chalaha</a> <br>
          
          </div>
          <div class="col-sm-3"><strong>Registered</strong> <span class="small"> by <a href="#">Steven Rose</a></span><br>06/22/2016 at 05:15pm (MT)</span><br>General Registration
          </div>
        <div class="col-sm-3">
        <div class="hidden-xs"><span class="amount">$20.00</span> <span class="small"></span></div>
        <div class="visible-xs">Due: <span class="amount">$2.00</span> <span class="small text-muted"></span></div>
        </div>
        <div class="col-sm-3 text-center">
          <div class="btn-group width-165"> <a href="#registration-details" data-toggle="modal" class="btn btn-sm btn-primary">Registration Details</a>  <a data-toggle="dropdown" class="btn btn-sm btn-primary dropdown-toggle"><span class="caret"></span></a>
             <ul class="dropdown-menu pull-right text-left">
             <li> <a id="#" href="#registrant-details" data-toggle="modal">Registrant Details</a> </li>
            <li> <a id="#" href="#edit-payment" data-toggle="modal">Payment Options</a> </li>
              <li> <a id="#" href="#send-confirmation" data-toggle="modal">Send Confirmation</a> </li>
              <li> <a id="#" href="#substitute" data-toggle="modal">Substitute</a> </li>
              <li> <a id="#" href="#add-note" data-toggle="modal">Add Note</a> </li>
              <li> <a id="#" href="#special-pricing" data-toggle="modal">Special Pricing</a> </li>
              <li> <a id="#" href="#print-badge" data-toggle="modal">Print Badge</a> </li>
              <li class="divider"> </li>
              <li> <a id="#" href="#cancel-registration" data-toggle="modal">Cancel Registration</a> </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
   <div class="row roster-list-row">
    <div class="col-md-12">
      <div class="row">
        <div class="col-sm-3">
          <a href="#" class="registrant">Donald Derrick Donnadio</a> <br>
          </div>
          <div class="col-sm-3">
          	<span class="text-warning">Incomplete</span> <span class="glyphicon glyphicon-info-sign text-muted small"></span><br> 06/22/2016 at 04:22am (EST)<br>HL Staff
          </div>
        <div class="col-sm-3"> 
          <div class="text-muted">n/a</div>
        </div>
        <div class="col-sm-3 text-center">
          <div class="btn-group width-165"> <a href="#registration-details" data-toggle="modal" class="btn btn-sm btn-primary">Registration Details</a>  <a data-toggle="dropdown" class="btn btn-sm btn-primary dropdown-toggle"><span class="caret"></span></a>
            <ul class="dropdown-menu pull-right text-left">
            <li> <a id="#" href="#email-registrant" data-toggle="modal">Email Registrant</a> </li>
              <li> <a id="#" href="#add-note" data-toggle="modal">Add Note</a> </li>
              <li class="divider"> </li>
              <li> <a id="#" href="#cancel-registration" data-toggle="modal">Cancel Registration</a> </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
   <div class="row roster-list-row">
    <div class="col-md-12">
      <div class="row">
        <div class="col-sm-3">
          <a href="#" class="registrant">Farnham Fraunchenschteen</a> <br>
          </div>
          <div class="col-sm-3">
          	<span class="alert-danger">Canceled</span> <br> 07/12/2016 at 11:09am (EST)<br>General Registration
          </div>
        <div class="col-sm-3"> 
         <div class="amount"><span class="alert-danger">$-25.00</span> <span class="small text-danger">issue refund</span></div>
        </div>
        <div class="col-sm-3 text-center">
          <div class="btn-group width-165"> <a href="#registration-details" data-toggle="modal" class="btn btn-sm btn-primary">Registration Details</a>  <a data-toggle="dropdown" class="btn btn-sm btn-primary dropdown-toggle"><span class="caret"></span></a>
            <ul class="dropdown-menu pull-right text-left">
              <li> <a id="#" href="#issue-refund" data-toggle="modal">Issue Refund</a> </li>
<!--              <li> <a id="#" href="#substitute" data-toggle="modal">Substitute</a> </li>-->
              <li> <a id="#" href="#add-note" data-toggle="modal">Add Note</a> </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="row roster-list-row">
    <div class="col-md-12">
      <div class="row">
        <div class="col-sm-3">
          <a href="#" class="registrant">Franny Fraunchenschteen</a> <br>
          </div>
          <div class="col-sm-3">
          	<span class="text-danger">Canceled</span> <br> 07/12/2016 at 11:09am (EST)<br>General Registration
          </div>
        <div class="col-sm-3"> 
         <div class="text-muted small">refund issued</div>
        </div>
        <div class="col-sm-3 text-center">
          <div class="btn-group width-165"> <a href="#registration-details" data-toggle="modal" class="btn btn-sm btn-primary">Registration Details</a>  <a data-toggle="dropdown" class="btn btn-sm btn-primary dropdown-toggle"><span class="caret"></span></a>
            <ul class="dropdown-menu pull-right text-left">
              <li> <a id="#" href="#issue-refund" data-toggle="modal">Issue Refund</a> </li>
<!--              <li> <a id="#" href="#substitute" data-toggle="modal">Substitute</a> </li>-->
              <li> <a id="#" href="#add-note" data-toggle="modal">Add Note</a> </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
   <div class="row roster-list-row">
    <div class="col-md-12">
      <div class="row">
        <div class="col-sm-3">
          <a href="#" class="registrant">Larry Lemondino</a> <br>
          </div>
          <div class="col-sm-3">
          	<span class="text-danger">Canceled</span> <br> 07/12/2016 at 11:09am (EST)<br>HL Staff
          </div>
        <div class="col-sm-3"> 
          <span class="text-muted small">n/a</span>
        </div>
        <div class="col-sm-3 text-center">
          <div class="btn-group width-165"> <a href="#registration-details" data-toggle="modal" class="btn btn-sm btn-primary">Registration Details</a>  <a data-toggle="dropdown" class="btn btn-sm btn-primary dropdown-toggle"><span class="caret"></span></a>
            <ul class="dropdown-menu pull-right text-left">
<!--              <li> <a id="#" href="#substitute" data-toggle="modal">Substitute</a> </li>-->
              <li> <a id="#" href="#add-note" data-toggle="modal">Add Note</a> </li>
<!--              <li> <a id="#" href="#special pricing" data-toggle="modal">Special Pricing</a> </li>-->
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
  <nav>
    <ul class="pagination">
      <li class="disabled"><a aria-label="Previous" href="#"><span aria-hidden="true">«</span></a></li>
      <li class="active"><a href="#">1 <span class="sr-only">(current)</span></a></li>
      <li><a href="#">2</a></li>
      <li><a href="#">3</a></li>
      <li><a href="#">4</a></li>
      <li><a aria-label="Next" href="#"><span aria-hidden="true">»</span></a></li>
    </ul>
  </nav>
</div>
<br>
<br>
<br>

<!-- registrant details -->
<div class="modal fade" id="registration-details" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header"> <a type="button" class="close" data-dismiss="modal" aria-hidden="true">×</a>
        <h4 class="modal-title" id="myModalLabel"> Registration Details</h4>
      </div>
      <div class="modal-body"> 
      <br><br><br>
      Registration and Payment Options - do we combine this and payment options in one? I believe so.
      <br><br><br>
      </div>
      <div class="modal-footer">
        <div class="text-left"> <a type="button" class="btn btn-primary">Save</a> <a type="button" class="btn btn-default" data-dismiss="modal">Close</a> </div>
      </div>
    </div>
  </div>
</div>
<!-- registrant details -->
<div class="modal fade" id="registrant-details" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header"> <a type="button" class="close" data-dismiss="modal" aria-hidden="true">×</a>
        <h4 class="modal-title" id="myModalLabel"> Registrant Details</h4>
      </div>
      <div class="modal-body"> 
      <br><br><br>
      Registrant card - profile details, class, registration date, legacy ID, email, phone, last step, registered by, other registrations by this contact. 
      <br><br><br>
      </div>
      <div class="modal-footer">
        <div class="text-left"> <a type="button" class="btn btn-primary">Save</a> <a type="button" class="btn btn-default" data-dismiss="modal">Close</a> </div>
      </div>
    </div>
  </div>
</div>
<!-- payment details -->
<div class="modal fade" id="edit-payment" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header"> <a type="button" class="close" data-dismiss="modal" aria-hidden="true">×</a>
        <h4 class="modal-title" id="myModalLabel"> Payment Options</h4>
      </div>
      <div class="modal-body"> 
      <br><br><br>
      a reciept and available options.
      <p>Registration cost: $25.00</p>
      <p>If type Online, then show transaction status (paid/not paid).</p>
      <p>If type Offline, then show transaction status (paid/not paid/partial paid), a transaction log and the ability to update the log.</p>
      <p>If either of these is affected by registrant glass, show 0 balance and note.</p>
      <p>Show itemized list of Registration Options and associated cost, if exist. Else, don't show block.</p>
      <br><br><br>
      </div>
      <div class="modal-footer">
        <div class="text-left"> <a type="button" class="btn btn-primary">Save</a> <a type="button" class="btn btn-default" data-dismiss="modal">Close</a> </div>
      </div>
    </div>
  </div>
</div>
<!-- registration options -->
<div class="modal fade" id="edit-registration-options" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header"> <a type="button" class="close" data-dismiss="modal" aria-hidden="true">×</a>
        <h4 class="modal-title" id="myModalLabel"> Registration Options</h4>
      </div>
      <div class="modal-body"> 
      <br><br><br>
      show sessions and add-ons, allow change. addition and subtraction potentially changes payments - resolve process for single flow correction.
      <br><br><br>
      </div>
      <div class="modal-footer">
        <div class="text-left"> <a type="button" class="btn btn-primary">Save</a> <a type="button" class="btn btn-default" data-dismiss="modal">Close</a> </div>
      </div>
    </div>
  </div>
</div>
<!-- send confirmation -->
<div class="modal fade" id="send-confirmation" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header"> <a type="button" class="close" data-dismiss="modal" aria-hidden="true">×</a>
        <h4 class="modal-title" id="myModalLabel"> Send Confirmation</h4>
      </div>
      <div class="modal-body"> 
      <br><br><br>
      show email address, editable, and send.
      <br><br><br>
      </div>
      <div class="modal-footer">
        <div class="text-left"> <a type="button" class="btn btn-primary">Save</a> <a type="button" class="btn btn-default" data-dismiss="modal">Close</a> </div>
      </div>
    </div>
  </div>
</div>
<!-- substitute -->
<div class="modal fade" id="substitute" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header"> <a type="button" class="close" data-dismiss="modal" aria-hidden="true">×</a>
        <h4 class="modal-title" id="myModalLabel"> Substitute </h4>
      </div>
      <div class="modal-body"> 
      <br><br><br>
      show chooser for substitution.
      <br><br><br>
      </div>
      <div class="modal-footer">
        <div class="text-left"> <a type="button" class="btn btn-primary">Save</a> <a type="button" class="btn btn-default" data-dismiss="modal">Close</a> </div>
      </div>
    </div>
  </div>
</div>
<!-- add note -->
<div class="modal registrant-notes fade" id="add-note" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header"> <a type="button" class="close" data-dismiss="modal" aria-hidden="true">×</a>
        <h4 class="modal-title" id="myModalLabel"> Add Note</h4>
      </div>
      <div class="modal-body"> 
        <div class="form-group">
            <label for="exampleInputEmail1">New Note</label>
            <textarea class="form-control" placeholder="Add a note..."></textarea>
          </div>
          <label for="exampleInputEmail1">Past Notes</label>
          <div class="well notes">
          <p><strong>01/21/2017</strong> <br>
          Bill called and said that a check was in the mail.</p>
           <p><strong>012/15/2016</strong> <br>
          Bill called and said that a check was in the mail.</p>
          <p><strong>01/21/2017</strong> <br>
          Bill called and said that a check was in the mail.</p>
           <p><strong>012/15/2016</strong> <br>
          Bill called and said that a check was in the mail.</p>
          <p><strong>01/21/2017</strong> <br>
          Bill called and said that a check was in the mail.</p>
           <p><strong>012/15/2016</strong> <br>
          Bill called and said that a check was in the mail.</p>
          <p><strong>01/21/2017</strong> <br>
          Bill called and said that a check was in the mail.</p>
           <p><strong>012/15/2016</strong> <br>
          Bill called and said that a check was in the mail.</p>
          </div>
      </div>
      <div class="modal-footer">
        <div class="text-left"> <a type="button" class="btn btn-primary">Save</a> <a type="button" class="btn btn-default" data-dismiss="modal">Close</a> </div>
      </div>
    </div>
  </div>
</div>
<!-- special pricing -->
<div class="modal fade" id="special-pricing" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header"> <a type="button" class="close" data-dismiss="modal" aria-hidden="true">×</a>
        <h4 class="modal-title" id="myModalLabel"> Special Pricing</h4>
      </div>
      <div class="modal-body"> 
      <br><br><br>
      allow class switch.
      <br><br><br>
      </div>
      <div class="modal-footer">
        <div class="text-left"> <a type="button" class="btn btn-primary">Save</a> <a type="button" class="btn btn-default" data-dismiss="modal">Close</a> </div>
      </div>
    </div>
  </div>
</div>
<!-- print badge -->
<div class="modal fade" id="print-badge" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header"> <a type="button" class="close" data-dismiss="modal" aria-hidden="true">×</a>
        <h4 class="modal-title" id="myModalLabel"> Print Badge</h4>
      </div>
      <div class="modal-body"> 
      <br><br><br>
      show information for badge and print button.
      <br><br><br>
      </div>
      <div class="modal-footer">
        <div class="text-left"> <a type="button" class="btn btn-primary">Save</a> <a type="button" class="btn btn-default" data-dismiss="modal">Close</a> </div>
      </div>
    </div>
  </div>
</div>
<!-- Cancel Registration -->
<div class="modal fade" id="cancel-registration" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header"> <a type="button" class="close" data-dismiss="modal" aria-hidden="true">×</a>
        <h4 class="modal-title" id="myModalLabel"> Cancel Registration</h4>
      </div>
      <div class="modal-body"> 
      <br><br><br>
      show registration details and a cancel action.
      <br><br><br>
      </div>
      <div class="modal-footer">
        <div class="text-left"> <a type="button" class="btn btn-primary">Save</a> <a type="button" class="btn btn-default" data-dismiss="modal">Close</a> </div>
      </div>
    </div>
  </div>
</div>
<!-- Email Registrant -->
<div class="modal fade" id="email-registrant" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header"> <a type="button" class="close" data-dismiss="modal" aria-hidden="true">×</a>
        <h4 class="modal-title" id="myModalLabel"> Email Registrant</h4>
      </div>
      <div class="modal-body"> 
      <br><br><br>
      show mailer.
      <br><br><br>
      </div>
      <div class="modal-footer">
        <div class="text-left"> <a type="button" class="btn btn-primary">Save</a> <a type="button" class="btn btn-default" data-dismiss="modal">Close</a> </div>
      </div>
    </div>
  </div>
</div>
<!-- Issue Refund -->
<div class="modal fade" id="issue-refund" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header"> <a type="button" class="close" data-dismiss="modal" aria-hidden="true">×</a>
        <h4 class="modal-title" id="myModalLabel"> Issue Refund</h4>
      </div>
      <div class="modal-body"> 
      <br><br><br>
      <p>If paid online, show link to payment provider</p>
      <p>if paid offline, show textarea input for manually noting that a refund had been issued. have a dropdown for how [check, cash, other - which exposes input for maunal entry].</p>
      <br><br><br>
      </div>
      <div class="modal-footer">
        <div class="text-left"> <a type="button" class="btn btn-primary">Save</a> <a type="button" class="btn btn-default" data-dismiss="modal">Close</a> </div>
      </div>
    </div>
  </div>
</div>
</body>
</html>
