<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Higher Logic Volunteer Prototype - Events Module Improvements V1</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="author" content="">
<!--link rel="stylesheet/less" href="less/bootstrap.less" type="text/css" /-->
<!--link rel="stylesheet/less" href="less/responsive.less" type="text/css" /-->
<!--script src="js/less-1.3.3.min.js"></script-->
<!--append ‘#!watch’ to the browser URL, then refresh the page. -->
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<!-- link to bootstrap-switch.css-->
<link href="css/bootstrap-switch.min.css" rel="stylesheet">
<link href="css/bootstrap-select.min.css" rel="stylesheet">
<!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
  <![endif]-->
<!-- Fav and touch icons -->
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="img/apple-touch-icon-144-precomposed.png">
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="img/apple-touch-icon-114-precomposed.png">
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="img/apple-touch-icon-72-precomposed.png">
<link rel="apple-touch-icon-precomposed" href="img/apple-touch-icon-57-precomposed.png">
<link rel="shortcut icon" href="img/favicon.png">
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/scripts.js"></script>
<!-- script for the bootstrap-switch, scripts.js container two other scripts -->
<script type="text/javascript" src="js/bootstrap-switch.min.js"></script>
<script type="text/javascript" src="js/bootstrap-select.min.js"></script>
<link href="//netdna.bootstrapcdn.com/bootstrap/3.0.1/css/bootstrap.min.css" rel="stylesheet">
<link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.min.css" rel="stylesheet">
</head>
<body>
<style type="text/css">
.table {
    margin-bottom: 0px;
}
.table > thead > tr > th, .table > tbody > tr > th, .table > tfoot > tr > th, .table > thead > tr > td, .table > tbody > tr > td, .table > tfoot > tr > td {
    vertical-align: middle;
}
.panel.with-nav-tabs .panel-heading{
    padding: 5px 5px 0 5px;
}
.panel.with-nav-tabs .nav-tabs{
	border-bottom: none;
}
.panel.with-nav-tabs .nav-justified{
	margin-bottom: -1px;
}
.col-md-3 .panel-heading {
	font-weight: bold;
	color: #999;
}
/********************************************************************/
/*** PANEL DEFAULT ***/
.with-nav-tabs.panel-default .nav-tabs > li > a,
.with-nav-tabs.panel-default .nav-tabs > li > a:hover,
.with-nav-tabs.panel-default .nav-tabs > li > a:focus {
    color: #777;
}
.with-nav-tabs.panel-default .nav-tabs > .open > a,
.with-nav-tabs.panel-default .nav-tabs > .open > a:hover,
.with-nav-tabs.panel-default .nav-tabs > .open > a:focus,
.with-nav-tabs.panel-default .nav-tabs > li > a:hover,
.with-nav-tabs.panel-default .nav-tabs > li > a:focus {
    color: #777;
	background-color: #ddd;
	border-color: transparent;
}
.with-nav-tabs.panel-default .nav-tabs > li.active > a,
.with-nav-tabs.panel-default .nav-tabs > li.active > a:hover,
.with-nav-tabs.panel-default .nav-tabs > li.active > a:focus {
	color: #555;
	background-color: #fff;
	border-color: #ddd;
	border-bottom-color: transparent;
}
.with-nav-tabs.panel-default .nav-tabs > li.dropdown .dropdown-menu {
    background-color: #f5f5f5;
    border-color: #ddd;
}
.with-nav-tabs.panel-default .nav-tabs > li.dropdown .dropdown-menu > li > a {
    color: #777;   
}
.with-nav-tabs.panel-default .nav-tabs > li.dropdown .dropdown-menu > li > a:hover,
.with-nav-tabs.panel-default .nav-tabs > li.dropdown .dropdown-menu > li > a:focus {
    background-color: #ddd;
}
.with-nav-tabs.panel-default .nav-tabs > li.dropdown .dropdown-menu > .active > a,
.with-nav-tabs.panel-default .nav-tabs > li.dropdown .dropdown-menu > .active > a:hover,
.with-nav-tabs.panel-default .nav-tabs > li.dropdown .dropdown-menu > .active > a:focus {
    color: #fff;
    background-color: #555;
}
/********************************************************************/

</style>
<br>
<br>
<div class="container">
  <h3>Manage Events</h3>
  <div class="row">
    <div class="col-md-12">
      <div class="panel with-nav-tabs panel-default">
        <div class="panel-heading">
          <ul class="nav nav-tabs">
            <li class="active"><a href="#active" data-toggle="tab"><strong>Accepting Registrations</strong> &nbsp; <span class="label label-default">5</span></a> </li>
            <li><a href="#closed" data-toggle="tab"><strong> Active </strong> (not yet accepting registration) <span class="label label-default">3</span></a></li>
            <li><a href="#archived" data-toggle="tab"><strong> Closed &nbsp; </strong> <span class="label label-default">45</span></a></li>
          </ul>
        </div>
        <div class="panel-body">
          <div class="tab-content">
            <div class="tab-pane fade in active" id="active">
              <div class="row clearfix">
                <div class="col-md-12 column">
                  <table class="table">
                    <thead>
                      <tr>
                        <th class="text-muted"> Status </th>
                        <th class="text-muted"> Title </th>
                        <th class="text-center text-muted"> Type </th>
                        <th class="text-center text-muted"> # Regs / Max # </th>
                        <th class="text-muted"> Registration End</th>
                        <th class="text-muted"> Action(s) </th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr class="danger">
                        <td><span class="label label-danger">Registrations Low</span></td>
                        <td><a href="#">Clean the Creek for the Future</a></td>
                        <td class="text-center"> RSVP  </td>
                        <td class="text-center"><strong><span class="text-danger">5</span></strong> / <strong>12</strong></td>
                        <td><strong>7 days </strong> <br>
                          (Wed, June 10th) </td>
                        <td><a href="#" class="btn btn-primary btn-sm">Edit</a></td>
                      </tr>
                      <tr class="warning">
                        <td><span class="label label-warning">Registrations Low</span></td>
                        <td><a href="#">Folk Life Festival </a></td>
                        <td class="text-center"> Fee </td>
                        <td class="text-center"><strong><span class="text-danger">5</span></strong> / <strong>12</strong></td>
                        <td><strong>14 days </strong> <br>
                          (Wed, June 27th) </td>
                        <td><a href="#" class="btn btn-primary btn-sm">Edit</a></td>
                      </tr>
                      <tr class="">
                        <td><span class="label label-success">Full Registration</span></td>
                        <td><a href="#">National Holiday Celebration on the Mall</a></td>
                        <td class="text-center"> Fee </td>
                        <td class="text-center"><strong><span class="text-danger">5</span></strong> / <strong>12</strong></td>
                        <td> 30 days <br>
                          (Wed, July 4th) </td>
                        <td><a href="#" class="btn btn-primary btn-sm">Edit</a></td>
                      </tr>
                      <tr class="">
                        <td><span class="label label-success">Good</span></td>
                        <td><a href="#">Run for Your Life - 100K Sprint for Charity</a></td>
                        <td class="text-center"> Fee</td>
                        <td class="text-center"><strong><span class="text-danger">5</span></strong> / <strong>12</strong></td>
                        <td> 48 days <br>
                          (Wed, July 22nd) </td>
                        <td><a href="#" class="btn btn-primary btn-sm">Edit</a></td>
                      </tr>
                      <tr class="">
                        <td><span class="label label-success">Good</span></td>
                        <td><a href="#">Egg Toss for those with Mucho Hair</a></td>
                        <td class="text-center"> Fee</td>
                        <td class="text-center"><strong><span class="text-danger">5</span></strong> / <strong>12</strong></td>
                        <td> 50 days <br>
                          (Wed, June 29) </td>
                        <td><a href="#" class="btn btn-primary btn-sm">Edit</a></td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
            <div class="tab-pane fade" id="closed">
              <div class="row clearfix">
                <div class="col-md-12 column">
                  <table class="table">
                    <thead>
                      <tr>
                        <th class="text-muted"> Status </th>
                        <th class="text-muted"> Title </th>
                        <th class="text-muted"> Type </th>
                        <th class="text-center text-muted"> Until Open Registration</th>
                        <th class="text-muted"> Action(s) </th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr class="danger">
                        <td><span class="label label-danger">Need Rating</span></td>
                        <td><a href="#">Clean the Creek for the Future</a></td>
                        <td> RSVP </td>
                        <td class="text-center"><strong>14 days </strong></td>
                        <td><a href="#" class="btn btn-primary btn-sm">Edit</a></td>
                      </tr>
                      <tr class="warning">
                        <td><span class="label label-warning">Need Rating</span></td>
                        <td><a href="#">Folk Life Festival </a></td>
                        <td> RSVP </td>
                        <td class="text-center"><strong>7 days</strong></td>
                        <td><a href="#" class="btn btn-primary btn-sm">Edit</a></td>
                      </tr>
                      <tr class="">
                        <td><span class="label label-success">Good</span></td>
                        <td><a href="#">Egg Toss for those with Mucho Hair</a></td>
                        <td> RSVP </td>
                        <td class="text-center">2 days</td>
                        <td><a href="#" class="btn btn-primary btn-sm">Edit</a></td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
            <div class="tab-pane fade" id="archived">
              <div class="row clearfix">
                <div class="col-md-12 column">
                  <table class="table">
                    <thead>
                      <tr>
                        <th class="text-muted"> Status </th>
                        <th class="text-muted"> Title </th>
                        <th class="text-center text-muted"> Total Registrations</th>
                        <th class="text-muted"> Action(s) </th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr class="">
                        <td><span class="label label-default">Closed</span></td>
                        <td><a href="#">Clean the Creek for the Future</a></td>
                        <td class="text-center"><strong>2</strong></td>
                        <td><div class="btn-group"> <a type="button" class="btn btn-primary btn-sm"> Reports</a> <a type="button" class="btn  btn-primary btn-sm dropdown-toggle" data-toggle="dropdown" aria-expanded="false"> <span class="caret"></span> <span class="sr-only">Toggle Dropdown</span> </a>
                            <ul class="dropdown-menu text-left" role="menu">
                              <li><a href="#">Delete</a></li>
                            </ul>
                          </div></td>
                      </tr>
                      <tr class="">
                        <td><span class="label label-default">Closed</span></td>
                        <td><a href="#">Folk Life Festival </a></td>
                        <td class="text-center"><strong>10</strong></td>
                        <td><div class="btn-group"> <a type="button" class="btn btn-primary btn-sm"> Reports</a> <a type="button" class="btn  btn-primary btn-sm dropdown-toggle" data-toggle="dropdown" aria-expanded="false"> <span class="caret"></span> <span class="sr-only">Toggle Dropdown</span> </a>
                            <ul class="dropdown-menu text-left" role="menu">
                              <li><a href="#">Delete</a></li>
                            </ul>
                          </div></td>
                      </tr>
                      <tr class="">
                        <td><span class="label label-default">Closed</span></td>
                        <td><a href="#">National Holiday Celebration on the Mall</a></td>
                        <td class="text-center"><strong>22</strong></td>
                        <td><div class="btn-group"> <a type="button" class="btn btn-primary btn-sm"> Reports</a> <a type="button" class="btn  btn-primary btn-sm dropdown-toggle" data-toggle="dropdown" aria-expanded="false"> <span class="caret"></span> <span class="sr-only">Toggle Dropdown</span> </a>
                            <ul class="dropdown-menu text-left" role="menu">
                              <li><a href="#">Delete</a></li>
                            </ul>
                          </div></td>
                      </tr>
                      <tr class="">
                        <td><span class="label label-default">Closed</span></td>
                        <td><a href="#">Run for Your Life - 100K Sprint for Charity</a></td>
                        <td class="text-center"><strong>5</strong></td>
                        <td><div class="btn-group"> <a type="button" class="btn btn-primary btn-sm"> Reports</a> <a type="button" class="btn  btn-primary btn-sm dropdown-toggle" data-toggle="dropdown" aria-expanded="false"> <span class="caret"></span> <span class="sr-only">Toggle Dropdown</span> </a>
                            <ul class="dropdown-menu text-left" role="menu">
                              <li><a href="#">Delete</a></li>
                            </ul>
                          </div></td>
                      </tr>
                      <tr class="">
                        <td><span class="label label-default">Closed</span></td>
                        <td><a href="#">Egg Toss for those with Mucho Hair</a></td>
                        <td class="text-center"><strong>12</strong></td>
                        <td><div class="btn-group"> <a type="button" class="btn btn-primary btn-sm"> Reports</a> <a type="button" class="btn  btn-primary btn-sm dropdown-toggle" data-toggle="dropdown" aria-expanded="false"> <span class="caret"></span> <span class="sr-only">Toggle Dropdown</span> </a>
                            <ul class="dropdown-menu text-left" role="menu">
                              <li><a href="#">Delete</a></li>
                            </ul>
                          </div></td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<br>
<br>
<br>
<br>
<br>
<br>
</body>
</html>
