<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Higher Logic - +Manage Events - Past Events</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="author" content="">
<!--link rel="stylesheet/less" href="less/bootstrap.less" type="text/css" /-->
<!--link rel="stylesheet/less" href="less/responsive.less" type="text/css" /-->
<!--script src="js/less-1.3.3.min.js"></script-->
<!--append ‘#!watch’ to the browser URL, then refresh the page. -->
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<!-- link to bootstrap-switch.css-->
<link href="css/bootstrap-switch.min.css" rel="stylesheet">
<link href="css/bootstrap-select.min.css" rel="stylesheet">
<!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
  <![endif]-->
<!-- Fav and touch icons -->
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="img/apple-touch-icon-144-precomposed.png">
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="img/apple-touch-icon-114-precomposed.png">
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="img/apple-touch-icon-72-precomposed.png">
<link rel="apple-touch-icon-precomposed" href="img/apple-touch-icon-57-precomposed.png">
<link rel="shortcut icon" href="img/favicon.png">
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/scripts.js"></script>
<!-- script for the bootstrap-switch, scripts.js container two other scripts -->
<script type="text/javascript" src="js/bootstrap-switch.min.js"></script>
<script type="text/javascript" src="js/bootstrap-select.min.js"></script>
</head>
<body>
<style type="text/css">
.filter-divider {padding-left:10px; padding-right: 10px;}
</style>
<br>
<div class="container manage-events">
  <h2>Manage Events</h2>
  <div class="row">
    <div class="col-md-12 text-right">
      <div class="form-group">
        <div class="btn-group text-left"> <a id="modal-contact-1" href="#" class="btn btn-success" data-toggle="modal">Add Event</a> <a data-toggle="dropdown" class="btn btn-success dropdown-toggle"><span class="caret"></span></a>
          <ul class="dropdown-menu pull-right">
            <li> <a href="#"> Client Showcase <span class="small text-muted">(Simple)</span></a> </li>
            <li> <a href="#"> Executive Committee  <span class="small text-muted">(Simple)</span></a> </li>
            <li> <a href="#"> Learning Series  <span class="small text-muted">(Full)</span></a> </li>
            <li> <a href="#"> Partner Events  <span class="small text-muted">(External)</span></a> </li>
            <li> <a href="#"> Public Registration Allowed  <span class="small text-muted">(Simple)</span></a> </li>
            <li> <a href="#"> Save the Date  <span class="small text-muted">(No Registration)</span></a> </li>
            <li> <a href="#"> Self Register <span class="small text-muted">(RSVP)</span></a> </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <div class="row manage-events-list-options">
    <div class="col-md-12">
    <div class="pull-left text-muted count">Showing 1 to 7 of 12</div>
      <div class="form-inline margin-bottom-medium pull-right">
       <div class="form-group text-left">
          <label class="sr-only" for="">Registration Status Filter Options</label>
          <select id="" class="form-control" style="width: 200px">
            
            <option>All Events</option>
            <option>Past Events</option>
            <option selected>Upcoming Events</option>
            <option class="divider"></option>
            <option>Events where I am the primary contact</option>
            <option>Only Events I created</option>
          </select>
        </div>
        <div class="form-group text-left">
          <label class="sr-only" for="">Registration Type Filter Options</label>
          <select id="" class="form-control" style="width: 200px">
            <option selected>All Event Types </option>
            <option class="divider"></option>
            <option>Executive Committee (Simple)</option>
            <option>Learning Series (Full)</option>
            <option>Public Registrations Allowed (Simple)</option>
            <option>Save the Date (No Registration)</option>
          </select>
        </div>
        <div class="form-group">
          <label class="sr-only" for="">Sort Options</label>
          <select class="selectpicker" multiple data-max-options="12" data-width="200px" title="Choose..." data-size="10" data-selected-text-format="count > 1" data-live-search="false" data-max-options="1">
          <optgroup label="&nbsp;">
          <option selected>All Communities</option>
          <option>Events no associated to a Community</option>
          </optgroup>
          <optgroup label="Community Types" >
          <option>Public Registrations Allowed</option>
          <option>Learning Series</option>
          <option>Executive Committee</option>
          <option>Save the Date</option>
          </optgroup>
          <optgroup label="Communities">
          <option>Public Registrations Allowed</option>
          <option>Learning Series</option>
          <option>Executive Committee</option>
          <option>Save the Date</option>
          </optgroup>
          </select>
        </div>
          <!-- BEGIN Nate, add this class to the appropriate CSS - this does not belong inline.-->
        <style type="text/css">
			.filter-divider {padding-left:10px; padding-right: 10px;}
		</style>
        <!-- END-->
        <div class="btn-group"> <a href="" class="btn btn-primary">Apply Filter</a> <a data-toggle="dropdown" class="btn btn-primary dropdown-toggle"><span class="caret"></span></a>
          <ul class="dropdown-menu pull-right">
            <li> <a id="#" href="">Reset</a> </li>
          </ul>
        </div>
        <span class="filter-divider">|</span>
        <div class="form-group">
          <label class="sr-only" for="">Sort Options</label>
          <select id="" class="form-control">
            <option>Event Type A-Z</option>
            <option>Event Type Z-A</option>
            <option>Location A-Z</option>
            <option>Location Z-A</option>
            <option selected>Start Date - Nearest</option>
            <option>Start Date - Furthest</option>
            <option>Title A-Z</option>
            <option>Title Z-A</option>
          </select>
        </div>
      </div>
    </div>
  </div>
  <div class="row event-list-header">
    <div class="col-md-12">
      <div class="row">
        <div class="col-md-6 col-sm-6"> Title & Details</div>
        <div class="col-sm-4"> Registrants </div>
        <div class="col-sm-2"> Actions </div>
      </div>
    </div>
  </div>
  <div class="row event-list-row">
    <div class="col-md-12">
      <div class="row vertical-align">
        <div class="col-md-6 col-sm-6"> <a href="#" class="event-link-title">2014 Annual Members Conference </a> 
          <p><span class="glyphicon glyphicon-calendar text-warning text-muted small" title="past event"></span> October 21, 2016 &nbsp;<span class="text-muted"> | </span>&nbsp; 8:00 am &nbsp;to &nbsp;5:00 pm <br>
          Grand Marriot, 345 L Street, Washington, DC</p>
          <div class="comm-type"> <a class="community-name" title="community name">HUG</a> <span class="text-muted"> &nbsp; | &nbsp; </span>Public Registration Allowed </div>
          </div>
        <div class="col-sm-4">
          <div class="reg-count"><a href="eventsRoster-registered.html" title="active registrations">4</a> <span class="text-muted">registered </span></div>
          <div class="reg-count"><a href="eventsRoster-registered-paid.html" title="active registrations - paid">2</a> <span class="text-muted">paid</span> - <a href="eventsRoster-registered-not-paid.html" title="active registrations - not paid" class="second">2</a> <span class="text-muted">not paid</span></div>
          <div class="reg-count"><a href="eventsRoster-incomplete.html" title="incomplete registrations">1</a> <span class="text-muted">incomplete </span> </div>
          <div class="reg-count"><a href="eventsRoster-canceled.html" title="canceled registrations">3</a> <span class="text-muted">canceled</span></div>
        </div>
        <div class="col-sm-2">
          <div class="btn-group"> <a href="#modal-edit-details" data-toggle="modal" class="btn btn-sm btn-primary">Edit</a>  <a data-toggle="dropdown" class="btn btn-sm btn-primary dropdown-toggle"><span class="caret"></span></a>
         <ul class="dropdown-menu pull-right">
         	  
              <li> <a id="#" href="#">Manage Roster</a> </li>
              <li class="divider"> </li>
              <li> <a id="#" href="#">Edit Options</a> </li>
              <li> <a id="#" href="#">Edit Presenters</a> </li>
              <li class="divider"> </li>
              <li> <a id="#" href="#">Special Pricing</a> </li>
              <li class="divider"> </li>
              <li> <a id="#" href="#">Options Report</a> </li>
              <li> <a id="#" href="#">Registrations Report</a> </li>
              <li class="divider"> </li>
              <li> <a id="#" href="#">Copy</a> </li>
            </ul>           
          </div>
        </div>
      </div>
    </div>
  </div>
   <div class="row event-list-row">
    <div class="col-md-12">
      <div class="row vertical-align">
        <div class="col-md-6 col-sm-6"> <a href="#" class="event-link-title">2014 Annual Gubner's Conference </a> 
          <p><span class="glyphicon glyphicon-calendar text-warning text-muted small" title="past event"></span>  Oct 25, 2016 &nbsp;<span class="text-muted"> | </span>&nbsp; 8:00 am &nbsp;to &nbsp;5:00 pm <br>
          Grand Marriot, 345 L Street, Washington, DC</p>
          <div class="comm-type"> <a class="community-name" title="community name">HUG</a> <span class="text-muted"> &nbsp; | &nbsp; </span>Public Registration Allowed </div>
          </div>
        <div class="col-sm-4"> 
          <div class="reg-count"><a href="#message-modal" data-toggle="modal" title="Registered and Attended">22</a> <span class="text-muted">registered and attended</span></div>
          <div class="reg-count"><a href="#message-modal" title="active registrations - paid" data-toggle="modal">2</a> <span class="text-muted">paid</span> - <a href="#message-modal" title="active registrations - not paid" class="second" data-toggle="modal">2</a> <span class="text-muted">not paid</span></div>
          <div class="reg-count"><span class="no-count text-muted">0</span> <span class="text-muted">incomplete</span></div>
          <div class="reg-count"><span class="no-count text-muted">0</span> <span class="text-muted">canceled</span></div>
        </div>
        <div class="col-sm-2">
           <div class="btn-group"> <a href="#modal-edit-details" data-toggle="modal" class="btn btn-sm btn-primary">Edit</a> <a data-toggle="dropdown" class="btn btn-sm btn-primary dropdown-toggle"><span class="caret"></span></a>
         <ul class="dropdown-menu pull-right">
          <li> <a id="#" href="#">Manage Roster</a> </li>
              <li class="divider"> </li>
              <li> <a id="#" href="#">Edit Sessions</a> </li>
              <li> <a id="#" href="#">Edit Options</a> </li>
              <li> <a id="#" href="#">Edit Presenters</a> </li>
              <li class="divider"> </li>
              <li> <a id="#" href="#">Special Pricing</a> </li>
              <li class="divider"> </li>
              <li> <a id="#" href="#">Session Report</a> </li>
              <li> <a id="#" href="#">Options Report</a> </li>
              <li> <a id="#" href="#">Registrations Report</a> </li>
              <li class="divider"> </li>
              <li> <a id="#" href="#">Copy</a> </li>
            </ul>           
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="row event-list-row">
    <div class="col-md-12">
      <div class="row vertical-align">
        <div class="col-md-6 col-sm-6"> <a href="#" class="event-link-title">The 2014 Online Learning Seminar #4 </a> 
          <p><span class="glyphicon glyphicon-calendar text-warning text-muted small" title="past event"></span> October 28, 2014 &nbsp;<span class="text-muted"> | </span>&nbsp; 8:00 am &nbsp;to &nbsp;1:00 pm<br>
          Online</p>
          <div class="comm-type"> <a class="community-name" title="community name">HUG</a> <span class="text-muted"> &nbsp; | &nbsp; </span>Learning Series</div>
          </div>
        <div class="col-sm-4">
        <div class="reg-count"><a href="#message-modal" data-toggle="modal" title="Registered and Attended">120</a> <span class="text-muted">registered and attended</span></div>
          <div class="reg-count"><a href="#message-modal" title="active registrations - paid" data-toggle="modal">110</a> <span class="text-muted">paid</span> - <a href="#message-modal" title="active registrations - not paid" class="second" data-toggle="modal">5</a> <span class="text-muted">not paid</span></div> 
          <div class="reg-count"><a href="#message-modal" title="incomplete registrations" data-toggle="modal">1</a> <span class="text-muted">incomplete </span> </div>
          <div class="reg-count"><a href="#message-modal" title="canceled registrations" data-toggle="modal">3</a> <span class="text-muted">canceled</span></div>
        </div>
        <div class="col-sm-2">
          <div class="btn-group"> <a href="#modal-edit-details" data-toggle="modal" class="btn btn-sm btn-primary">Edit</a>  <a data-toggle="dropdown" class="btn btn-sm btn-primary dropdown-toggle"><span class="caret"></span></a>
          <ul class="dropdown-menu pull-right">
          <li> <a id="#" href="#">Manage Roster</a> </li>
              <li class="divider"> </li>
              <li> <a id="#" href="#">Edit Sessions</a> </li>
              <li> <a id="#" href="#">Edit Options</a> </li>
              <li> <a id="#" href="#">Edit Presenters</a> </li>
              <li class="divider"> </li>
              <li> <a id="#" href="#">Special Pricing</a> </li>
              <li class="divider"> </li>
              <li> <a id="#" href="#">Session Report</a> </li>
              <li> <a id="#" href="#">Options Report</a> </li>
              <li> <a id="#" href="#">Registrations Report</a> </li>
              <li class="divider"> </li>
              <li> <a id="#" href="#">Copy</a> </li>
            </ul>             
          </div>
        </div>
      </div>
    </div>
  </div>
   <div class="row event-list-row">
    <div class="col-md-12">
      <div class="row vertical-align">
        <div class="col-md-6 col-sm-6"> <a href="#" class="event-link-title">2014 Snap Training Fall Session</a>
          <p><span class="glyphicon glyphicon-calendar text-warning text-muted small" title="past event"></span> Novenber 11 - 12, 2014 &nbsp;<span class="text-muted"> | </span>&nbsp; 8:00 am &nbsp;to &nbsp;3:00 pm<br>
          Arlington, VA</p>
          <div class="comm-type"> <a class="community-name" title="community name">HUG</a> <span class="text-muted"> &nbsp; | &nbsp; </span>Snap Training</div>
          </div>
        <div class="col-sm-4">
          <div class="reg-count"><a href="#message-modal" title="active registrations" title="registrations" data-toggle="modal">161</a> <span class="text-muted">registered </span></div>
        </div>
        <div class="col-sm-2">
          <div class="btn-group"> <a href="#modal-edit-details" data-toggle="modal" class="btn btn-sm btn-primary">Edit</a>  <a data-toggle="dropdown" class="btn btn-sm btn-primary dropdown-toggle"><span class="caret"></span></a>
         <ul class="dropdown-menu pull-right">
         <li> <a id="#" href="#">Manage Roster</a> </li>
              <li class="divider"> </li>
              <li> <a id="#" href="#">Edit Presenters</a> </li>
              <li class="divider"> </li>
              <li> <a id="#" href="#">Registrations Report</a> </li>
              <li class="divider"> </li>
              <li> <a id="#" href="#">Copy</a> </li>
              <!--<li> <a id="#" href="#">Delete</a> </li>-->
            </ul>    
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="row event-list-row">
    <div class="col-md-12">
      <div class="row vertical-align">
        <div class="col-md-6 col-sm-6"> <a href="#" class="event-link-title">2014 Snap#2 Training Fall Session</a>
          <p><span class="glyphicon glyphicon-calendar text-warning text-muted small" title="past event"></span> Novenber 15 - 16, 2014 &nbsp;<span class="text-muted"> | </span>&nbsp; 8:00 am &nbsp;to &nbsp;3:00 pm<br>
          Arlington, VA</p>
          <div class="comm-type"> <a class="community-name" title="community name">HUG</a> <span class="text-muted"> &nbsp; | &nbsp; </span>Snap Training</div>
          </div>
        <div class="col-sm-4">
          <div class="reg-count"><a href="#message-modal" title="active registrations" title="registrations" data-toggle="modal">52</a> <span class="text-muted">registered </span>
          <br><a href="#message-modal" title="active registrations" title="canceled registrations" data-toggle="modal">2</a> <span class="text-muted">canceled </span>
          </div>
        </div>
        <div class="col-sm-2">
          <div class="btn-group"> <a href="#modal-edit-details" data-toggle="modal" class="btn btn-sm btn-primary">Edit</a>  <a data-toggle="dropdown" class="btn btn-sm btn-primary dropdown-toggle"><span class="caret"></span></a>
         <ul class="dropdown-menu pull-right">
              <li> <a id="#" href="#">Edit Presenters</a> </li>
              <li class="divider"> </li>
              <li> <a id="#" href="eventsRoster-v5.html">Manage Roster</a> </li>
              <li> <a id="#" href="#">Special Pricing</a> </li>
              <li class="divider"> </li>
              <li> <a id="#" href="#">Registrations Report</a> </li>
              <li class="divider"> </li>
              <li> <a id="#" href="#">Copy</a> </li>
              <!--<li> <a id="#" href="#">Delete</a> </li>-->
            </ul>   
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="row event-list-row">
    <div class="col-md-12">
      <div class="row vertical-align">
        <div class="col-md-6 col-sm-6"> <a href="#" class="event-link-title">Pub Crawl - 2014</a>
         <p> <span class="glyphicon glyphicon-calendar text-warning text-muted small" title="past event"></span> December 15, 2014 &nbsp;<span class="text-muted"> | </span>&nbsp; 4:00 pm &nbsp;to &nbsp; 12:00 am<br>
          Stevenson Park, Richomnd, VA</p>
          <div class="comm-type"> <a class="community-name" title="community name">Oddfellows 151</a> <span class="text-muted"> &nbsp; | &nbsp; </span>Mark it on the Calendar</div>
          </div>
        <div class="col-sm-4">
        <span class="small type-lable n-a text-muted">n/a </span>
        </div>
        <div class="col-sm-2">
          <div class="btn-group"> <a href="#modal-edit-details" data-toggle="modal" class="btn btn-sm btn-primary">Edit</a>  <a data-toggle="dropdown" class="btn btn-sm btn-primary dropdown-toggle"><span class="caret"></span></a>
         <ul class="dropdown-menu pull-right">
              <li> <a id="#" href="#">Copy</a> </li>
              <li> <a id="#" href="#">Delete</a> </li>
            </ul>           
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="row event-list-row">
    <div class="col-md-12">
      <div class="row vertical-align">
        <div class="col-md-6 col-sm-6"> <a href="#" class="event-link-title">Run for the Heck of It!</a>
          <p><span class="glyphicon glyphicon-calendar text-warning text-muted small" title="past event"></span> December 10, 2014 &nbsp;<span class="text-muted"> | </span>&nbsp; 6:00 am &nbsp;to &nbsp;2:00 pm<br>
          Stevenson Park, Richomnd, VA</p>
          <div class="comm-type"> <a class="community-name" title="community name">External Events Committee</a> <span class="text-muted"> &nbsp; | &nbsp; </span>Save the Date</div>
          </div>
        <div class="col-sm-4"><span class="small n-a text-muted">n/a </span>
        </div>
        <div class="col-sm-2">
          <div class="btn-group"> <a href="#modal-edit-details" data-toggle="modal" class="btn btn-sm btn-primary">Edit</a> <a data-toggle="dropdown" class="btn btn-sm btn-primary dropdown-toggle"><span class="caret"></span></a>
         <ul class="dropdown-menu pull-right">
              <li> <a id="#" href="#">Copy</a> </li>
              <li> <a id="#" href="#">Delete</a> </li>
            </ul>           
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="row event-list-row">
    <div class="col-md-12">
      <div class="row vertical-align">
        <div class="col-md-6 col-sm-6"> 
        <a href="#" class="event-link-title">Race Track Outing for Partners</a> 
          <p><span class="glyphicon glyphicon-calendar text-warning text-muted small" title="past event"></span> December 15, 2014 &nbsp;<span class="text-muted"> | </span>&nbsp; 8:00 am &nbsp;to &nbsp;5:00 pm <br>
          Race-O-Matic, 100 M Street, Washington, DC</p>
          <div class="comm-type"> <a class="community-name" title="community name">Community for Eveyone Else</a> <span class="text-muted"> &nbsp; | &nbsp; </span>Partner Event</div>
          </div>
        <div class="col-sm-4"> 
          <div class="reg-count"><a href="#message-modal" title="active registrations" data-toggle="modal">54</a> <span class="text-muted">registered </span></div>
          <div class="reg-count"><a href="#message-modal" title="active registrations - paid" data-toggle="modal">9</a> <span class="text-muted">paid</span> - <a href="#message-modal" title="active registrations - not paid" class="second" data-toggle="modal">45</a> <span class="text-muted">not paid</span></div>
          <div class="reg-count"><a href="#message-modal" title="incomplete registrations" data-toggle="modal">1</a> <span class="text-muted">incomplete </span> </div>
          <div class="reg-count"><a href="#message-modal" title="canceled registrations" data-toggle="modal">3</a> <span class="text-muted">canceled</span></div>
        </div>
        <div class="col-sm-2">
           <div class="btn-group"> <a href="#modal-edit-details" data-toggle="modal" class="btn btn-sm btn-primary">Edit</a>  <a data-toggle="dropdown" class="btn btn-sm btn-primary dropdown-toggle"><span class="caret"></span></a>
         <ul class="dropdown-menu pull-right">
              <li> <a id="#" href="#">Edit Options</a> </li>
              <li> <a id="#" href="#">Edit Presenters</a> </li>
              <li class="divider"> </li>
              <li> <a id="#" href="#">Manage Roster</a> </li>
              <li> <a id="#" href="#">Special Pricing</a> </li>
              <li class="divider"> </li>
              <li> <a id="#" href="#">Options Report</a> </li>
              <li> <a id="#" href="#">Registrations Report</a> </li>
              <li class="divider"> </li>
              <li> <a id="#" href="#">Copy</a> </li>
            </ul>           
          </div>
        </div>
      </div>
    </div>
  </div>
  <nav>
    <ul class="pagination">
      <li class="disabled"><a aria-label="Previous" href="#"><span aria-hidden="true">«</span></a></li>
      <li class="active"><a href="#">1 <span class="sr-only">(current)</span></a></li>
      <li><a href="#">2</a></li>
      <li><a aria-label="Next" href="#"><span aria-hidden="true">»</span></a></li>
    </ul>
  </nav>
</div>
<br>
<br>
<br>
<!-- event modal -->
<div class="modal fade" id="modal-create" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-wide event">
    <div class="modal-content">
      <div class="modal-header"> <a type="button" class="close" data-dismiss="modal" aria-hidden="true">×</a>
        <h4 class="modal-title" id="myModalLabel"> Event Details</h4>
      </div>
      <div class="modal-body">
        <p>
        <div class="form-group">
          <label for="putIDhere" class="control-label">Title</label>
          <input class="form-control" id="putIDhere">
        </div>
        <!--         <div class="form-group">
          <label for="putIDhere" class="control-label">Location</label>
          <input class="form-control" id="putIDhere">
        </div>-->
        <div class="form-group">
          <label for="putIDhere" class="control-label">Event Type</label>
          <select class="form-control">
            <option selected> Choose... </option>
            <option> Client Showcase </option>
            <option> Executive Committee </option>
            <option> Learning Series </option>
            <option> Partner Events </option>
            <option> Public Registration Allowed </option>
            <option> Save the Date </option>
            <option> Self Register </option>
          </select>
        </div>
        <div class="form-group">
          <label for="putIDhere" class="control-label">Community</label>
          <select class="form-control">
            <option selected> Choose... </option>
            <option> Annual Meeting </option>
            <option> Board of Directors </option>
            <option> Fun Events </option>
            <option> Open Discussion </option>
          </select>
        </div>
        <div class="row">
          <div class="col-md-5">
            <div class="row">
              <div class="col-md-12 control-label"> Start</div>
            </div>
            <div class="row">
              <div class="col-md-12">
                <form class="form-inline" role="form">
                  <div class="form-group">
                    <input class="form-control short" id="exampleInputEmail1" placeholder="08/01/2015"  value="08/01/2015"/>
                  </div>
                  <div class="form-group">
                    <input class="form-control short" id="exampleInputPassword1" value="9:00 am" />
                  </div>
                </form>
                <span class="text-muted small"><i class="glyphicon glyphicon-time"></i> Timezone & date setting (MDT)</span> </div>
            </div>
          </div>
          <div class="col-md-5">
            <div class="row">
              <div class="col-md-12 control-label"> End</div>
            </div>
            <div class="row">
              <div class="col-md-12">
                <form class="form-inline" role="form">
                  <div class="form-group">
                    <input class="form-control short" id="exampleInputEmail1" placeholder="08/01/2015"  value="08/01/2015"/>
                  </div>
                  <div class="form-group">
                    <input class="form-control short" id="exampleInputPassword1" value="5:00 pm" />
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
        <br>
        <div class="form-group">
          <label for="putIDhere" class="control-label">Description</label>
          <img src="img/tinyMCE.png" style="margin-top:5px" class="img-responsive"> </div>
      </div>
      <div class="modal-footer">
        <div class="text-left"> <a type="button" class="btn btn-primary">Create Event</a> <a type="button" class="btn btn-default" data-dismiss="modal">Cancel</a> </div>
      </div>
    </div>
  </div>
</div>
<!-- event modal - community -->
<div class="modal fade" id="modal-create-community" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-wide event">
    <div class="modal-content">
      <div class="modal-header"> <a type="button" class="close" data-dismiss="modal" aria-hidden="true">×</a>
        <h4 class="modal-title" id="myModalLabel"> Event Details</h4>
      </div>
      <div class="modal-body">
        <p>
        <div class="form-group">
          <label for="putIDhere" class="control-label">Title</label>
          <input class="form-control" id="putIDhere">
        </div>
        <div class="form-group">
          <label for="putIDhere" class="control-label">Event Type</label>
          <input class="form-control" id="putIDhere" value="Client Showcase" disabled>
        </div>
        <div class="form-group">
          <label for="putIDhere" class="control-label">Community</label>
          <input class="form-control" id="putIDhere" value="Annual Meeting" disabled>
        </div>
        <div class="row">
          <div class="col-md-5">
            <div class="row">
              <div class="col-md-12 control-label"> Start</div>
            </div>
            <div class="row">
              <div class="col-md-12">
                <form class="form-inline" role="form">
                  <div class="form-group">
                    <input class="form-control short" id="exampleInputEmail1" placeholder="08/01/2015"  value="08/01/2015"/>
                  </div>
                  <div class="form-group">
                    <input class="form-control short" id="exampleInputPassword1" value="9:00 am" />
                  </div>
                </form>
                <span class="text-muted small"><i class="glyphicon glyphicon-time"></i> Timezone & date setting (MDT)</span> </div>
            </div>
          </div>
          <div class="col-md-5">
            <div class="row">
              <div class="col-md-12 control-label"> End</div>
            </div>
            <div class="row">
              <div class="col-md-12">
                <form class="form-inline" role="form">
                  <div class="form-group">
                    <input class="form-control short" id="exampleInputEmail1" placeholder="08/01/2015"  value="08/01/2015"/>
                  </div>
                  <div class="form-group">
                    <input class="form-control short" id="exampleInputPassword1" value="5:00 pm" />
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
        <br>
        <div class="form-group">
          <label for="putIDhere" class="control-label">Description</label>
          <img src="img/tinyMCE.png" style="margin-top:5px" class="img-responsive"> </div>
      </div>
      <div class="modal-footer">
        <div class="text-left"> <a type="button" class="btn btn-primary">Create Event</a> <a type="button" class="btn btn-default" data-dismiss="modal">Cancel</a> </div>
      </div>
    </div>
  </div>
</div>
<!-- event modal - community -->
<div class="modal fade" id="modal-edit-details" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-wide event">
    <div class="modal-content">
      <div class="modal-header"> <a type="button" class="close" data-dismiss="modal" aria-hidden="true">×</a>
        <h4 class="modal-title" id="myModalLabel"> Edit Event Details</h4>
      </div>
      <div class="modal-body">
        <p>
        <div class="form-group">
          <label for="putIDhere" class="control-label">Title</label>
          <input class="form-control" id="putIDhere" value="Annual Members Conference">
        </div>
        <div class="form-group">
          <label for="putIDhere" class="control-label">Event Type</label>
          <select class="form-control">
            <option> Choose... </option>
            <option> Snap Training </option>
            <option selected> Client Showcase</option>
            <option> General Registration</option>
            <option> Simple Event </option>
          </select>
        </div>
        <div class="form-group">
          <label for="putIDhere" class="control-label">Community</label>
          <select class="form-control">
            <option> Choose... </option>
            <option selected> Annual Meeting</option>
            <option> Board of Directors </option>
            <option> Products</option>
            <option> Quantana Roo </option>
          </select>
        </div>
        <div class="row">
          <div class="col-md-5">
            <div class="row">
              <div class="col-md-12 control-label"> Start</div>
            </div>
            <div class="row">
              <div class="col-md-12">
                <form class="form-inline" role="form">
                  <div class="form-group">
                    <input class="form-control short" id="exampleInputEmail1" placeholder="08/01/2015"  value="08/01/2015"/>
                  </div>
                  <div class="form-group">
                    <input class="form-control short" id="exampleInputPassword1" value="9:00 am" />
                  </div>
                </form>
                <span class="text-muted small"><i class="glyphicon glyphicon-time"></i> Timezone & date setting (MDT)</span> </div>
            </div>
          </div>
          <div class="col-md-5">
            <div class="row">
              <div class="col-md-12 control-label"> End</div>
            </div>
            <div class="row">
              <div class="col-md-12">
                <form class="form-inline" role="form">
                  <div class="form-group">
                    <input class="form-control short" id="exampleInputEmail1" placeholder="08/01/2015"  value="08/01/2015"/>
                  </div>
                  <div class="form-group">
                    <input class="form-control short" id="exampleInputPassword1" value="5:00 pm" />
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
        <br>
        <div class="form-group">
          <label for="putIDhere" class="control-label">Description</label>
          <img src="img/tinyMCE.png" style="margin-top:5px" class="img-responsive"> </div>
        <div class="form-group">
          <label for="exampleInputFile">Event Image</label><br>
          <img src="img/detailPagePlaceholder.png" width="100"><br><a>replace</a>
        </div>
      </div>
      <div class="modal-footer">
        <div class="text-left"> <a type="button" class="btn btn-primary">Save</a> <a type="button" class="btn btn-default" data-dismiss="modal">Cancel</a> </div>
      </div>
    </div>
  </div>
</div>
<!-- Message Modal -->
<div class="modal fade" id="message-modal" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header"> <a type="button" class="close" data-dismiss="modal" aria-hidden="true">×</a>
        <h4 class="modal-title" id="myModalLabel">Be Aware....  </h4>
      </div>
      <div class="modal-body"> 
      <p> These links are the same as are shown on the first row. The link will go to the appropriate page as shown above. They will not modal up this modal and message, it is to remind you use the first row as a guide.</p>
      </div>
      <div class="modal-footer">
        <div class="text-left"> <a type="button" class="btn btn-default" data-dismiss="modal">Close</a> </div>
      </div>
    </div>
  </div>
</div>
<!--
<div class="bootstrap-switch-container">
<input type="checkbox" data-size="mini" data-off-color="warning" id="switch-offColor">
</div>
-->
</body>
</html>
