.my-registrations .list-row {
    border-bottom: 1px solid #ebebeb;
    margin-left: 0;
    margin-right: 0;
    padding: 10px 0;
    vertical-align: middle;
}
.my-registrations-modal .list-row {
    border-bottom: 1px solid #ebebeb;
    margin-left: 0;
    margin-right: 0;
    padding: 5px 0;
    vertical-align: middle;
}
.my-registrations-modal .list-row:last-child {
    border-bottom: none;
    margin-left: 0;
    margin-right: 0;
    padding: 10px 0;
    vertical-align: middle;
}
.my-registrations .list-row p{
    margin-bottom: 3px;
}
.my-registrations .list-header {
    background-color: #ebebeb;
    font-weight: bold;
    margin-left: 0;
    margin-right: 0;
    padding: 3px;
}
.my-registrations .event-link {
    font-size: 1.3em;
    font-weight: normal;
}
.my-registrations .event-link a{
    text-decoration: underline;
}
.my-registrations .event-link a:hover{
    text-decoration: none;
}
.my-registrations .reg-details p {
	padding: 5px 0;
}
.modal-footer {
    border-top: 1px solid #e5e5e5;
    padding: 15px;
    text-align: left;
}