<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Higher Logic - Manage Events - Upcoming Events</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="author" content="">
<!--link rel="stylesheet/less" href="less/bootstrap.less" type="text/css" /-->
<!--link rel="stylesheet/less" href="less/responsive.less" type="text/css" /-->
<!--script src="js/less-1.3.3.min.js"></script-->
<!--append ‘#!watch’ to the browser URL, then refresh the page. -->
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<!-- link to bootstrap-switch.css-->
<link href="css/bootstrap-switch.min.css" rel="stylesheet">
<link href="css/bootstrap-select.min.css" rel="stylesheet">
<!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
  <![endif]-->
<!-- Fav and touch icons -->
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="img/apple-touch-icon-144-precomposed.png">
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="img/apple-touch-icon-114-precomposed.png">
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="img/apple-touch-icon-72-precomposed.png">
<link rel="apple-touch-icon-precomposed" href="img/apple-touch-icon-57-precomposed.png">
<link rel="shortcut icon" href="img/favicon.png">
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/scripts.js"></script>
<!-- script for the bootstrap-switch, scripts.js container two other scripts -->
<script type="text/javascript" src="js/bootstrap-switch.min.js"></script>
<script type="text/javascript" src="js/bootstrap-select.min.js"></script>
</head>
<body>
<br>
<div class="container event-roster registration">
  <div class="row margin-bottom-medium">
    <div class="col-md-12 text-muted"> <a href="eventsRoster-afterClosed.html" class="btn btn-default"> < Return to Roster</a> </div>
  </div>
  <br>
  <div class="row">
    <div class="col-md-12">
      <div class="row">
        <div id="" class="col-xs-3 no-pad text-center" style="width: auto;" biobubblekey=""> <a id="" href="" biobubblekey="" title="User Name Image"> <img id="" class="Image" width="75" height="75" alt="Profile Picture" src="img/ally.jpg" biobubblekey="" title=""></a> </div>
        <div class="col-xs-9"> <a id="" class="registrant-name" href="#" title="User Name Here">Ally Anchovi</a>, <span>Grape Stomper</span>, <span>Sebastiani East</span> <br>
          <a>ally@anchoviesforparties.com</a>, 202-234-5545
          <div class="margin-top-medium"> <a class="btn btn-default btn-sm" id="modal-registrant" href="#registrant-details" role="button" data-toggle="modal">Details</a> &nbsp; | &nbsp; <a class="btn btn-default btn-sm" id="modal-registrant" href="#substitute" role="button" data-toggle="modal">Substitute</a> &nbsp; <a class="btn btn-default btn-sm" id="modal-registrant" href="#send-confirmation" role="button" data-toggle="modal">Send Confirmation</a> </div>
        </div>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="col-xs-12 text-right">
      <div class="btn-group margin-bottom-medium"> <a href="#" role="button" data-toggle="modal" class="btn btn-default">Download Registration</a> <a data-toggle="dropdown" class="btn btn-default dropdown-toggle"><span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li> <a id="#" href="#view-invoice" data-toggle="modal">Generate Invoice (PDF)</a> </li>
        </ul>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="col-md-7">
       <div class="panel panel-default">
        <div class="panel-heading">
          <h3 class="panel-title">Payment Summary</h3>
        </div>
        <div class="panel-body">
          <div class="payment-summary-block">
            <div class="row heading-row">
              <div class="col-xs-8"> Registration &nbsp; <a class="small" id="modal-registrant" href="#special-pricing" role="button" data-toggle="modal">add special pricing</a></div>
              <div class="col-xs-4">&nbsp; Price </div>
            </div>
            <div class="row block-item">
              <div class="col-xs-8"><span class="indent"><strong>Non-HUG Member </strong></span></div>
              <div class="col-xs-4">&nbsp; <span class="cost"> $25.00</span> <span class="small text-muted">(early bird)</span> </div>
            </div>
          </div>
          <br>
          <div class="payment-summary-block">
            <div class="row heading-row">
              <div class="col-xs-8"> Registration Options &nbsp; <a class="small" id="modal-registrant" href="#add-ons" role="button" data-toggle="modal">edit options</a></div>
              <div class="col-xs-4"> </div>
            </div>
            <div class="row block-item">
              <div class="col-xs-8"><span class="indent text-muted small">none</span></div>
              <div class="col-xs-4">&nbsp; <span class="cost"></span></div>
            </div>
            <div class="row block-item subtotal">
              <div class="col-xs-8 text-right"> <span class="indent">Subtotal:</span></div>
              <div class="col-xs-4">&nbsp; <span class="cost"> $25.00 </span></div>
            </div>
          </div>
          <br>
          <div class="payment-summary-block">
            <div class="row heading-row">
              <div class="col-xs-8"> Payment Transactions</div>
              <div class="col-xs-4"> </div>
            </div>
            <div class="row block-item">
              <div class="col-xs-8"><span class="indent"><strong> online </strong> #mc-99056486 - made on 02/11/2017 </span><br>
               <span class="indent">paid by <a>Abe Adelsteinski</a></span> </div>
              <div class="col-xs-4 text-success">+ <span class="cost">$25.00 </span></div>
            </div>
          </div>
          <hr>
          <div class="row amount-due">
            <div class="col-xs-8 text-right"><span class="indent">Amount Due:</span></div>
            <div class="col-xs-4"><span class="cost"> $0.00 </span></div>
          </div>
        </div>
        <div class="panel-footer">
          <div class=""> <a id="modal-hold-1" href="#cancel-registration" role="button" data-toggle="modal" class="btn btn-default pull-right">Cancel Registration</a> <div class="btn-group width-165"> <a href="#make-payment" role="button" data-toggle="modal" class="btn btn-primary">Make Payment</a> <a data-toggle="dropdown" class="btn btn-primary dropdown-toggle"><span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li> <a id="#" href="#issue-refund" data-toggle="modal">Issue Refund</a> </li>
            </ul>
          </div></div>
        </div>
      </div>
    </div>
    <div class="col-md-5">
      <div class="panel panel-default">
        <div class="panel-heading">
          <h3 class="panel-title">Registration Details</h3>
        </div>
        <div class="panel-body">
          <div class="margin-top-medium inline-block">Attendance:</div>
          <a href="#" class="attended btn btn-success" title="Attended. Click to change."><span class="glyphicon glyphicon-thumbs-up"></span></a>
          <hr>
          <p class="margin-top-medium">Registered by <a>Abe Adelsonsteinski</a> on 02/11/2017, 4:54pm </p>
          <hr>
          <p class="margin-top-medium"><span><strong>Also Registered</strong></span> <br>
          <p><a href="eventsRoster-registration-page-attend.html" class="btn btn-sm btn-default pull-right" target="_blank">view registration <span class=" glyphicon glyphicon-new-window text-muted small"></span></a> - <a>Abe Adelsonsteinski</a> on 02/11/2017, 4:54pm <br>
            <span class="indent small">amount due: $0.00</span></p>
          <p><a href="eventsRoster-registration-page-thomas-attend.html" class="btn btn-sm btn-default pull-right" target="_blank">view registration <span class=" glyphicon glyphicon-new-window text-muted small"></span></a> - <a>Thomas Bhai</a> on 02/11/2017, 4:54pm <br>
           <span class="indent small">amount due: $20.00</span> </p>
        </div>
        <div class="panel-footer">
          <div class=""> </div>
        </div>
      </div>
       <div class="panel panel-default">
        <div class="panel-heading">
          <h3 class="panel-title">Sessions Details </h3>
        </div>
        <div class="panel-body">
         <div class="payment-summary-block">
              <div class="text-right"> <a class="btn btn-default btn-sm" id="modal-registrant" href="#sessions" role="button" data-toggle="modal">Edit</a></div>

            <div class="row block-item margin-bottom-medium">
              <div class="col-xs-12"> <strong>Session 1 </strong> - Monday, March 21, 8:00am to 9:00am</div>
            </div>
            <div class="row block-item margin-bottom-medium">
              <div class="col-xs-12"> <strong>Session 2 </strong> - Monday, March 21, 10:00am to 5:00pm </div>
            </div>
            <div class="row block-item margin-bottom-medium">
              <div class="col-xs-12"> <strong>Session 3 </strong> - Monday, March 21, 5:00pm - 5:15pm</div>
            </div>
          </div>
        </div>
      </div>
      <div class="panel panel-default">
        <div class="panel-heading">
          <h3 class="panel-title">Event Details</h3>
        </div>
        <div class="panel-body"> <a href="#" class="event-link-title">Annual Members Conference</a> <br>
          <span title="upcoming event" class="glyphicon glyphicon-calendar text-warning text-muted small"></span> March 21, 2017 &nbsp;<span class="text-muted"> | </span>&nbsp; 8:00 am &nbsp;to &nbsp;5:00 pm <br>
          Grand Marriot, 345 L Street, Washington, DC <br>
          <div class="comm-type"> <a class="community-name" title="community name">HUG</a> <span class="text-muted"> &nbsp; | &nbsp; </span>Public Registration Allowed </div>
        </div>
      </div>
      <div class="panel panel-default authenticated">
        <div class="panel-heading">
          <h3 class="panel-title">Notes </h3>
        </div>
        <div class="panel-body">
          <div class="row heading-row">
            <div class="col-xs-12">
              <p class="text-right margin-bottom-large"><a class="btn btn-sm btn-default disabled">Add</a><br>
                <textarea class="form-control" placeholder="Start typing to add a note..."></textarea>
              </p>
              <!--<ul class="media-list">
                <li class="media">
                  <div class="media-left"> <img src="http://placehold.it/35x35" class="img-circle"> </div>
                  <div class="media-body">
                    <p> Vivamus pulvinar mauris eu placerat blandit. In euismod tellus vel ex vestibulum congue... </p>
                    <p class="text-right"><span class="small text-muted"> added on 01/22/2017 </span> <span class="small">by <strong>admin</strong></span> 
                  </div>
                </li>
              </ul>-->
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<br>
<br>
<br>
<br>
<br>
<br>
<!-- Registrant Details-->
<div class="modal fade" id="registrant-details" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header"> <a type="button" class="close" data-dismiss="modal" aria-hidden="true">×</a>
        <h4 class="modal-title" id="myModalLabel"> Registrant Details</h4>
      </div>
      <div class="modal-body">
        <div class="row">
          <div id="" class="col-xs-3 no-pad" style="width: auto;" biobubblekey=""><a id="" href="" biobubblekey="" title="User Name Image"> <img id="" class="Image" width="75" height="75" alt="Profile Picture" src="img/ally.jpg" biobubblekey="" title=""> </a> </div>
          <div class="col-xs-9"> <a id="" class="registrant-name" href="#" title="User Name Here">Ally Anchovi</a><br>
            <span>Grape Stomper</span>, <span>Sebastiani East</span> <br>
            <a>ally@anchoviesforparties.com</a> <br>
            202-234-5545 </div>
        </div>
        <br>
        <div class="row">
          <div class="col-xs-4 text-right">Registered on</div>
          <div class="col-xs-7"> 01/22/2016 at 3:45am</div>
        </div>
        <div class="row">
          <div class="col-xs-4 text-right">Registered by</div>
          <div class="col-xs-7"> <a>Abe Adelsteinski </a></div>
        </div>
        <div class="row">
          <div class="col-xs-4 text-right">Last Step</div>
          <div class="col-xs-7"> Payment</div>
        </div>
        <div class="row">
          <div class="col-xs-4 text-right">Legacy ID</div>
          <div class="col-xs-7"> 666-909844</div>
        </div>
        <br>
        <div class="row">
          <div class="col-xs-4 text-right">Registration History</div>
          <div class="col-xs-8"> <a>1 registration <span class="small">(close)</span></a> </div>
        </div>
        <div class="row">
          <div class="col-xs-12">
            <div class="well" style="max-height:200px; overflow:auto; margin-top: 5px;">
              <p style="margin-bottom: 20px;">"Annual Members Conference", 04/21/2017 <span class="text-success small">(active)</span><br>
                &nbsp;&nbsp; - registered by <a>Abe Adelsteinski</a> <br>
            </div>
          </div>
        </div>
      </div>
      <div class="modal-footer">
        <div class="text-left"><a type="button" class="btn btn-default" data-dismiss="modal">Close</a> </div>
      </div>
    </div>
  </div>
</div>
<!-- send confirmation -->
<div class="modal fade" id="send-confirmation" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-wide event">
    <div class="modal-content">
      <div class="modal-header"> <a type="button" class="close" data-dismiss="modal" aria-hidden="true">×</a>
        <h4 class="modal-title" id="myModalLabel">Send Confirmation</h4>
      </div>
      <div class="modal-body add-edit-event special">
        <div class="event-section">
          <div class="form-inline ">
            <div class="form-group"> <br>
              <label class="control-label" for="">Confirmation Email Address</label>
              <input id="" class="form-control" style="width: 300px" value="adelsonsteinski@sonyhd.com">
            </div>
            <!--<a class="btn btn-success">Add</a> -->
            <br>
            <br>
          </div>
        </div>
      </div>
      <div class="modal-footer">
        <div class="text-left"> <a type="button" class="btn btn-primary">Send Confirmation</a> <a type="button" class="btn btn-default" data-dismiss="modal">Cancel</a> </div>
      </div>
    </div>
  </div>
</div>
<!-- substitute -->
<div class="modal fade" id="substitute" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-wide event">
    <div class="modal-content">
      <div class="modal-header"> <a type="button" class="close" data-dismiss="modal" aria-hidden="true">×</a>
        <h4 class="modal-title" id="myModalLabel">Substitute</h4>
      </div>
      <div class="modal-body add-edit-event special">
        <div class="event-section">
          <div class="form-inline ">
            <div class="form-group"> <br>
              <label class="control-label" for="">Search find a substitute</label>
              <input id="" class="form-control" style="width: 300px" placeholder="start typing name or email address...">
            </div>
            <!--<a class="btn btn-success">Add</a> -->
            <br>
            <br>
          </div>
        </div>
      </div>
      <div class="modal-footer">
        <div class="text-left"> <a type="button" class="btn btn-primary disabled" >Substitute</a> <a type="button" class="btn btn-default" data-dismiss="modal">Cancel</a> </div>
      </div>
    </div>
  </div>
</div>
<!-- Invoice -->
<div class="modal fade" id="view-invoice" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header"> <a type="button" class="close" data-dismiss="modal" aria-hidden="true">×</a>
        <h4 class="modal-title" id="myModalLabel">Invoice</h4>
      </div>
      <div class="modal-body">
        <div class="event-roster registration">
          <div class="row">
            <div class="col-md-12 text-center"> <a href="#" class="event-link-title">Annual Members Conference</a> <br>
              <span title="upcoming event" class="glyphicon glyphicon-calendar text-success text-muted small"></span> March 21, 2017 &nbsp;<span class="text-muted"> | </span>&nbsp; 8:00 am &nbsp;to &nbsp;5:00 pm <br>
              Grand Marriot, 345 L Street, Washington, DC <br>
              <span class="comm-type"> <a class="community-name" title="community name">HUG</a> <span class="text-muted"> &nbsp; | &nbsp; </span>Public Registration Allowed </span> </div>
          </div>
          <br>
          <div class="panel panel-default">
            <div class="panel-heading">
              <h3 class="panel-title">Payment Summary</h3>
            </div>
            <div class="panel-body">
              <div class="payment-summary-block">
                <div class="row heading-row">
                  <div class="col-xs-8"> Registration </div>
                  <div class="col-xs-4">&nbsp; Price </div>
                </div>
                <div class="row block-item">
                  <div class="col-xs-8"> &nbsp;&nbsp;&nbsp;&nbsp; <strong>Non-HUG Member </strong></div>
                  <div class="col-xs-4">&nbsp; <span class="cost"> $20.00</span> <span class="small text-muted">(early bird)</span> </div>
                </div>
              </div>
              <br>
              <div class="payment-summary-block">
                <div class="row heading-row">
                  <div class="col-xs-8"> Registration Options</div>
                  <div class="col-xs-4"> </div>
                </div>
                <div class="row block-item">
                  <div class="col-xs-8"> &nbsp;&nbsp;&nbsp;&nbsp; <strong>Lunch </strong></div>
                  <div class="col-xs-4">&nbsp; <span class="cost">$15.99</span></div>
                </div>
                <div class="row block-item subtotal">
                  <div class="col-xs-8 text-right"> &nbsp;&nbsp;&nbsp;&nbsp;Subtotal:</div>
                  <div class="col-xs-4">&nbsp; <span class="cost"> $35.99 </span></div>
                </div>
              </div>
              <br>
              <div class="payment-summary-block">
                <div class="row heading-row">
                  <div class="col-xs-8"> Payment Transactions</div>
                  <div class="col-xs-4"> </div>
                </div>
                <div class="row block-item">
                  <div class="col-xs-8"> &nbsp;&nbsp;&nbsp;&nbsp;<strong> online </strong> #mc-99056486 - made on 02/11/2017 </div>
                  <div class="col-xs-4 text-success">+ <span class="cost">$35.99 </span></div>
                </div>
              </div>
              <hr>
              <div class="row amount-due">
                <div class="col-xs-8 text-right"> &nbsp;&nbsp;&nbsp;&nbsp;Amount Due:</div>
                <div class="col-xs-4"><span class="cost"> $0.00 </span></div>
              </div>
            </div>
          </div>
        </div>
        <br>
      </div>
      <div class="modal-footer">
        <div class="text-left"> <a type="button" class="btn btn-primary">Download PDF</a> <a type="button" class="btn btn-default" data-dismiss="modal">Cancel</a> </div>
      </div>
    </div>
  </div>
</div>
<!-- special pricing  -->
<div class="modal fade" id="special-pricing" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-wide event">
    <div class="modal-content">
      <div class="modal-header"> <a type="button" class="close" data-dismiss="modal" aria-hidden="true">×</a>
        <h4 class="modal-title" id="myModalLabel">Special Pricing</h4>
      </div>
      <div class="modal-body add-edit-event special">
        <div class="event-section">
          <div class="row">
            <div class="col-md-12">
              <p>The dropdown shows the current registration class for this registrant. Apply special pricing by selecting the desired registration class from the dropdown and clicking "Save". </p>
              <br>
              <table class="table table-responsive">
                <thead>
                  <tr>
                    <th width="30%"> Name </th>
                    <th width="50%"> Registration Class</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td> registrant name </td>
                    <td><div class="form-group">
                        <label for="putIDhere" class="sr-only">registrant classes</label>
                        <select class="form-control">
                          <option selected> General Registration</option>
                          <option>Non-Member </option>
                          <option>HL Staff</option>
                          <option>HUG Member</option>
                        </select>
                      </div></td>
                  </tr>
              </table>
            </div>
          </div>
        </div>
      </div>
      <div class="modal-footer">
        <div class="text-left"> <a type="button" class="btn btn-primary disabled">Save</a> <a type="button" class="btn btn-default" data-dismiss="modal">Cancel</a> </div>
      </div>
    </div>
  </div>
</div>
<!-- Cancel Registration -->
<div class="modal fade" id="cancel-registration" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header"> <a type="button" class="close" data-dismiss="modal" aria-hidden="true">×</a>
        <h4 class="modal-title" id="myModalLabel"> Cancel Registration</h4>
      </div>
      <div class="modal-body">
        <div class="row">
          <div class="col-md-12"> What happens when a registration is cancelled? <br>
            <br>
            If they've paid, we need a flow the admin to choose whether or not to issue a refund. </div>
        </div>
      </div>
      <div class="modal-footer">
        <div class="text-left"> <a type="button" class="btn btn-primary">Save</a> <a type="button" class="btn btn-default" data-dismiss="modal">Cancel</a> </div>
      </div>
    </div>
  </div>
</div>
<!-- Make Payment -->
<div class="modal fade" id="make-payment" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header"> <a type="button" class="close" data-dismiss="modal" aria-hidden="true">×</a>
        <h4 class="modal-title" id="myModalLabel"> Make Payment</h4>
      </div>
      <div class="modal-body">
        <h3 style="color: red;">display when "Check" is selected.</h3>
        <form class="form-horizontal">
          <div class="form-group required">
            <label for="" class="col-sm-4 control-label">Payment Type</label>
            <div class="col-sm-7">
              <select class="form-control">
                <option>Online</option>
                <option selected>Check</option>
                <option>Cash</option>
                <option>Other</option>
              </select>
            </div>
          </div>
          <div class="form-group required">
            <label for="" class="col-sm-4 control-label">Amount</label>
            <div class="col-sm-7">
              <input type="text" class="form-control" placeholder="$">
            </div>
          </div>
          <div class="form-group required">
            <label for="" class="col-sm-4 control-label">Check #</label>
            <div class="col-sm-7">
              <input type="text" class="form-control" placeholder="">
            </div>
          </div>
          <div class="form-group required">
            <label for="" class="col-sm-4 control-label">Date</label>
            <div class="col-sm-7">
              <div class="input-group">
                <div class="input-group-addon"><span class="glyphicon glyphicon-calendar"></span></div>
                <input type="text" class="form-control" id="exampleInputAmount" value="02/06/2017">
              </div>
            </div>
          </div>
          <div class="form-group">
            <label for="" class="col-sm-4 control-label">Note</label>
            <div class="col-sm-7">
              <textarea class="form-control" placeholder="enter a note..."></textarea>
            </div>
          </div>
          <hr>
          <h3 style="color: red;">display when "Online" is selected.</h3>
          <div class="form-group required">
            <label for="" class="col-sm-4 control-label">Payment Type</label>
            <div class="col-sm-7">
              <select class="form-control">
                <option selected>Online</option>
                <option>Check</option>
                <option>Cash</option>
                <option>Other</option>
              </select>
            </div>
          </div>
          <div class="form-group required">
            <label for="" class="col-sm-4 control-label">Payment Provider</label>
            <div class="col-sm-7">
              <select class="form-control">
                <option selected>Paypal</option>
                <option>Blue Diamond</option>
                <option>Square</option>
              </select>
            </div>
          </div>
          <div class="form-group required">
            <label for="" class="col-sm-4 control-label">Amount</label>
            <div class="col-sm-7">
              <input type="text" class="form-control" placeholder="$">
            </div>
          </div>
          <div class="form-group required">
            <label for="" class="col-sm-4 control-label">Transaction #</label>
            <div class="col-sm-7">
              <input type="text" class="form-control" placeholder="">
            </div>
          </div>
          <div class="form-group required">
            <label for="" class="col-sm-4 control-label">Date</label>
            <div class="col-sm-7">
              <div class="input-group">
                <div class="input-group-addon"><span class="glyphicon glyphicon-calendar"></span></div>
                <input type="text" class="form-control" id="exampleInputAmount" value="02/06/2017">
              </div>
            </div>
          </div>
          <div class="form-group">
            <label for="" class="col-sm-4 control-label">Note</label>
            <div class="col-sm-7">
              <textarea class="form-control" placeholder="enter a note..."></textarea>
            </div>
          </div>
          <hr>
          <h3 style="color: red;">display when "Cash" is selected.</h3>
          <div class="form-group required">
            <label for="" class="col-sm-4 control-label">Payment Type</label>
            <div class="col-sm-7">
              <select class="form-control">
                <option>Online</option>
                <option>Check</option>
                <option selected>Cash</option>
                <option>Other</option>
              </select>
            </div>
          </div>
          <div class="form-group required">
            <label for="" class="col-sm-4 control-label">Amount</label>
            <div class="col-sm-7">
              <input type="text" class="form-control" placeholder="$">
            </div>
          </div>
          <div class="form-group required">
            <label for="" class="col-sm-4 control-label">Date</label>
            <div class="col-sm-7">
              <div class="input-group">
                <div class="input-group-addon"><span class="glyphicon glyphicon-calendar"></span></div>
                <input type="text" class="form-control" id="exampleInputAmount" value="02/06/2017">
              </div>
            </div>
          </div>
          <div class="form-group required">
            <label for="" class="col-sm-4 control-label">Note</label>
            <div class="col-sm-7">
              <textarea class="form-control" placeholder="enter a note..."></textarea>
            </div>
          </div>
        </form>
      </div>
      <div class="modal-footer">
        <div class="text-left"> <a type="button" class="btn btn-primary">Save</a> <a type="button" class="btn btn-default" data-dismiss="modal">Cancel</a> </div>
      </div>
    </div>
  </div>
</div>
<!-- Issue Refund -->
<div class="modal fade" id="issue-refund" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header"> <a type="button" class="close" data-dismiss="modal" aria-hidden="true">×</a>
        <h4 class="modal-title" id="myModalLabel"> Issue Refund</h4>
      </div>
      <div class="modal-body">
        <form class="form-horizontal">
          <div class="form-group">
            <label for="" class="col-sm-4 control-label">Issue a Refund?</label>
            <div class="col-sm-3">
              <div class="bootstrap-switch-container inline">
                <input type="checkbox" data-size="small" data-off-text="No" data-on-text="Yes" data-off-color="default" data-on-color="success" id="switch-offColor" checked>
              </div>
            </div>
          </div>
          <hr>
          <div class="form-group">
            <label for="" class="col-sm-4 control-label">Paid</label>
            <div class="col-sm-3">
              <input type="text" class="form-control" placeholder="" disabled value="$25.00">
            </div>
            <div class="col-sm-5"> Paid Online<br>
              01/22/2017 5:55pm EST </div>
          </div>
          <div class="form-group required">
            <label for="" class="col-sm-4 control-label">Refund</label>
            <div class="col-sm-3">
              <input type="text" class="form-control" placeholder="$">
            </div>
          </div>
          <div class="form-group required">
            <label for="" class="col-sm-4 control-label">Type</label>
            <div class="col-sm-7">
              <select class="form-control" placeholder="choose...">
                <option>Check</option>
                <option>Cash</option>
                <option>Other</option>
              </select>
            </div>
          </div>
          <div class="form-group required">
            <label for="" class="col-sm-4 control-label">Date</label>
            <div class="col-sm-7">
              <div class="input-group">
                <div class="input-group-addon"><span class="glyphicon glyphicon-calendar"></span></div>
                <input type="text" class="form-control" id="exampleInputAmount" value="02/06/2017">
              </div>
            </div>
          </div>
          <div class="form-group">
            <label for="" class="col-sm-4 control-label">Note</label>
            <div class="col-sm-7">
              <textarea class="form-control" placeholder="enter a note..."></textarea>
            </div>
          </div>
        </form>
      </div>
      <div class="modal-footer">
        <div class="text-left"> <a type="button" class="btn btn-primary">Save</a> <a type="button" class="btn btn-default" data-dismiss="modal">Cancel</a> </div>
      </div>
    </div>
  </div>
</div>
<!-- sessions -->
<div class="modal fade" id="sessions" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-wide event">
    <div class="modal-content">
      <div class="modal-header"> <a type="button" class="close" data-dismiss="modal" aria-hidden="true">×</a>
        <h4 class="modal-title" id="myModalLabel">Event Sessions</h4>
      </div>
      <div class="modal-body add-edit-event">
        <div class="event-section">
          <div class="row">
            <div class="col-md-12">
              <p class="text-center">Annual Members Conference <br>
                <span title="upcoming event" class="glyphicon glyphicon-calendar text-success text-muted small"></span> March 21, 2017 &nbsp;<span class="text-muted"> | </span>&nbsp; 8:00 am &nbsp;to &nbsp;5:00 pm <br>
                Grand Marriot, 345 L Street, Washington, DC</p>
              <br>
              <table class="table table-responsive">
                <thead>
                  <tr>
                    <th width="30%"> Date & Time </th>
                    <th width="55%"> Session Name</th>
                    <th width="15%"> Attending?</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td> Thursday, 04/21/2017 <br>
                      8:00am - 9:00am</td>
                    <td> Session 1<br>
                      <span class="small">32 registrants <span class="text-muted">- 100 max.</span> <br>
                      <a href="">view sessions report <span class="glyphicon glyphicon-new-window small"></span></a></span></td>
                    <td><a href="#" class="btn btn-sm btn-success"><span class="glyphicon glyphicon-ok" aria-hidden="true"></span></a></td>
                  </tr>
                  <tr>
                    <td> Thursday, 04/21/2017 <br>
                      10:00am - 5:00pm</td>
                    <td> Session 3<br>
                      <span class="small">56 registrants <span class="text-muted">- 100 max.</span> <br>
                      <a href="">view sessions report <span class="glyphicon glyphicon-new-window small"></span></a></span></td>
                    <td><a href="#" class="btn btn-sm btn-success"><span class="glyphicon glyphicon-ok" aria-hidden="true"></span></a></td>
                  </tr>
                  <tr>
                    <td> Thursday, 04/21/2017 <br>
                      5:00pm - 5:15pm</td>
                    <td> Session 3<br>
                      <span class="small">12 registrants <span class="text-muted">- 100 max.</span> <br>
                      <a href="">view sessions report <span class="glyphicon glyphicon-new-window small"></span></a></span></td>
                    <td><a href="#" class="btn btn-sm btn-success"><span class="glyphicon glyphicon-ok" aria-hidden="true"></span></a></td>
                  </tr>
                  <tr>
                    <td> Thursday, 04/21/2017 <br>
                      5:20pm - 5:25pm</td>
                    <td> Session 4<br>
                      <span class="small">100 registrants <span class="text-muted">- 100 max.</span> <br>
                      <a href="">view sessions report <span class="glyphicon glyphicon-new-window small"></span></a></span></td>
                    <td><a href="#" class="btn btn-sm btn-default disabled"><span class="glyphicon glyphicon-ok text-muted" aria-hidden="true"></span></a></td>
                  </tr>
              </table>
            </div>
          </div>
        </div>
      </div>
      <div class="modal-footer">
        <div class="text-left"> <a type="button" class="btn btn-primary">Save</a> <a type="button" class="btn btn-default" data-dismiss="modal">Cancel</a> </div>
      </div>
    </div>
  </div>
</div>
</div>
<!-- add-ons -->
<div class="modal fade" id="add-ons" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-wide event">
    <div class="modal-content">
      <div class="modal-header"> <a type="button" class="close" data-dismiss="modal" aria-hidden="true">×</a>
        <h4 class="modal-title" id="myModalLabel">Registration Options</h4>
      </div>
      <div class="modal-body add-edit-event">
        <div class="event-section">
          <div class="row">
            <div class="col-sm-12">
              <!--<p class="text-center">Annual Members Conference <br>
          <span title="upcoming event" class="glyphicon glyphicon-calendar text-success text-muted small"></span> March 21, 2017 &nbsp;<span class="text-muted"> | </span>&nbsp; 8:00 am &nbsp;to &nbsp;5:00 pm <br>
          Grand Marriot, 345 L Street, Washington, DC</p>
          <br>-->
              <div class="form-inline">
                <div class="form-group">
                  <label class="control-label sr-only" for="">Add Options</label>
                  <select class="select-picker form-control" style="width: 550px;">
                    <option selected>This will be the select-picker for multiple selection</option>
                    <option>Lunch - $15.99</option>
                    <option>Higher Logic Hat - $25.00</option>
                    <option>Oxygen Tank with Regulator - $450.00</option>
                  </select>
                </div>
                <a class="btn btn-success disabled">Update</a> </div>
            </div>
          </div>
          <br>
          <div class="row">
            <div class="col-md-12">
              <table class="table table-responsive">
                <thead>
                  <tr>
                    <th width="40%"> Name </th>
                    <th width="40%"> Details</th>
                    <th width="20%"> Actions</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="text-muted">None</span></td>
                    <td></td>
                    <td></td>
                  </tr>
              </table>
            </div>
          </div>
        </div>
      </div>
      <div class="modal-footer">
        <div class="text-left"> <a type="button" class="btn btn-primary">Save</a> <a type="button" class="btn btn-default" data-dismiss="modal">Cancel</a></div>
      </div>
    </div>
  </div>
</div>
<!-- special pricing  -->
<div class="modal fade" id="special-pricing-abe" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-wide event">
    <div class="modal-content">
      <div class="modal-header"> <a type="button" class="close" data-dismiss="modal" aria-hidden="true">×</a>
        <h4 class="modal-title" id="myModalLabel">Special Pricing</h4>
      </div>
      <div class="modal-body add-edit-event special">
        <div class="event-section">
          <div class="row">
            <div class="col-md-12">
              <p>The dropdown shows the current registration class for this registrant. Apply special pricing by selecting the desired registration class from the dropdown and clicking "Save". </p>
              <br>
              <table class="table table-responsive">
                <thead>
                  <tr>
                    <th width="30%"> Name </th>
                    <th width="50%"> Registration Class</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td> Abe Adelsonsteinski </td>
                    <td><div class="form-group">
                        <label for="putIDhere" class="sr-only">registrant classes</label>
                        <select class="form-control">
                          <option selected> General Registration</option>
                          <option>Non-Member </option>
                          <option>HL Staff</option>
                          <option>HUG Member</option>
                        </select>
                      </div></td>
                  </tr>
              </table>
            </div>
          </div>
        </div>
      </div>
      <div class="modal-footer">
        <div class="text-left"> <a type="button" class="btn btn-primary disabled">Save</a> <a type="button" class="btn btn-default" data-dismiss="modal">Cancel</a> </div>
      </div>
    </div>
  </div>
</div>
<!-- special pricing  -->
<div class="modal fade" id="special-pricing" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-wide event">
    <div class="modal-content">
      <div class="modal-header"> <a type="button" class="close" data-dismiss="modal" aria-hidden="true">×</a>
        <h4 class="modal-title" id="myModalLabel">Special Pricing</h4>
      </div>
      <div class="modal-body add-edit-event special">
        <div class="event-section">
          <div class="row">
            <div class="col-md-12">
              <p>The dropdown shows the current registration class for this registrant. Apply special pricing by selecting the desired registration class from the dropdown and clicking "Save". </p>
              <br>
              <table class="table table-responsive">
                <thead>
                  <tr>
                    <th width="30%"> Name </th>
                    <th width="50%"> Registration Class</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td> registrant name </td>
                    <td><div class="form-group">
                        <label for="putIDhere" class="sr-only">registrant classes</label>
                        <select class="form-control">
                          <option selected> General Registration</option>
                          <option>Non-Member </option>
                          <option>HL Staff</option>
                          <option>HUG Member</option>
                        </select>
                      </div></td>
                  </tr>
              </table>
            </div>
          </div>
        </div>
      </div>
      <div class="modal-footer">
        <div class="text-left"> <a type="button" class="btn btn-primary disabled">Save</a> <a type="button" class="btn btn-default" data-dismiss="modal">Cancel</a> </div>
      </div>
    </div>
  </div>
</div>
<!-- register others  -->
<div class="modal fade" id="register-others" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-wide event">
    <div class="modal-content">
      <div class="modal-header"> <a type="button" class="close" data-dismiss="modal" aria-hidden="true">×</a>
        <h4 class="modal-title" id="myModalLabel">Register Others</h4>
      </div>
      <div class="modal-body add-edit-event special">
        <div class="event-section">
          <div class="form-inline ">
            <div class="form-group"> <br>
              <label class="control-label" for="">Search find someone to register</label>
              <input id="" class="form-control" style="width: 300px" placeholder="start typing name or email address...">
            </div>
            <!--<a class="btn btn-success">Add</a> -->
            <br>
            <br>
          </div>
        </div>
      </div>
      <div class="modal-footer">
        <div class="text-left"> <a type="button" class="btn btn-primary disabled" >Begin Registration Process</a> <a type="button" class="btn btn-default" data-dismiss="modal">Cancel</a> </div>
      </div>
    </div>
  </div>
</div>
</body>
</html>
