<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Higher Logic - My Registrations</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="author" content="">
<!--link rel="stylesheet/less" href="less/bootstrap.less" type="text/css" /-->
<!--link rel="stylesheet/less" href="less/responsive.less" type="text/css" /-->
<!--script src="js/less-1.3.3.min.js"></script-->
<!--append ‘#!watch’ to the browser URL, then refresh the page. -->
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<!-- link to bootstrap-switch.css-->
<link href="css/bootstrap-switch.min.css" rel="stylesheet">
<link href="css/bootstrap-select.min.css" rel="stylesheet">
<!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
  <![endif]-->
<!-- Fav and touch icons -->
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="img/apple-touch-icon-144-precomposed.png">
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="img/apple-touch-icon-114-precomposed.png">
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="img/apple-touch-icon-72-precomposed.png">
<link rel="apple-touch-icon-precomposed" href="img/apple-touch-icon-57-precomposed.png">
<link rel="shortcut icon" href="img/favicon.png">
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/scripts.js"></script>
<!-- script for the bootstrap-switch, scripts.js container two other scripts -->
<script type="text/javascript" src="js/bootstrap-switch.min.js"></script>
<script type="text/javascript" src="js/bootstrap-select.min.js"></script>
</head>
<body>
<div class="container">
  <!-- do not use Containter div-->
  <!-- begin here-->
  <div class="my-registrations"> <br>
    <br>
    <h2>My Registrations</h2>
    <div class="row">
    <div class="col-md-12">
    <div class="pull-left text-muted count">Showing 3 of 3</div>
      <div class="form-inline margin-bottom-medium pull-right">
        <div class="form-group text-left">
          <label for="#" class="sr-only">Registration States: Active/Past</label>
          <select id="#" class="form-control">
            <option value="" selected link="">Active Registrations</option>
            <option value="" link=""> Past Registrations</option>
          </select>
        </div>
        <div class="form-group text-left">
          <label for="#" class="sr-only">Sort Options</label>
          <select id="#" class="form-control">
            <option value="" selected link="">Start Date - Nearest</option>
            <option value="" link=""> Start Date - Furthest</option>
          </select>
        </div>
      </div>
    </div>
     </div>
    <div class="row list-header">
      <div class="col-md-12">
        <div class="row">
          <div class="col-sm-5 hidden-xs"> Event Details </div>
          <div class="col-sm-5"> Registration Details </div>
          <div class="col-sm-2 hidden-xs"> Actions </div>
        </div>
      </div>
    </div>
    <div class="row list-row">
      <div class="col-sm-5">
        <a href="#" class="event-link-title">Annual Members Conference</a> <br>
          <span class="glyphicon glyphicon-calendar text-muted small"></span> October 21, 2016 &nbsp;<span class="text-muted"> | </span>&nbsp; 8:00 am &nbsp;to &nbsp;5:00 pm <br>
          Grand Marriot, 345 L Street, Washington, DC
      </div>
      <div class="col-sm-5 reg-details">
         <p> Due: <strong>$25.00 </strong> <span class="small">(pay by check)</span> </p>
          <span>Registered by <a href="#">Marget Mathers</a> on 05/21/2016 at 6:22pm (EST) <br>General Registration</span>
      </div>
      <div class="col-sm-2">
       <div class="btn-group"> <a href="#" class="btn btn-sm btn-primary">Manage Itenerary</a> <a data-toggle="dropdown" class="btn btn-sm btn-primary dropdown-toggle"><span class="caret"></span></a>
            <ul class="dropdown-menu">
            <li> <a id="#" href="#">Email Event Organizer</a> </li>
            <li> <a id="#" href="#">Share Event Registration</a> </li>
            <li class="divider"> </li>
              <li> <a id="#" href="#">Cancel Registration</a> </li>
            </ul>
          </div>
        <!--<p><a href="#modal-others-itenerary" data-toggle="modal" class="btn btn-primary btn-sm" role="button">Manage Itinerary</a></p>-->
      </div>
    </div>
    <div class="row list-row">
      <div class="col-sm-5">
        <a href="#" class="event-link-title">Online Learning Seminar #4</a> <br>
          <span class="glyphicon glyphicon-calendar text-muted small"></span> October 28, 2016 &nbsp;<span class="text-muted"> | </span>&nbsp; 8:00 am &nbsp;to &nbsp;1:00 pm<br>
          Online<br>
      </div>
      <div class="col-sm-5 reg-details">
      <p>Paid Online: $25.00</p>
        <span>Registred yourself and <a href="#">John Smith</a> on 05/21/2016 at 4:45am (EST) <br>General Registration</span>
        
      </div>
      <div class="col-sm-2">
      <div class="btn-group"> <a href="#" class="btn btn-sm btn-primary">Manage Itenerary</a> <a data-toggle="dropdown" class="btn btn-sm btn-primary dropdown-toggle"><span class="caret"></span></a>
            <ul class="dropdown-menu">
            <li> <a id="#" href="#">Email Event Organizer</a> </li>
            <li> <a id="#" href="#">Share Event Registration</a> </li>
            <li class="divider"> </li>
              <li> <a id="#" href="#">Cancel Registration</a> </li>
            </ul>
          </div>
        <!--<p><a href="#modal-others-itenerary" data-toggle="modal" class="btn btn-primary btn-sm" role="button">Manage Itineraries</a></p>-->
      </div>
    </div>
    <div class="row list-row">
      <div class="col-sm-5">
        <a href="#" class="event-link-title">Snap Training Fall Session</a> <br>
          <span class="glyphicon glyphicon-calendar text-muted small"></span> Novenber 11 - 12, 2016 &nbsp;<span class="text-muted"> | </span>&nbsp; 8:00 am &nbsp;to &nbsp;3:00 pm <br>
          Arlington, VA<br>
      </div>
      <div class="col-sm-5 reg-details">
      <p>Paid Online: $25.00</p>
        <span>Registred yourself and <a href="#modal-others-itenerary" data-toggle="modal" role="button">4 others</a> on 04/18/2016 at 10:021m (EST) <br>General Registration</span>
      </div>
      <div class="col-sm-2">
      <div class="btn-group"> <a href="#" class="btn btn-sm btn-primary">Manage Itenerary</a> <a data-toggle="dropdown" class="btn btn-sm btn-primary dropdown-toggle"><span class="caret"></span></a>
            <ul class="dropdown-menu">
            <li> <a id="#" href="#">Email Event Organizer</a> </li>
            <li> <a id="#" href="#">Share Event Registration</a> </li>
            <li class="divider"> </li>
              <li> <a id="#" href="#">Cancel Registration</a> </li>
            </ul>
          </div>
        <!--<p><a href="#modal-others-itenerary" data-toggle="modal" class="btn btn-primary btn-sm" role="button">Manage Itineraries</a></p>-->
      </div>
    </div>
    <div class="row list-row">
      <div class="col-sm-5">
        <a href="#" class="event-link-title">Jazzersize Fun Fest</a> <br>
          <span class="glyphicon glyphicon-calendar text-muted small"></span> Novenber 22, 2016 &nbsp;<span class="text-muted"> | </span>&nbsp; 8:00 am &nbsp;to &nbsp;3:00 pm<br>
          Arlington, VA<br>
      </div>
      <div class="col-sm-5 reg-details">
      <span class="alert-warning">Registration Incomplete</span><br>
        <p>Started registration</span> on 04/18/2016 at 10:021am (EST)<br> You are not registered for this event.</p>
      </div>
      <div class="col-sm-2">
      <div class="btn-group"> <a href="#" class="btn btn-sm btn-warning">Finish Registration</a> <a data-toggle="dropdown" class="btn btn-sm btn-warning dropdown-toggle"><span class="caret"></span></a>
            <ul class="dropdown-menu">
            <li> <a id="#" href="#">Email Event Organizer</a> </li>
            <li class="divider"> </li>
              <li> <a id="#" href="#">Abandon Registration</a> </li>
            </ul>
          </div>
        <!--<p><a href="#modal-others-itenerary" data-toggle="modal" class="btn btn-warning btn-sm" role="button">Finish Registration</a></p>-->
      </div>
    </div>
  </div>
  <!-- end do not use Containter div-->
</div>
<div class="modal fade" id="modal-others-itenerary" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true"> × </button>
        <h4 class="modal-title" id="myModalLabel"> Multiple Registration Itineraries </h4>
      </div>
      <div class="modal-body">
      <div class="my-registrations-modal">
        <div class="row list-row">
          <div class="col-sm-8"> <a href="#">John Smith</a><br>
            <span class="small text-muted">Registered on June 1, 2016</span> </div>
          <div class="col-sm-4"><a href="#modal-others-itenerary" class="btn btn-primary btn-sm" role="button">View / Edit</a></div>
        </div>
        <div class="row list-row">
          <div class="col-sm-8"> <a href="#">John Smith</a><br>
            <span class="small text-muted">Registered on June 1, 2016</span> </div>
          <div class="col-sm-4"><a href="#modal-others-itenerary" class="btn btn-primary btn-sm" role="button">View / Edit</a></div>
        </div>
      </div>
      </div>
      <div class="modal-footer"> <a type="button" class="btn btn-default" data-dismiss="modal"> Close </a> </div>
    </div>
  </div>
</div>
<!--<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/scripts.js"></script>-->
</body>
</html>