<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="../../docs-assets/ico/favicon.png">

    <title>Jumbotron Template for Bootstrap</title>

    <!-- Bootstrap core CSS -->
    <link href="./dist/css/bootstrap.css" rel="stylesheet">
		<link href="./bootstrap-datetimepicker.min.css" rel="stylesheet">
		
  </head>

  <body>


		<div class="container" style="width: 500px;">
				<span>Start:</span>
				<div class='input-group date' id='start'>
						<input type='text' class="form-control" />
						<span class="input-group-addon"><span class="glyphicon glyphicon-calendar"></span>
						</span>
				</div>
				<span>End:</span>
				<div class='input-group date' id='stop'>
						<input type='text' class="form-control" />
						<span class="input-group-addon"><span class="glyphicon glyphicon-calendar"></span>
						</span>
				</div>
		</div>



    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="./dist/js/bootstrap.min.js"></script>
		<script src="./moment.js"></script>
		<script src="./bootstrap-datetimepicker.min.js"></script>
		<script type="text/javascript">
				$(function () {
						$('#start').datetimepicker();
						$('#stop').datetimepicker();
				});
		</script>
		
  </body>
</html>
