/* BEGIN styles to check to see if they exist in the solution. I believe most do, if not, add them*/
.text-warning {
	color: #8a6d3b;
}
.small-xs {
	font-size: 12px;
}
.width-320 {
	width: 320px;
}
.modal-wide {
	width:750px;
}
.short {
	width: 100px;
}
.no-bottom-margin {
	margin-bottom:0;
}
.margin-bottom-large {
	margin-bottom:15px;
}
.margin-bottom-medium {
	margin-bottom:10px;
}
.margin-top-medium {
	margin-top:10px;
}
.media-body, .media-left, .media-right {
	display: table-cell;
	vertical-align: top;
}
.media-left, .media > .pull-left {
	padding-right: 10px;
}
.label {
	display: inline-block;
	font-weight: 700;
	margin-bottom: 5px;
	max-width: 100%;
}
.inline {
	display: inline;
}
.inline-block {
	display: inline-block;
}
.form-group.required .control-label::after {
    color: red;
    content: "*";
}
.control-label {
	font-weight: normal;
}
.form-control::-webkit-input-placeholder {
color: #666;
font-style: italic;
}
.form-control:-moz-placeholder {
color: #666;
font-style: italic;
}
.form-control::-moz-placeholder {
color: #666;
font-style: italic;
}
.form-control:-ms-input-placeholder {
color: #666;
font-style: italic;
}
.control-label {
	font-weight: normal;
}
/* END styles to check to see if they exist */


/* BEGIN styles that relate to the event management, roster and associated modals. These should be added to the manage events.css - overwrite the other ones you added when you began the manage events project.*/
.event-roster .event-link-title, .event-roster.registration .registrant-name, .event-roster.registration .payment-summary-block .cost {
	font-size: 1.4em;
}
.event-roster.registration .payment-summary-block .cost {
	font-size: 1.2em;
}
.event-roster.registration .amount-due {
	font-size: 1.6em;
}
.event-roster.registration .payment-summary-block .subtotal {
	background-color: #f5f5f5;
	border-bottom: 1px solid #ebebeb;
	padding: 5px 0;
	margin-top: 5px;
}
.event-roster .roster-list-row .slash {
	padding-left: 3px;
	padding-right: 3px;
}
.modal-wide .modal-body.add-edit-event .form-group.bottom {
	margin-bottom: 0;
}
.modal-wide .modal-body.add-edit-event .event-section {
	margin-left: 25px;
	margin-right: 25px;
}
.modal-wide .modal-body.add-edit-event h3.text-muted {
	background-color: #f5f5f5;
	font-size: 16px;
	padding: 10px 5px;
	color: #666;
}
.modal-wide .modal-body.add-edit-event {
	padding: 20px 25px 10px 15px;
}
/*.modal-interior-heading {
	background-color:#f1f1f1;
	padding: 10px;
}*/
.event-roster .note-alert.roster.small {
	color: #333;
	background-color: #ebebeb;
}
.manage-events .divider, .manage-roster .divider {
	border-top: 1px solid #ebebeb;
	margin-top: 10px;
	font-size: 8px;
}
/*.manage-events .event-list-row .reg-count > a {
	width: 30px;
	display: inline-block;
	text-align: right;
}*/
/*.manage-events .event-list-row .reg-count a.second {
	width: auto;
}*/
/*.manage-events .event-list-row .alert-default.note-alert.small, .manage-events .event-list-row a.community-name {
	cursor: pointer;
}
.manage-events .event-list-row {
	border-bottom: 1px solid #ebebeb;
	padding: 8px 0;
	vertical-align: middle;
	margin-left: 0;
	margin-right: 0
}
.manage-events .event-list-row .comm-type, .event-roster .comm-type {
	font-size: 0.88em;
}
.manage-events .event-list-row p {
	margin-bottom: 5px;
}
.manage-events .event-list-row .glyphicon.glyphicon-calendar {
	cursor: pointer;
}
.manage-events .event-list-row .small.n-a.text-muted {
	padding-left: 37px;
}*/
.manage-events .event-list-header, .event-roster .event-list-header {
	background-color:#ebebeb;
	font-weight:bold;
	padding:3px;
	margin-left:0;
	margin-right:0
}
.event-roster .roster-list-row {
	border-bottom:1px solid #ebebeb;
	padding:8px 0;
	vertical-align:middle;
	margin-left:0;
	margin-right:0
}
.event-roster .roster-list-row a.registrant {
	font-size: 16px;
}
.event-roster .roster-list-row .label {
	padding: 3px 6px;
}
/*.manage-events .event-list-row.vertical-align .col-md-11.col-sm-10.col-xs-10, .manage-events .event-list-row.vertical-align .col-md-1.col-sm-2.col-xs-2 {
	padding-left: 0;
	padding-right: 0;
}
.manage-events .event-list-row .reg-count a {
	text-decoration: underline;
}
.manage-events .event-list-row .reg-count .no-count {
	display: inline-block;
	text-align: right;
	width: 30px;
}
.manage-events .event-list-row .reg-count a:hover {
	text-decoration: none;
}*/
.modal-wide.event .control-label {
	font-weight: normal;
}
.modal-wide.event .col-md-12.control-label {
	padding-bottom: 5px;
}
/*.modal-wide.event .modal-header {
	background-color: #ebebeb;
	border-radius: 6px 6px 0px 0px;
}*/
.modal-wide.event .form-group p {
	margin-top: 5px;
}
.modal-wide.event .bootstrap-switch-container.inline {
	display:inline;
}
/*.manage-events .event-link-title {
	font-size: 16px;
	margin-bottom: 5px;
}
.manage-events h2 {
	margin-bottom: 5px;
}*/
.event-roster h2 {
	margin-top: 5px;
	margin-bottom: 5px;
}
.manage-events .manage-events-list-options .form-group, .my-registrations .form-group, .event-roster .form-group {
	margin-left: 5px;
	margin-bottom: 10px;
}
.event-roster .roster-list-row .attendance-switch {
	margin-top: 5px;
}
.event-roster .roster-list-row .bootstrap-switch.bootstrap-switch-small .bootstrap-switch-handle-on, .event-roster .roster-list-row .bootstrap-switch.bootstrap-switch-small .bootstrap-switch-handle-off, .bootstrap-switch.bootstrap-switch-small .bootstrap-switch-label {
	font-size: 12px !important;
	line-height: 1.5;
	padding: 2px 6px !important;
}

.event-roster .roster-list-row .amount {
	font-size: 1.2em;
}
.event-roster .roster-list-row span.visible-xs.due {
	display: inline-block !important;
}
.event-roster .roster-list-row .width-165 {
	width: 165px;
}
.modal.registrant-notes .well.notes {
	max-height: 200px;
	overflow:auto;
	margin-bottom: 5px;
}
.my-registrations .count, .manage-events .manage-events-list-options .count, .event-roster.event-roster .count {
	margin-top: 12px;
}
.my-registrations .list-row {
	border-bottom: 1px solid #ebebeb;
	margin-left: 0;
	margin-right: 0;
	padding: 10px 0;
	vertical-align: middle;
}
.my-registrations-modal .list-row {
	border-bottom: 1px solid #ebebeb;
	margin-left: 0;
	margin-right: 0;
	padding: 5px 0;
	vertical-align: middle;
}
.my-registrations-modal .list-row:last-child {
	border-bottom: none;
	margin-left: 0;
	margin-right: 0;
	padding: 10px 0;
	vertical-align: middle;
}
.my-registrations .list-row p {
	margin-bottom: 3px;
}
.my-registrations .list-header {
	background-color: #ebebeb;
	font-weight: bold;
	margin-left: 0;
	margin-right: 0;
	padding: 3px;
}
.my-registrations .reg-details p {
	padding: 5px 0;
}
.manage-events .modal-footer, .event-roster .modal-footer {
	border-top: 1px solid #e5e5e5;
	padding: 15px;
	text-align: left;
}
.modal-wide.event .presenters-list a.name {
	display: block;
	margin-top: 5px;
}
.modal-wide.event .well.small {
	padding: 10px 10px 5px;
}
.modal-wide.event .well.small ol {
	padding-left: 25px;
	margin-bottom: 5px;
}
.modal-wide.event hr {
	margin-top: 20px;
	margin-bottom: 0px;
}
.modal-wide.event .presenters p {
	margin-bottom: 4px;
}
.modal-wide.event .presenters .img-placeholder {
	max-height: 100%;
	max-width: 100%;
	margin-bottom: 15px;
}
.modal-wide.event .presenters .img-placeholder img {
	margin: 0 auto;
}
.modal-wide.event .btn-default.rules {
	margin-top:9px;
}
.modal-wide.event .well.registration-rules-list {
	padding-top: 12px;
	padding-bottom: 12px;
}
.modal-wide.event .registration-rules-list h4 {
	font-size: 14px;
	font-weight: 500;
	padding-bottom: 5px;
	margin-bottom: 10px;
	border-bottom: 1px solid #cccccc;
}
.modal-wide.event .registration-rules-list p {
	margin-bottom: 5px;
}
.modal-wide.event .registration-rules-list ul {
	list-style: none;
	font-size: 12px;
	font-weight: normal;
	padding-left: 10px;
	margin-bottom: 15px;
}
.modal-wide.event .registration-rules-list ul > li > ul {
	margin-bottom: 0;
}
.modal-wide.event .registration-rules-list li.heading-1 {
	font-size: 12px;
	font-weight: 600;
}
.modal-wide.event .registration-rules-list li.heading-1 ul {
	margin-bottom: 10px;
}
.modal-wide.event .registration-rules-list li.heading-2 {
	font-size: 12px;
}
.modal-wide.event .registration-rules-list li.heading-2 > ul {
	font-size: 12px;
}
.modal-wide.event .registration-rules-list li.item {
	margin-bottom: 15px;
	font-weight: normal;
	text-decoration: none;
}
.modal-wide.event .registration-rules-list .item .btn-sm.btn-default {
	padding: 1px 4px;
	margin-right: 5px;
	color: #ffffff;
}
.modal-wide.event .registration-rules-list .item .btn-sm.btn-success {
	padding: 1px 4px;
	margin-right: 5px;
}
.event-roster a.attended {
	padding: 1px 6px;
	margin-right: 5px;
}
.event-roster a.na {
	color: #ddd;
	border-color: #fff;
	padding: 1px 6px;
	margin-right: 5px;
}
.event-roster .indent {
	padding-left: 25px;
}
@media (max-width: 991px) {
 .event-roster .pull-right {
 float: none !important;
}
 .event-roster .pull-left {
 float: none !important;
}
 .event-roster .form-inline .form-group {
 display: block;
}
 .event-roster .roster-list-row .col-sm-3 {
 padding-bottom: 10px;
}
 .event-roster .roster-list-row .col-sm-3:first-of-type {
 padding-bottom: 0;
}
}
/*END manage events and event roster styles*/
