/* for fixing width of multi-action button so it doesn't wrap */
body {font-family: Arial, Helvetica, sans-serif !important}
.container {
    width: 100%;
}
.btn, .form-control {
	border-radius: 2px;
}
.navbar > .container .navbar-brand {
    margin-left: 0px;
}
.instructions.pageTop {
    margin-bottom: 30px;
    margin-top: -8px;
}
.instructions {
    background-color: #fffacd;
    border: 1px solid #f9ec91;
    color: #2f4f4f;
    margin-bottom: 10px;
    padding: 10px;
}
.ContentUserControl h2 {
    background-color: #f9f9f9;
    border-bottom: 1px solid #ccc;
    border-radius: 3px 3px 0 0;
    color: #333;
    text-indent: 10px;
}
#MPContentArea {
    padding: 0 20px;
}
h1, h2, h3, h4, h5, h6 {
    margin: 0 0 20px;
}
h1, h2, h3 {
    line-height: 40px;
}
.shortcuts .shortcut {
    background: linear-gradient(to bottom, #fff 0%, #eee 100%) repeat-x scroll 0 0 #f3f3f3;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-sizing: border-box;
    display: inline-block;
    margin: 0 5px 1em;
    padding: 15px 0;
    text-decoration: none;
    vertical-align: top;
    width: 110px;
}
h2 {
    color: #000;
    font-size: 20px;
}
.ContentUserControl, .editFunnelGrey {
    background-color: #fff;
    border-radius: 3px;
    box-shadow: none;
    margin-bottom: 25px;
    padding: 20px;
}
.helpIcon {
    background-image: url("https://d2x5ku95bkycr3.cloudfront.net/App_Themes/Common/Images/documentationIcon7_off.png");
    background-repeat: no-repeat;
    height: 39px;
    width: 39px;
}
h1 {
    color: #666;
    font-size: 23px;
}
.multi-fixed-width {
	 width:160px;
}
.multi-fixed-width-large {
	 width:140px;
}
.multi-fixed-width-xlarge {
	 width:160px;
}
table.admin-table th {
	background-color:#ebebeb;
}
table.admin-table tr td {
	vertical-align:middle;
}
td.col-name {
	width:50%;
}
td.col-name-sm {
	width:20%;
}
td.col-category-name{
	width:20%;
}
td.col-category-description{
	width:30%;
}
.margin-bottom-medium {
	margin-bottom:10px;
}
.margin-top-medium {
	margin-top:10px;
}
.modal-wide {
	width:880px;
}
/*.modal label, .volunteer-admin label {
	font-weight:normal;
}*/
.bootstrap-select > .btn {
    padding-right: 30px !important;
    width: auto !important;
}
.modal-interior-heading {
	margin-left:5px;
	background-color:#f1f1f1;
	padding:5px;
}
.volunteer-details-col-right {
	padding-right:50px;
}
.volunteer-help-text{
	display:inline;
	font-size:11px;
	padding:0 15px
}
.volunteer-inline{
	display:inline-block;
}
.volunteer-inline.profile-img{
	padding-right:10px;
}
.volunteer-row-pad {
	padding:10px 0 5px;
}

.volunteer-list-header {
	background-color:#ebebeb;
	font-weight:bold;
	padding:8px;
	margin-left:0;
	margin-right:0
}
.volunteer-list-row {
	border-bottom:1px solid #ebebeb;
	padding:10px 0;
	vertical-align:middle;
	margin-left:0;
	margin-right:0
}
.volunteer-list-title {
	font-weight:bold;
}
.volunteer-list-row .label {
	margin-bottom:5px;
	margin-left:5px;
	display:inline-block;
	padding:5px;
}
.col-md-10.margin-bottom-medium, .col-md-6.border-right {
	border-right: 1px solid #ebebeb;
}
.vertical-align {
    display: flex;
    align-items: center;
}
.volunteer-details h4 {
	margin-top:4px;
	margin-bottom:5px;
}
a.opposite-underline:link {
	text-decoration:underline;
}
a.opposite-underline:hover {
	text-decoration:none;
}
a.opposite-underline span {
	font-weight:bold;
	font-size:14px;
}
.checkbox-alt {
    border: 1px solid #ccc;
    border-radius: 3px;
    display: inline-block;
    padding: 5px 10px 0;
}
.volunteer-action-left-margin {
    margin-left:10px;
}
.all-checkbox-alt {
	margin-left:10px;
	border: 1px solid #ccc;
    border-radius: 3px;
    display: inline-block;
    padding: 5px 10px 0;
	font-weight:normal !important;
}
.all-checkbox-alt label{
	font-weight:normal !important;
}

/* CSS used here will be applied after bootstrap.css */


.nav-tabs .glyphicon:not(.no-margin) { margin-right:10px; }
.tab-pane .list-group-item:first-child {border-top-right-radius: 0px;border-top-left-radius: 0px;}
.tab-pane .list-group-item:last-child {border-bottom-right-radius: 0px;border-bottom-left-radius: 0px;}
.tab-pane .list-group .checkbox { display: inline-block;margin: 0px; }
.tab-pane .list-group input[type="checkbox"]{ margin-top: 2px; }
.tab-pane .list-group .glyphicon { margin-right:5px; }
.tab-pane .list-group .glyphicon:hover { color:#FFBC00; }
a.list-group-item.read { color: #222;background-color: #F3F3F3; }
hr { margin-top: 5px;margin-bottom: 10px; }
.nav-pills>li>a {padding: 5px 10px;}

.ad { padding: 5px;background: #F5F5F5;color: #222;font-size: 80%;border: 1px solid #E5E5E5; }
.ad a.title {color: #15C;text-decoration: none;font-weight: bold;font-size: 110%;}
.ad a.url {color: #093;text-decoration: none;}



@media(max-width:766px) {
	.volunteer-details-col-right {
		padding-right:15px;
	}
	.vertical-align {
		display: block;
		align-items: center;
	}
	.volunteer-list-row .pull-right {
		float:none;
		text-align:right;
		display: block;
		width:100%;
	}
	.volunteer-list-row .label {
	    margin-left:0px;
	}
	.volunteer-list-row div.actions {
	    margin:10px 0px;
	}
	a.btn.admin-view-application{
		float:right;
		margin-top:10px;
    }
	.volunteer-inline.profile-img{
		margin-bottom:10px;
	}
	.all-checkbox-alt {
		margin-bottom: 10px;
	}
	.col-md-10.margin-bottom-medium,.col-md-6.border-right {
		border-right: none;
	}
	.volunteer-admin-list .col-sm-3.col-sm-offset-3 .text-right{
		text-align:left;
		padding-top:10px;
	}

}

.volunteer-list-title {
	font-size:18px;
}
