<!DOCTYPE html>
<!-- saved from url=(0014)about:internet -->
<html lang="en">
<head>
<meta charset="utf-8">
<title>Higher Logic Event Types</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="author" content="">
<!--link rel="stylesheet/less" href="less/bootstrap.less" type="text/css" /-->
<!--link rel="stylesheet/less" href="less/responsive.less" type="text/css" /-->
<!--script src="js/less-1.3.3.min.js"></script-->
<!--append ‘#!watch’ to the browser URL, then refresh the page. -->
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="css/base-admin-3.css" rel="stylesheet">
<link href="css/base-admin-3-responsive.css" rel="stylesheet">
<link href="css/dashboard.css" rel="stylesheet">
<!-- link to bootstrap-switch.css-->
<link href="css/bootstrap-switch.min.css" rel="stylesheet">
<link href="css/bootstrap-select.min.css" rel="stylesheet">
<!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
  <![endif]-->
<!-- Fav and touch icons -->
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="img/apple-touch-icon-144-precomposed.png">
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="img/apple-touch-icon-114-precomposed.png">
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="img/apple-touch-icon-72-precomposed.png">
<link rel="apple-touch-icon-precomposed" href="img/apple-touch-icon-57-precomposed.png">
<link rel="shortcut icon" href="img/favicon.png">
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/scripts.js"></script>
<script type="text/javascript" src="js/bootstrap-select.min.js"></script>
<script  type="text/javascript" src="js/Application.js"></script>
<script type="text/javascript" src="js/bootstrap-switch.min.js"></script>
<script type="text/javascript" src="js/bootstrap-select.min.js"></script>
<link href="http://fonts.googleapis.com/css?family=Open+Sans:400italic,600italic,400,600" rel="stylesheet">
<link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet" />
</head>
<body>
<div role="navigation" class="navbar navbar-inverse">
  <div class="container"> <a data-target=".navbar-collapse" data-toggle="collapse" class="btn navbar-btn"></a><a href="/HigherLogic/Admin/Home" class="navbar-brand"> Higher Logic Users Group</a>
    <div class="pull-right"> <img src="http://d2x5ku95bkycr3.cloudfront.net/App_Themes/Common/Images/hlCCAdminLogo5.jpg" alt="HigherLogic.com Logo"> </div>
  </div>
</div>
<div class="subnavbar">
  <div class="subnavbar-inner">
    <div class="container"> <a href="javascript:;" class="subnav-toggle" data-toggle="collapse" data-target=".subnav-collapse"> <span class="sr-only">Toggle navigation</span> <i class="icon-reorder"></i> </a>
      <div class="collapse subnav-collapse">
        <ul class="mainnav">
          <li> <a href="index.html"> <i class="glyphicon glyphicon-home"></i> <span>Home</span> </a> </li>
          <li class="dropdown"> <a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown"> <i class="glyphicon glyphicon-th"></i> <span>Communities</span> <b class="caret"></b> </a>
            <ul class="dropdown-menu">
              <li><a href="#">&nbsp;</a></li>
            </ul>
          </li>
          <li class="dropdown"> <a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown"> <i class="glyphicon glyphicon-user"></i> <span>Users</span> <b class="caret"></b> </a>
            <ul role="menu" class="dropdown-menu">
              <li><a href="#">Add Users</a></li>
              <li><a href="#">Engagement Types</a></li>
              <li role="menu" class="dropdown-submenu"><a href="javascript:void(0);">Terms and Conditions <strong class="caret"></strong></a>
                <ul role="menu" class="dropdown-menu">
                  <li><a href="#">Global</a></li>
                </ul>
              </li>
              <li role="menu" class="dropdown-submenu"><a href="javascript:void(0);">Security <strong class="caret"></strong></a>
                <ul role="menu" class="dropdown-menu">
                  <li><a href="#">Contact Security</a></li>
                </ul>
              </li>
              <li><a href="demographics-admin.html">Demographics</a></li>
              <li role="menu" class="dropdown-submenu"><a href="javascript:void(0);">Volunteer <strong class="caret"></strong></a>
                <ul role="menu" class="dropdown-menu">
                  <li><a href="volunteer-admin-list.html">Admins</a></li>
                </ul>
              </li>
            </ul>
          </li>
          <li class="dropdown active"> <a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown"> <i class="glyphicon glyphicon-calendar"></i> <span>Events</span> <b class="caret"></b> </a>
            <ul class="dropdown-menu">
              <li><a href="#">&nbsp;</a></li>
            </ul>
          </li>
          <li class="dropdown"> <a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown"> <i class="glyphicon glyphicon-star"></i> <span>Advertising</span> <b class="caret"></b> </a>
            <ul class="dropdown-menu">
              <li><a href="#">&nbsp;</a></li>
            </ul>
          </li>
          <li class="dropdown"> <a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown"> <i class="glyphicon glyphicon-file"></i> <span>Reports</span> <b class="caret"></b> </a>
            <ul class="dropdown-menu">
              <li><a href="#">&nbsp;</a></li>
            </ul>
          </li>
          <li class="dropdown"> <a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown"> <i class="glyphicon glyphicon-wrench"></i> <span>Tools</span> <b class="caret"></b> </a>
            <ul class="dropdown-menu">
              <li><a href="#">&nbsp;</a></li>
            </ul>
          </li>
        </ul>
      </div>
      <!-- /.subnav-collapse -->
    </div>
    <!-- /container -->
  </div>
  <!-- /subnavbar-inner -->
</div>
<!-- /subnavbar -->
<div class="container">
  <div id="MPContentArea">
    <h1>Event Types</h1>
    <!--<div class="instructions pageTop">
      <div class="row">
        <div class="col-md-11">Manage demographic groups by adding, edit and deleting.</div>
        <div class="col-md-1"><a title="More details on documentation site" alt="More details on documentation site" target="_blank" href="http://support.higherlogic.com/">
          <div class="helpIcon"> </div>
          </a> </div>
      </div>
    </div>-->
    <div class="ContentUserControl">
      <h2>Manage Event Types</h2>
      <div class="row">
        <div class="col-md-12">
          <div class="pull-right margin-bottom-medium"><a id="modal-add-1" href="#modal-add-volunteer-type" role="button" class="btn btn-success" data-toggle="modal">Add</a></div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12">
          <table class="table table-responsive admin-table">
            <thead>
              <tr>
                <th> Event Type Name </th>
                <th> Description</th>
                <!--<th class="text-center"> State</th>-->
                <th> Actions</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td width="30%"> Event Type 1 </td>
                <td width="60%"> Description</td>
                <!--<td class="text-center"><div class="label label-success">Active</div></td>-->
                <td><div class="btn-group multi-fixed-width"> <a id="modal-edit-2" href="#modal-edit-volunteer-type" class="btn btn-sm btn-primary" data-toggle="modal">Edit</a> <a data-toggle="dropdown" class="btn btn-sm btn-primary dropdown-toggle"><span class="caret"></span></a>
                    <ul class="dropdown-menu">
                      <li> <a id="modal-delete-3" href="#modal-delete-volunteer-type" data-toggle="modal">Delete</a> </li>
                      <li> <a href="#">Set as Default</a> </li>
                    </ul>
                  </div></td>
              </tr>
              <tr>
                <td > Event Type 2</td>
                <td>Description</td>
                <!--<td class="text-center"><div class="label label-warning">Inactive</div></td>-->
                <td><div class="btn-group multi-fixed-width"> <a id="modal-edit-2" href="#modal-edit-volunteer-type" class="btn btn-sm btn-primary" data-toggle="modal">Edit</a> <a data-toggle="dropdown" class="btn btn-sm btn-primary dropdown-toggle"><span class="caret"></span></a>
                    <ul class="dropdown-menu">
                      <li> <a id="modal-delete-3" href="#modal-delete-volunteer-type" data-toggle="modal">Delete</a> </li>
                    </ul>
                  </div></td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- add type modal -->
<div class="modal fade" id="modal-add-volunteer-type" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-wide">
    <div class="modal-content">
      <div class="modal-header"> <a type="button" class="close" data-dismiss="modal" aria-hidden="true">×</a>
        <h4 class="modal-title" id=""> Add Event Type </h4>
      </div>
      <div class="modal-body">
        <h4 class="modal-interior-heading text-muted">Details</h4>
        <div class="form-horizontal" role="form">
          <div class="form-group">
            <label for="putIDhere" class="col-sm-3 control-label">Type Name</label>
            <div class="col-sm-9">
              <input class="form-control" id="putIDhere" type="email">
            </div>
          </div>
          <div class="form-group">
            <label for="putIDhere" class="col-sm-3 control-label">Description</label>
            <div class="col-sm-9">
              <input class="form-control" id="putIDhere" type="email">
              <p><span class="alert-info"> Note: </span> This description appears on the Add/Edit Event screen. </p>
            </div>
          </div>
          <div class="form-group">
            <label for="putIDhere" class="col-sm-3 control-label">Allow Multi-day Events?</label>
            <div class="col-sm-9">
              <div class="bootstrap-switch-container">
                <input type="checkbox" data-size="small" data-off-text="No" data-on-text="Yes" data-off-color="warning" id="switch-offColor">
              </div>
            </div>
          </div>
          <div class="form-group">
            <label for="putIDhere" class="col-sm-3 control-label">Allow Physical Address?</label>
            <div class="col-sm-9">
              <div class="bootstrap-switch-container">
                <input type="checkbox" data-size="small" data-off-text="No" data-on-text="Yes" data-off-color="warning" id="switch-offColor">
              </div>
            </div>
          </div>
          <div class="form-group">
            <label for="putIDhere" class="col-sm-3 control-label">Allow Online/Phone?</label>
            <div class="col-sm-9">
              <div class="bootstrap-switch-container">
                <input type="checkbox" data-size="small" data-off-text="No" data-on-text="Yes" data-off-color="warning" id="switch-offColor">
              </div>
            </div>
          </div>
          <div class="form-group">
            <label for="putIDhere" class="col-sm-3 control-label">Allow Event Logo?</label>
            <div class="col-sm-9">
              <div class="bootstrap-switch-container">
                <input type="checkbox" data-size="small" data-off-text="No" data-on-text="Yes" data-off-color="warning" id="switch-offColor">
              </div>
            </div>
          </div>
          <div class="form-group">
            <label for="putIDhere" class="col-sm-3 control-label">Allow Event Visibility Changes?</label>
            <div class="col-sm-9">
              <div class="bootstrap-switch-container">
                <input type="checkbox" data-size="small" data-off-text="No" data-on-text="Yes" data-off-color="warning" id="switch-offColor">
              </div>
            </div>
          </div>
          <h4 class="modal-interior-heading text-muted">Properties</h4>
          <div class="form-group">
            <label for="putIDhere" class="col-sm-3 control-label">Available to Community Administrators?</label>
            <div class="col-sm-9">
              <div class="bootstrap-switch-container">
                <input type="checkbox" data-size="small" data-off-text="No" data-on-text="Yes" data-off-color="warning" id="switch-offColor">
              </div>
            </div>
          </div>
          <div class="form-group">
            <label for="putIDhere" class="col-sm-3 control-label">Available to Community Members?</label>
            <div class="col-sm-9">
              <div class="bootstrap-switch-container">
                <input type="checkbox" data-size="small" data-off-text="No" data-on-text="Yes" data-off-color="warning" id="switch-offColor">
              </div>
            </div>
          </div>
          <div class="form-group">
            <label for="putIDhere" class="col-sm-3 control-label">Allow Registration?</label>
            <div class="col-sm-9">
              <div class="bootstrap-switch-container">
                <input type="checkbox" data-size="small" data-off-text="No" data-on-text="Yes" data-off-color="warning" id="switch-offColor">
              </div>
            </div>
          </div>
          <div class="form-group">
            <label class="col-sm-3 control-label" for=""> Registration Process</label>
            <div class="col-sm-9">
              <select id-"" class="form-control" placeholder="Choose" aria-required="true" >
                <option>No Registration</option>
                <option selected>Simple</option>
                <option>RSVP Only - no payment</option>
                <option>Link to External Registration System</option>
                <option>Full</option>
                <option>Choose Per Event</option>
              </select>
            </div>
          </div>
         <div class="form-group">
            <label for="putIDhere" class="col-sm-3 control-label">Allow Authenticated Users to Create New Non-Member Records?</label>
            <div class="col-sm-9">
              <div class="bootstrap-switch-container">
                <input type="checkbox" data-size="small" data-off-text="No" data-on-text="Yes" data-off-color="warning" id="switch-offColor">
              </div>
            </div>
          </div>
          <div class="form-group">
            <label for="putIDhere" class="col-sm-3 control-label">Allow Public User Registration?</label>
            <div class="col-sm-9">
              <div class="bootstrap-switch-container">
                <input type="checkbox" data-size="small" data-off-text="No" data-on-text="Yes" data-off-color="warning" id="switch-offColor">
              </div>
              <p><span class="alert-info"> Note: </span> Users can create new non-member records.</p>
            </div>
          </div>
          <!--<div class="form-group">
            <label for="putIDhere" class="col-sm-3 control-label">Allow Additional Registration Choices?</label>
            <div class="col-sm-9">
              <div class="bootstrap-switch-container">
                <input type="checkbox" data-size="small" data-off-text="No" data-on-text="Yes" data-off-color="warning" id="switch-offColor">
              </div>
            </div>
          </div>
          <div class="form-group">
            <label for="putIDhere" class="col-sm-3 control-label">Display Registration Choices on Event Description Page?</label>
            <div class="col-sm-9">
              <div class="bootstrap-switch-container">
                <input type="checkbox" data-size="small" data-off-text="No" data-on-text="Yes" data-off-color="warning" id="switch-offColor">
              </div>
            </div>
          </div>-->
          <div class="form-group">
            <label for="putIDhere" class="col-sm-3 control-label">Allow Online Payment?</label>
            <div class="col-sm-9">
              <div class="bootstrap-switch-container">
                <input type="checkbox" data-size="small" data-off-text="No" data-on-text="Yes" data-off-color="warning" id="switch-offColor">
              </div>
              <p><span class="alert-info"> Note: </span> Accept payments immediately via the configured payment provider (default or community specific).</p>
            </div>
          </div>
          <div class="form-group">
            <label for="putIDhere" class="col-sm-3 control-label">Allow Offline Payment?</label>
            <div class="col-sm-9">
              <div class="bootstrap-switch-container">
                <input type="checkbox" data-size="small" data-off-text="No" data-on-text="Yes" data-off-color="warning" id="switch-offColor">
              </div>
              <p><span class="alert-info"> Note: </span> Allow registrants to complete registrations without immediate payment to allow for future billing or pay-at-the-door.</p>
            </div>
          </div>
          <div class="form-group">
            <label for="putIDhere" class="col-sm-3 control-label">Allow Multiple Prices Based on Date?</label>
            <div class="col-sm-9">
              <div class="bootstrap-switch-container">
                <input type="checkbox" data-size="small" data-off-text="No" data-on-text="Yes" data-off-color="warning" id="switch-offColor">
              </div>
            </div>
          </div>
          <div class="form-group">
            <label for="putIDhere" class="col-sm-3 control-label">Allow for Early Price?</label>
            <div class="col-sm-9">
              <div class="bootstrap-switch-container">
                <input type="checkbox" data-size="small" data-off-text="No" data-on-text="Yes" data-off-color="warning" id="switch-offColor">
              </div>
            </div>
          </div>
          <div class="form-group">
            <label for="putIDhere" class="col-sm-3 control-label">Allow Regular Price?</label>
            <div class="col-sm-9">
              <div class="bootstrap-switch-container">
                <input type="checkbox" data-size="small" data-off-text="No" data-on-text="Yes" data-off-color="warning" id="switch-offColor">
              </div>
            </div>
          </div>
          <div class="form-group">
            <label for="putIDhere" class="col-sm-3 control-label">Allow Late Price?</label>
            <div class="col-sm-9">
              <div class="bootstrap-switch-container">
                <input type="checkbox" data-size="small" data-off-text="No" data-on-text="Yes" data-off-color="warning" id="switch-offColor">
              </div>
            </div>
          </div>
          <div class="form-group">
            <label for="putIDhere" class="col-sm-3 control-label">Allow Multiple Prices Based on Registrant Type?</label>
            <div class="col-sm-9">
              <div class="bootstrap-switch-container">
                <input type="checkbox" data-size="small" data-off-text="No" data-on-text="Yes" data-off-color="warning" id="switch-offColor">
              </div>
            </div>
          </div>
          <div class="form-group">
            <label for="putIDhere" class="col-sm-3 control-label">Allow Member/Non-member Pricing?</label>
            <div class="col-sm-9">
              <div class="bootstrap-switch-container">
                <input type="checkbox" data-size="small" data-off-text="No" data-on-text="Yes" data-off-color="warning" id="switch-offColor">
              </div>
            </div>
          </div>
          <div class="form-group">
            <label for="putIDhere" class="col-sm-3 control-label">Allow Multiple Prices based on Registrant Classes?</label>
            <div class="col-sm-9">
              <div class="bootstrap-switch-container">
                <input type="checkbox" data-size="small" data-off-text="No" data-on-text="Yes" data-off-color="warning" id="switch-offColor">
              </div>
            </div>
          </div>
          <div class="form-group">
            <label for="putIDhere" class="col-sm-3 control-label">Allow Sessions?</label>
            <div class="col-sm-9">
              <div class="bootstrap-switch-container">
                <input type="checkbox" data-size="small" data-off-text="No" data-on-text="Yes" data-off-color="warning" id="switch-offColor">
              </div>
            </div>
          </div>
          <!--<div class="form-group">
            <label for="putIDhere" class="col-sm-3 control-label">Display Sessions on Event Description Page?</label>
            <div class="col-sm-9">
              <div class="bootstrap-switch-container">
                <input type="checkbox" data-size="small" data-off-text="No" data-on-text="Yes" data-off-color="warning" id="switch-offColor">
              </div>
            </div>
          </div>
          <div class="form-group">
            <label for="putIDhere" class="col-sm-3 control-label">Allow CE Credits?</label>
            <div class="col-sm-9">
              <div class="bootstrap-switch-container">
                <input type="checkbox" data-size="small" data-off-text="No" data-on-text="Yes" data-off-color="warning" id="switch-offColor">
              </div>
            </div>
          </div>-->
         <!-- <div class="form-group">
            <label for="dropdownMenu1" class="col-sm-3 control-label">Reject</label>
            <div class="col-sm-9">
              <div class="dropdown"> <a class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-expanded="true"> Choose... <span class="caret"></span> </a>
                <ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu1">
                  <li><a role="menuitem" tabindex="-1" href="#">Template A</a></li>
                  <li><a role="menuitem" tabindex="-1" href="#">Template B</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="form-group">
            <label for="dropdownMenu1" class="col-sm-3 control-label">Thank You</label>
            <div class="col-sm-9">
              <div class="dropdown"> <a class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-expanded="true"> Choose... <span class="caret"></span> </a>
                <ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu1">
                  <li><a role="menuitem" tabindex="-1" href="#">Template A</a></li>
                  <li><a role="menuitem" tabindex="-1" href="#">Template B</a></li>
                </ul>
              </div>
            </div>
          </div>
          <h4 class="modal-interior-heading text-muted">Demographics</h4>
          <div class="form-group">
            <label for="putIDhere" class="col-sm-3 control-label">Demographics</label>
            <div class="col-sm-9">
              <select class="selectpicker" multiple data-selected-text-format="count>4" id="putIDhere">
                <option>Public</option>
                <option>Authenticated</option>
                <option>Community Admin</option>
                <option>Volunteer Admin</option>
                <option>Public</option>
                <option>Authenticated</option>
                <option>Community Admin</option>
                <option>Volunteer Admin</option>
              </select>
            </div>
          </div>-->
        </div>
      </div>
      <div class="modal-footer">
        <div class="text-left"> <a type="button" class="btn btn-primary">Save</a> <a type="button" class="btn btn-default" data-dismiss="modal">Close</a> </div>
      </div>
    </div>
  </div>
</div>
</div>
<!-- delete type modal -->
<div class="modal fade" id="modal-delete-volunteer-type" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header"> <a type="button" class="close" data-dismiss="modal" aria-hidden="true">×</a>
        <h4 class="modal-title" id="myModalLabel"> Delete Volunteer Type </h4>
      </div>
      <div class="modal-body"> </div>
      <div class="modal-footer">
        <div class="text-left"> <a type="button" class="btn btn-danger">Delete</a> <a type="button" class="btn btn-default" data-dismiss="modal">Close</a> </div>
      </div>
    </div>
  </div>
</div>
<!--
<div class="bootstrap-switch-container">
<input type="checkbox" data-size="mini" data-off-color="warning" id="switch-offColor">
</div>
-->
</body>
</html>
